\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {2}Canonical, complex, complicated?\ \newline  {\normalfont  Jenny Audring  }}}{17}{chapter*.7}}
\newlabel{firstpage:Audring}{{2}{17}{\lsCollectionPaperTitle }{chapter*.7}{}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{17}}
\@writefile{default}{\indexentry{Fedden, Sebastian@Fedden, Sebastian|hyperpage}{17}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The typology of gender}{17}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{17}{subsection.2.1.1}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{17}}
\@writefile{default}{\indexentry{Brown, Dunstan@Brown, Dunstan|hyperpage}{17}}
\@writefile{default}{\indexentry{Bond, Oliver@Bond, Oliver|hyperpage}{17}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{17}}
\@writefile{default}{\indexentry{Fedden, Sebastian@Fedden, Sebastian|hyperpage}{17}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical perspective and terminology}{18}{subsection.2.1.2}}
\newlabel{sec:Audr:1.2}{{1.2}{18}{Theoretical perspective and terminology}{subsection.2.1.2}{}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{18}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{18}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{18}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{18}}
\@writefile{default}{\indexentry{Hockett, Charles F.@Hockett, Charles F.|hyperpage}{18}}
\@writefile{default}{\indexentry{Fedden, Sebastian@Fedden, Sebastian|hyperpage}{18}}
\newlabel{ex:Audr:pasta1}{{1}{19}{Theoretical perspective and terminology}{Item.25}{}}
\@writefile{default}{\indexentry{Köpcke, Klaus-Michael@Köpcke, Klaus-Michael|hyperpage}{19}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{20}}
\@writefile{default}{\indexentry{Audring, Jenny@Audring, Jenny|hyperpage}{20}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Profiling}{20}{subsection.2.1.3}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible properties of gender systems (selection)\relax }}{20}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Audr:Props}{{1}{20}{Possible properties of gender systems (selection)\relax }{table.caption.8}{}}
\@writefile{default}{\indexentry{Enger, Hans-Olav@Enger, Hans-Olav|hyperpage}{20}}
\@writefile{default}{\indexentry{Wälchli, Bernhard@Wälchli, Bernhard|hyperpage}{20}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{21}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{21}}
\@writefile{default}{\indexentry{Brown, Dunstan@Brown, Dunstan|hyperpage}{21}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{21}}
\@writefile{default}{\indexentry{Fedden, Sebastian@Fedden, Sebastian|hyperpage}{21}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Principles}{21}{section.2.2}}
\newlabel{sec:Audr:2}{{2}{21}{Principles}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction: Principles}{21}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principles of canonicity}{21}{subsection.2.2.2}}
\newlabel{sec:Audr:2.2}{{2.2}{21}{Principles of canonicity}{subsection.2.2.2}{}}
\@writefile{default}{\indexentry{Fedden, Sebastian@Fedden, Sebastian|hyperpage}{21}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{21}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{21}}
\@writefile{default}{\indexentry{Fedden, Sebastian@Fedden, Sebastian|hyperpage}{21}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{21}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{21}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{21}}
\@writefile{default}{\indexentry{Fedden, Sebastian@Fedden, Sebastian|hyperpage}{21}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{22}}
\@writefile{default}{\indexentry{Fedden, Sebastian@Fedden, Sebastian|hyperpage}{22}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{22}}
\@writefile{default}{\indexentry{Fedden, Sebastian@Fedden, Sebastian|hyperpage}{22}}
\newlabel{ex:Audr:pasta2}{{2}{23}{Principles of canonicity}{Item.26}{}}
\@writefile{default}{\indexentry{Fedden, Sebastian@Fedden, Sebastian|hyperpage}{23}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{23}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Principles of complexity}{24}{subsection.2.2.3}}
\newlabel{sec:Audr:2.3}{{2.3}{24}{Principles of complexity}{subsection.2.2.3}{}}
\@writefile{default}{\indexentry{Audring, Jenny@Audring, Jenny|hyperpage}{24}}
\@writefile{default}{\indexentry{Kusters, Wouter@Kusters, Wouter|hyperpage}{24}}
\@writefile{default}{\indexentry{Miestamo, Matti@Miestamo, Matti|hyperpage}{24}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{24}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{24}}
\@writefile{default}{\indexentry{Kusters, Wouter@Kusters, Wouter|hyperpage}{24}}
\@writefile{default}{\indexentry{Miestamo, Matti@Miestamo, Matti|hyperpage}{24}}
\@writefile{default}{\indexentry{Sinnemäki, Kaius@Sinnemäki, Kaius|hyperpage}{24}}
\@writefile{default}{\indexentry{Sinnemäki, Kaius@Sinnemäki, Kaius|hyperpage}{24}}
\@writefile{default}{\indexentry{Kusters, Wouter@Kusters, Wouter|hyperpage}{24}}
\@writefile{default}{\indexentry{Miestamo, Matti@Miestamo, Matti|hyperpage}{24}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{24}}
\@writefile{default}{\indexentry{Miestamo, Matti@Miestamo, Matti|hyperpage}{24}}
\@writefile{default}{\indexentry{Bentley, Mayrene@Bentley, Mayrene|hyperpage}{25}}
\@writefile{default}{\indexentry{Kulemeka, Andrew T. C.@Kulemeka, Andrew T. C.|hyperpage}{25}}
\newlabel{ex:Audr:3}{{3}{25}{Principles of complexity}{Item.29}{}}
\@writefile{default}{\indexentry{Mchombo, Sam A.@Mchombo, Sam A.|hyperpage}{25}}
\@writefile{default}{\indexentry{Kusters, Wouter@Kusters, Wouter|hyperpage}{25}}
\@writefile{default}{\indexentry{Miestamo, Matti@Miestamo, Matti|hyperpage}{25}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{25}}
\@writefile{default}{\indexentry{Miestamo, Matti@Miestamo, Matti|hyperpage}{25}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{25}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{25}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{25}}
\@writefile{default}{\indexentry{Siewierska, Anna@Siewierska, Anna|hyperpage}{26}}
\@writefile{default}{\indexentry{Laycock, Donald C.@Laycock, Donald C.|hyperpage}{26}}
\@writefile{default}{\indexentry{Ryding, Karin C.@Ryding, Karin C.|hyperpage}{26}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gender marking in personal pronouns (singular)\relax }}{26}{table.caption.9}}
\newlabel{tab:Audr:2}{{2}{26}{Gender marking in personal pronouns (singular)\relax }{table.caption.9}{}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{26}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{27}}
\@writefile{default}{\indexentry{Sinnemäki, Kaius@Sinnemäki, Kaius|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Canonicity vs.\ complexity}{27}{section.2.3}}
\newlabel{sec:Audr:3}{{3}{27}{Canonicity vs.\ complexity}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Profiling}{27}{subsection.2.3.1}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{27}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{27}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{27}}
\@writefile{default}{\indexentry{Fedden, Sebastian@Fedden, Sebastian|hyperpage}{27}}
\@writefile{default}{\indexentry{Audring, Jenny@Audring, Jenny|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controller}{27}{subsection.2.3.2}}
\newlabel{sec:Audr:3.2}{{3.2}{27}{Controller}{subsection.2.3.2}{}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{27}}
\@writefile{default}{\indexentry{Fedden, Sebastian@Fedden, Sebastian|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Controller: canonicity}{28}{subsubsection.2.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Controller: complexity}{28}{subsubsection.2.3.2.2}}
\newlabel{ex:Audr:4}{{4}{28}{Controller: complexity}{Item.32}{}}
\newlabel{ex:Audr:5}{{5}{28}{Controller: complexity}{Item.33}{}}
\@writefile{default}{\indexentry{Dimmendaal, Gerrit@Dimmendaal, Gerrit|hyperpage}{29}}
\@writefile{default}{\indexentry{Steeman, Sander@Steeman, Sander|hyperpage}{29}}
\@writefile{default}{\indexentry{Wegener, Claudia@Wegener, Claudia|hyperpage}{29}}
\newlabel{ex:Audr:6}{{6}{29}{Controller: complexity}{Item.36}{}}
\@writefile{default}{\indexentry{Wegener, Claudia@Wegener, Claudia|hyperpage}{29}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{30}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{30}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Canonicity and complexity of the controller\relax }}{30}{table.caption.10}}
\newlabel{tab:Audr:3}{{3}{30}{Canonicity and complexity of the controller\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Targets}{30}{subsection.2.3.3}}
\newlabel{sec:Audr:3.3}{{3.3}{30}{Targets}{subsection.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Targets: canonicity}{30}{subsubsection.2.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Targets: complexity}{31}{subsubsection.2.3.3.2}}
\newlabel{sec:Audr:3.3.2}{{3.3.2}{31}{Targets: complexity}{subsubsection.2.3.3.2}{}}
\newlabel{ex:Audr:7}{{7}{31}{Targets: complexity}{Item.37}{}}
\@writefile{default}{\indexentry{Booij, Geert@Booij, Geert|hyperpage}{31}}
\newlabel{ex:Audr:8}{{8}{32}{Targets: complexity}{Item.40}{}}
\@writefile{default}{\indexentry{Audring, Jenny@Audring, Jenny|hyperpage}{32}}
\@writefile{default}{\indexentry{Audring, Jenny@Audring, Jenny|hyperpage}{32}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{32}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gender agreement in Dutch\relax }}{33}{table.caption.11}}
\newlabel{tab:Audr:4}{{4}{33}{Gender agreement in Dutch\relax }{table.caption.11}{}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{33}}
\@writefile{default}{\indexentry{Fedden, Sebastian@Fedden, Sebastian|hyperpage}{33}}
\@writefile{default}{\indexentry{Leufkens, Sterre@Leufkens, Sterre|hyperpage}{33}}
\newlabel{fn:Audr:14}{{14}{33}{Targets: complexity}{table.caption.11}{}}
\@writefile{default}{\indexentry{Audring, Jenny@Audring, Jenny|hyperpage}{33}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Values}{34}{subsection.2.3.4}}
\newlabel{sec:Audr:3.4}{{3.4}{34}{Values}{subsection.2.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Values: canonicity}{34}{subsubsection.2.3.4.1}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{34}}
\@writefile{default}{\indexentry{Fedden, Sebastian@Fedden, Sebastian|hyperpage}{34}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Canonicity and complexity of the target\relax }}{35}{table.caption.12}}
\newlabel{tab:Audr:5}{{5}{35}{Canonicity and complexity of the target\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Values: complexity}{35}{subsubsection.2.3.4.2}}
\newlabel{sec:Audr:3.4.2}{{3.4.2}{35}{Values: complexity}{subsubsection.2.3.4.2}{}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{35}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{36}}
\@writefile{default}{\indexentry{Fedden, Sebastian@Fedden, Sebastian|hyperpage}{36}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Canonicity and complexity of the values\relax }}{36}{table.caption.13}}
\newlabel{tab:Audr:6}{{6}{36}{Canonicity and complexity of the values\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Domains}{36}{subsection.2.3.5}}
\newlabel{sec:Audr:3.5}{{3.5}{36}{Domains}{subsection.2.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Domains: canonicity}{36}{subsubsection.2.3.5.1}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{36}}
\@writefile{default}{\indexentry{Dixon, Robert M. W.@Dixon, Robert M. W.|hyperpage}{36}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{36}}
\@writefile{default}{\indexentry{Barlow, Michael@Barlow, Michael|hyperpage}{37}}
\@writefile{default}{\indexentry{Barlow, Michael@Barlow, Michael|hyperpage}{37}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{37}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{37}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{37}}
\@writefile{default}{\indexentry{Siewierska, Anna@Siewierska, Anna|hyperpage}{37}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{37}}
\@writefile{default}{\indexentry{Fedden, Sebastian@Fedden, Sebastian|hyperpage}{37}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Domains: complexity}{37}{subsubsection.2.3.5.2}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Canonicity and complexity of domains\relax }}{37}{table.caption.14}}
\newlabel{tab:Audr:7}{{7}{37}{Canonicity and complexity of domains\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Assignment}{38}{subsection.2.3.6}}
\newlabel{sec:Audr:3.6}{{3.6}{38}{Assignment}{subsection.2.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Assignment: canonicity}{38}{subsubsection.2.3.6.1}}
\@writefile{default}{\indexentry{Audring, Jenny@Audring, Jenny|hyperpage}{38}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Assignment: complexity}{38}{subsubsection.2.3.6.2}}
\newlabel{sec:Audr:3.6.2}{{3.6.2}{38}{Assignment: complexity}{subsubsection.2.3.6.2}{}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{38}}
\@writefile{default}{\indexentry{Killian, Don@Killian, Don|hyperpage}{38}}
\@writefile{default}{\indexentry{Killian, Don@Killian, Don|hyperpage}{38}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Canonicity and complexity of domains\relax }}{39}{table.caption.15}}
\newlabel{tab:Audr:8}{{8}{39}{Canonicity and complexity of domains\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Summary: canonicity vs.\ complexity}{39}{subsection.2.3.7}}
\newlabel{sec:Audr:3.7}{{3.7}{39}{Summary: canonicity vs.\ complexity}{subsection.2.3.7}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Canonicity vs.\ complexity, summary\relax }}{40}{table.caption.16}}
\newlabel{tab:Audr:9}{{9}{40}{Canonicity vs.\ complexity, summary\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Difficulty}{41}{section.2.4}}
\newlabel{sec:Audr:4}{{4}{41}{Difficulty}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction: difficulty}{41}{subsection.2.4.1}}
\newlabel{sec:Audr:4.1}{{4.1}{41}{Introduction: difficulty}{subsection.2.4.1}{}}
\@writefile{default}{\indexentry{Kusters, Wouter@Kusters, Wouter|hyperpage}{41}}
\@writefile{default}{\indexentry{Gagliardi, Annie@Gagliardi, Annie|hyperpage}{41}}
\@writefile{default}{\indexentry{Lidz, Jeffrey@Lidz, Jeffrey|hyperpage}{41}}
\@writefile{default}{\indexentry{Demuth, Katherine@Demuth, Katherine|hyperpage}{41}}
\@writefile{default}{\indexentry{van Heugten, Marieke@\MakeCapital {van} Heugten, Marieke|hyperpage}{41}}
\@writefile{default}{\indexentry{Johnson, Elizabeth K.@Johnson, Elizabeth K.|hyperpage}{41}}
\@writefile{default}{\indexentry{MacWhinney, Brian@MacWhinney, Brian|hyperpage}{41}}
\@writefile{default}{\indexentry{Brown, Roger@Brown, Roger|hyperpage}{41}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evidence from first language acquisition}{42}{subsection.2.4.2}}
\newlabel{sec:Audr:4.2}{{4.2}{42}{Evidence from first language acquisition}{subsection.2.4.2}{}}
\@writefile{default}{\indexentry{Mills, Anne E.@Mills, Anne E.|hyperpage}{42}}
\@writefile{default}{\indexentry{Eichler, Nadine@Eichler, Nadine|hyperpage}{42}}
\@writefile{default}{\indexentry{Mulford, Randa@Mulford, Randa|hyperpage}{42}}
\@writefile{default}{\indexentry{Blom, Elma@Blom, Elma|hyperpage}{42}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Frequency}{42}{subsubsection.2.4.2.1}}
\@writefile{default}{\indexentry{Mariscal, Sonia@Mariscal, Sonia|hyperpage}{43}}
\@writefile{default}{\indexentry{Szagun, Gisela@Szagun, Gisela|hyperpage}{43}}
\@writefile{default}{\indexentry{Mills, Anne E.@Mills, Anne E.|hyperpage}{43}}
\@writefile{default}{\indexentry{Rodina, Yulia@Rodina, Yulia|hyperpage}{43}}
\@writefile{default}{\indexentry{Blom, Elma@Blom, Elma|hyperpage}{43}}
\@writefile{default}{\indexentry{Keij, Brigitta@Keij, Brigitta|hyperpage}{43}}
\@writefile{default}{\indexentry{Szagun, Gisela@Szagun, Gisela|hyperpage}{43}}
\@writefile{default}{\indexentry{Eichler, Nadine@Eichler, Nadine|hyperpage}{43}}
\@writefile{default}{\indexentry{Demuth, Katherine@Demuth, Katherine|hyperpage}{43}}
\@writefile{default}{\indexentry{Mills, Anne E.@Mills, Anne E.|hyperpage}{43}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Perspicuity}{44}{subsubsection.2.4.2.2}}
\newlabel{sec:Audr:4.2.2}{{4.2.2}{44}{Perspicuity}{subsubsection.2.4.2.2}{}}
\@writefile{default}{\indexentry{Arias-Trejo, Natalia@Arias-Trejo, Natalia|hyperpage}{44}}
\@writefile{default}{\indexentry{Alva, Elda Alicia@Alva, Elda Alicia|hyperpage}{44}}
\@writefile{default}{\indexentry{Pizzuto, Elena@Pizzuto, Elena|hyperpage}{44}}
\@writefile{default}{\indexentry{Caselli, Maria Cristina@Caselli, Maria Cristina|hyperpage}{44}}
\@writefile{default}{\indexentry{Demuth, Katherine@Demuth, Katherine|hyperpage}{44}}
\@writefile{default}{\indexentry{Eichler, Nadine@Eichler, Nadine|hyperpage}{44}}
\@writefile{default}{\indexentry{Mulford, Randa@Mulford, Randa|hyperpage}{44}}
\@writefile{default}{\indexentry{Levy, Yonata@Levy, Yonata|hyperpage}{44}}
\@writefile{default}{\indexentry{Kempe, Vera@Kempe, Vera|hyperpage}{44}}
\@writefile{default}{\indexentry{Cornips, Leonie@Cornips, Leonie|hyperpage}{44}}
\@writefile{default}{\indexentry{Hulk, Aafke@Hulk, Aafke|hyperpage}{44}}
\@writefile{default}{\indexentry{Gagliardi, Annie@Gagliardi, Annie|hyperpage}{44}}
\@writefile{default}{\indexentry{Lidz, Jeffrey@Lidz, Jeffrey|hyperpage}{44}}
\@writefile{default}{\indexentry{Karmiloff-Smith, Annette@Karmiloff-Smith, Annette|hyperpage}{44}}
\@writefile{default}{\indexentry{Pérez Pereira, Miguel@Pérez Pereira, Miguel|hyperpage}{44}}
\@writefile{default}{\indexentry{MacWhinney, Brian@MacWhinney, Brian|hyperpage}{44}}
\@writefile{default}{\indexentry{Mills, Anne E.@Mills, Anne E.|hyperpage}{44}}
\@writefile{default}{\indexentry{Rodina, Yulia@Rodina, Yulia|hyperpage}{44}}
\@writefile{default}{\indexentry{Rodina, Yulia@Rodina, Yulia|hyperpage}{44}}
\@writefile{default}{\indexentry{Westergaard, Marit@Westergaard, Marit|hyperpage}{44}}
\@writefile{default}{\indexentry{Mulford, Randa@Mulford, Randa|hyperpage}{44}}
\@writefile{default}{\indexentry{Pérez Pereira, Miguel@Pérez Pereira, Miguel|hyperpage}{44}}
\@writefile{default}{\indexentry{Mariscal, Sonia@Mariscal, Sonia|hyperpage}{44}}
\@writefile{default}{\indexentry{Levy, Yonata@Levy, Yonata|hyperpage}{45}}
\@writefile{default}{\indexentry{Szagun, Gisela@Szagun, Gisela|hyperpage}{45}}
\@writefile{default}{\indexentry{Rodina, Yulia@Rodina, Yulia|hyperpage}{45}}
\@writefile{default}{\indexentry{Mills, Anne E.@Mills, Anne E.|hyperpage}{45}}
\@writefile{default}{\indexentry{Plaster, Keith@Plaster, Keith|hyperpage}{45}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{45}}
\@writefile{default}{\indexentry{Dixon, Robert M. W.@Dixon, Robert M. W.|hyperpage}{45}}
\@writefile{default}{\indexentry{Lakoff, George@Lakoff, George|hyperpage}{45}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Consistency}{45}{subsubsection.2.4.2.3}}
\@writefile{default}{\indexentry{Rodina, Yulia@Rodina, Yulia|hyperpage}{45}}
\@writefile{default}{\indexentry{Mills, Anne E.@Mills, Anne E.|hyperpage}{45}}
\@writefile{default}{\indexentry{MacWhinney, Brian@MacWhinney, Brian|hyperpage}{45}}
\@writefile{default}{\indexentry{MacWhinney, Brian@MacWhinney, Brian|hyperpage}{45}}
\@writefile{default}{\indexentry{Wegener, Heide@Wegener, Heide|hyperpage}{45}}
\@writefile{default}{\indexentry{Mariscal, Sonia@Mariscal, Sonia|hyperpage}{45}}
\@writefile{default}{\indexentry{Pérez Pereira, Miguel@Pérez Pereira, Miguel|hyperpage}{45}}
\@writefile{default}{\indexentry{Pizzuto, Elena@Pizzuto, Elena|hyperpage}{45}}
\@writefile{default}{\indexentry{Caselli, Maria Cristina@Caselli, Maria Cristina|hyperpage}{45}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Monofunctionality}{46}{subsubsection.2.4.2.4}}
\newlabel{sec:Audr:4.2.4}{{4.2.4}{46}{Monofunctionality}{subsubsection.2.4.2.4}{}}
\@writefile{default}{\indexentry{Eichler, Nadine@Eichler, Nadine|hyperpage}{46}}
\@writefile{default}{\indexentry{Bewer, Franziska@Bewer, Franziska|hyperpage}{46}}
\@writefile{default}{\indexentry{Pérez Pereira, Miguel@Pérez Pereira, Miguel|hyperpage}{46}}
\@writefile{default}{\indexentry{Mulford, Randa@Mulford, Randa|hyperpage}{46}}
\@writefile{default}{\indexentry{Bittner, Dagmar@Bittner, Dagmar|hyperpage}{46}}
\@writefile{default}{\indexentry{Keij, Brigitta@Keij, Brigitta|hyperpage}{46}}
\@writefile{default}{\indexentry{Cornips, Leonie@Cornips, Leonie|hyperpage}{46}}
\@writefile{default}{\indexentry{Hulk, Aafke@Hulk, Aafke|hyperpage}{46}}
\@writefile{default}{\indexentry{Pizzuto, Elena@Pizzuto, Elena|hyperpage}{46}}
\@writefile{default}{\indexentry{Caselli, Maria Cristina@Caselli, Maria Cristina|hyperpage}{46}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary: canonicity, complexity, difficulty}{47}{subsection.2.4.3}}
\newlabel{sec:Audr:4.3}{{4.3}{47}{Summary: canonicity, complexity, difficulty}{subsection.2.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Difficulty vs.\ canonicity and complexity, summary\relax }}{47}{table.caption.17}}
\newlabel{tab:Audr:10}{{10}{47}{Difficulty vs.\ canonicity and complexity, summary\relax }{table.caption.17}{}}
\@writefile{default}{\indexentry{Demuth, Katherine@Demuth, Katherine|hyperpage}{48}}
\@writefile{default}{\indexentry{Eichler, Nadine@Eichler, Nadine|hyperpage}{48}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{49}{section.2.5}}
\newlabel{sec:Audr:Concl}{{5}{49}{Conclusions}{section.2.5}{}}
\newlabel{lastpage:Audring}{{5}{55}{Abbreviations}{section*.20}{}}
\@setckpt{chapters/02}{
\setcounter{page}{56}
\setcounter{equation}{8}
\setcounter{enumi}{24}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{64}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{260}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{2}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{20}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{8}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
