\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {4}Why is gender so complex? Some typological considerations\ \newline  {\normalfont  Johanna Nichols  }}}{67}{chapter*.23}}
\newlabel{firstpage:Nichols}{{4}{67}{\lsCollectionPaperTitle }{chapter*.23}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{67}{section.4.1}}
\@writefile{default}{\indexentry{Dahl, Östen@Dahl, Östen|hyperpage}{68}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{68}}
\@writefile{default}{\indexentry{Dahl, Östen@Dahl, Östen|hyperpage}{68}}
\@writefile{default}{\indexentry{Miestamo, Matti@Miestamo, Matti|hyperpage}{68}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{68}}
\@writefile{default}{\indexentry{Miestamo, Matti@Miestamo, Matti|hyperpage}{68}}
\@writefile{default}{\indexentry{Dahl, Östen@Dahl, Östen|hyperpage}{68}}
\@writefile{default}{\indexentry{Shosted, Ryan K.@Shosted, Ryan K.|hyperpage}{68}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{68}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{68}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{68}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{68}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{68}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{68}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{68}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{68}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{68}}
\@writefile{default}{\indexentry{Audring, Jenny@Audring, Jenny|hyperpage}{68}}
\@writefile{default}{\indexentry{Matasović, Ranko@Matasović, Ranko|hyperpage}{69}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Complexity in gender: Examples and measurement}{69}{section.4.2}}
\newlabel{sec:Nich:2}{{2}{69}{Complexity in gender: Examples and measurement}{section.4.2}{}}
\newlabel{ex:Nich:1}{{1}{70}{Complexity in gender: Examples and measurement}{Item.41}{}}
\@writefile{default}{\indexentry{Svantesson, Jan-Olof@Svantesson, Jan-Olof|hyperpage}{70}}
\@writefile{default}{\indexentry{Janhunen, Juha@Janhunen, Juha|hyperpage}{70}}
\newlabel{ex:Nich:2}{{2}{70}{Complexity in gender: Examples and measurement}{Item.42}{}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{70}}
\@writefile{default}{\indexentry{Bickel, Balthasar@Bickel, Balthasar|hyperpage}{71}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{71}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{72}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{72}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{72}}
\newlabel{ex:Nich:3}{{3}{72}{Complexity in gender: Examples and measurement}{Item.43}{}}
\newlabel{ex:Nich:4}{{4}{72}{Complexity in gender: Examples and measurement}{Item.44}{}}
\newlabel{ex:Nich:5}{{5}{73}{Complexity in gender: Examples and measurement}{Item.45}{}}
\newlabel{ex:Nich:6}{{6}{74}{Complexity in gender: Examples and measurement}{Item.46}{}}
\@writefile{default}{\indexentry{Dahl, Östen@Dahl, Östen|hyperpage}{74}}
\newlabel{ex:Nich:7}{{7}{75}{Complexity in gender: Examples and measurement}{Item.47}{}}
\newlabel{ex:Nich:8}{{8}{75}{Complexity in gender: Examples and measurement}{Item.48}{}}
\@writefile{default}{\indexentry{Dobrushina, Nina@Dobrushina, Nina|hyperpage}{75}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{76}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{76}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Are gender languages more complex overall?}{76}{section.4.3}}
\newlabel{sec:Nich:3}{{3}{76}{Are gender languages more complex overall?}{section.4.3}{}}
\newlabel{fn:Nich:8}{{7}{76}{Complexity in gender: Examples and measurement}{Item.48}{}}
\@writefile{default}{\indexentry{Kibrik, Alexander E.@Kibrik, Alexander E.|hyperpage}{76}}
\@writefile{default}{\indexentry{Kibrik, Alexander E.@Kibrik, Alexander E.|hyperpage}{76}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{76}}
\@writefile{default}{\indexentry{Fedden, Sebastian@Fedden, Sebastian|hyperpage}{76}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{76}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{76}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{76}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{77}}
\newlabel{ex:Nich:9}{{9}{77}{Are gender languages more complex overall?}{Item.49}{}}
\newlabel{fn:Nich:9}{{8}{77}{Are gender languages more complex overall?}{section.4.3}{}}
\@writefile{default}{\indexentry{Bickel, Balthasar@Bickel, Balthasar|hyperpage}{77}}
\newlabel{ex:Nich:10}{{10}{78}{Are gender languages more complex overall?}{Item.50}{}}
\@writefile{default}{\indexentry{Bickel, Balthasar@Bickel, Balthasar|hyperpage}{78}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Complexity in classifier systems: numeral classifiers, possessive classification}{78}{section.4.4}}
\newlabel{sec:Nich:4}{{4}{78}{Complexity in classifier systems: numeral classifiers, possessive classification}{section.4.4}{}}
\@writefile{default}{\indexentry{Bickel, Balthasar@Bickel, Balthasar|hyperpage}{78}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{78}}
\@writefile{default}{\indexentry{Mattissen, Johanna@Mattissen, Johanna|hyperpage}{79}}
\@writefile{default}{\indexentry{Robins, Robert H.@Robins, Robert H.|hyperpage}{79}}
\@writefile{default}{\indexentry{Robins, Robert H.@Robins, Robert H.|hyperpage}{79}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{79}}
\@writefile{default}{\indexentry{Bickel, Balthasar@Bickel, Balthasar|hyperpage}{79}}
\@writefile{default}{\indexentry{Bickel, Balthasar@Bickel, Balthasar|hyperpage}{79}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{79}}
\@writefile{default}{\indexentry{Mattissen, Johanna@Mattissen, Johanna|hyperpage}{79}}
\@writefile{default}{\indexentry{Thurston, William R.@Thurston, William R.|hyperpage}{80}}
\@writefile{default}{\indexentry{Thurston, William R.@Thurston, William R.|hyperpage}{80}}
\@writefile{default}{\indexentry{Key, Harold H.@Key, Harold H.|hyperpage}{80}}
\newlabel{ex:Nich:12}{{12}{80}{Complexity in classifier systems: numeral classifiers, possessive classification}{Item.52}{}}
\@writefile{default}{\indexentry{Key, Harold H.@Key, Harold H.|hyperpage}{80}}
\@writefile{default}{\indexentry{Wilson, William H.@Wilson, William H.|hyperpage}{80}}
\@writefile{default}{\indexentry{Thurston, William R.@Thurston, William R.|hyperpage}{80}}
\newlabel{ex:Nich:13}{{13}{81}{Complexity in classifier systems: numeral classifiers, possessive classification}{Item.53}{}}
\newlabel{ex:Nich:14}{{14}{81}{Complexity in classifier systems: numeral classifiers, possessive classification}{Item.54}{}}
\newlabel{ex:Nich:15}{{15}{81}{Complexity in classifier systems: numeral classifiers, possessive classification}{Item.55}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Complexity in person indexation}{81}{section.4.5}}
\newlabel{sec:Nich:5}{{5}{81}{Complexity in person indexation}{section.4.5}{}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{82}}
\@writefile{default}{\indexentry{Watkins, Laurel J.@Watkins, Laurel J.|hyperpage}{82}}
\@writefile{default}{\indexentry{McKenzie, Parker@McKenzie, Parker|hyperpage}{82}}
\@writefile{default}{\indexentry{Watkins, Laurel J.@Watkins, Laurel J.|hyperpage}{82}}
\@writefile{default}{\indexentry{McKenzie, Parker@McKenzie, Parker|hyperpage}{82}}
\@writefile{default}{\indexentry{Lacroix, René@Lacroix, René|hyperpage}{82}}
\@writefile{default}{\indexentry{Öztürk, Balk{ı}z@Öztürk, Balk{ı}z|hyperpage}{82}}
\@writefile{default}{\indexentry{Pöchtrager, Markus A.@Pöchtrager, Markus A.|hyperpage}{82}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{82}}
\@writefile{default}{\indexentry{Leer, Jeff@Leer, Jeff|hyperpage}{82}}
\@writefile{default}{\indexentry{Wood, Esther J.@Wood, Esther J.|hyperpage}{82}}
\@writefile{default}{\indexentry{Yu, Alan C-L.@Yu, Alan C-L.|hyperpage}{82}}
\newlabel{ex:Nich:16}{{16}{83}{Complexity in person indexation}{Item.56}{}}
\@writefile{default}{\indexentry{Lacroix, René@Lacroix, René|hyperpage}{83}}
\@writefile{default}{\indexentry{Öztürk, Balk{ı}z@Öztürk, Balk{ı}z|hyperpage}{83}}
\@writefile{default}{\indexentry{Pöchtrager, Markus A.@Pöchtrager, Markus A.|hyperpage}{83}}
\@writefile{default}{\indexentry{Maslova, Elena@Maslova, Elena|hyperpage}{83}}
\@writefile{default}{\indexentry{Bickel, Balthasar@Bickel, Balthasar|hyperpage}{83}}
\@writefile{default}{\indexentry{Maslova, Elena@Maslova, Elena|hyperpage}{83}}
\newlabel{ex:Nich:17}{{17}{84}{Complexity in person indexation}{Item.57}{}}
\@writefile{default}{\indexentry{Maslova, Elena@Maslova, Elena|hyperpage}{84}}
\@writefile{default}{\indexentry{Maslova, Elena@Maslova, Elena|hyperpage}{84}}
\@writefile{default}{\indexentry{Maslova, Elena@Maslova, Elena|hyperpage}{84}}
\@writefile{default}{\indexentry{Öztürk, Balk{ı}z@Öztürk, Balk{ı}z|hyperpage}{84}}
\@writefile{default}{\indexentry{Pöchtrager, Markus A.@Pöchtrager, Markus A.|hyperpage}{84}}
\@writefile{default}{\indexentry{Maslova, Elena@Maslova, Elena|hyperpage}{84}}
\newlabel{ex:Nich:18}{{18}{84}{Complexity in person indexation}{Item.58}{}}
\@writefile{default}{\indexentry{Maslova, Elena@Maslova, Elena|hyperpage}{84}}
\newlabel{ex:Nich:19}{{19}{85}{Complexity in person indexation}{Item.59}{}}
\@writefile{default}{\indexentry{Maslova, Elena@Maslova, Elena|hyperpage}{85}}
\newlabel{ex:Nich:20}{{20}{85}{Complexity in person indexation}{Item.60}{}}
\@writefile{default}{\indexentry{Nagayama, Yukari@Nagayama, Yukari|hyperpage}{85}}
\@writefile{default}{\indexentry{Mal'ceva, Alla A.@Mal'ceva, Alla A.|hyperpage}{85}}
\@writefile{default}{\indexentry{Kibrik, Aleksandr E.@Kibrik, Aleksandr E.|hyperpage}{85}}
\@writefile{default}{\indexentry{Kibrik, Alexander E.@Kibrik, Alexander E.|hyperpage}{85}}
\@writefile{default}{\indexentry{Heath, Jeffrey@Heath, Jeffrey|hyperpage}{86}}
\@writefile{default}{\indexentry{Heath, Jeffrey@Heath, Jeffrey|hyperpage}{86}}
\@writefile{default}{\indexentry{Kibrik, Alexander E.@Kibrik, Alexander E.|hyperpage}{86}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{86}}
\@writefile{default}{\indexentry{Fedden, Sebastian@Fedden, Sebastian|hyperpage}{86}}
\@writefile{default}{\indexentry{Kibrik, Andrej A.@Kibrik, Andrej A.|hyperpage}{87}}
\@writefile{default}{\indexentry{Evans, Nicholas@Evans, Nicholas|hyperpage}{87}}
\@writefile{default}{\indexentry{Evans, Nicholas@Evans, Nicholas|hyperpage}{87}}
\@writefile{default}{\indexentry{Hengeveld, Kees@Hengeveld, Kees|hyperpage}{87}}
\@writefile{default}{\indexentry{Creissels, Denis@Creissels, Denis|hyperpage}{87}}
\newlabel{fn:Nich:15}{{14}{87}{Complexity in person indexation}{Item.60}{}}
\@writefile{default}{\indexentry{Kibrik, Andrej A.@Kibrik, Andrej A.|hyperpage}{87}}
\@writefile{default}{\indexentry{Dahl, Östen@Dahl, Östen|hyperpage}{87}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{87}}
\newlabel{ex:Nich:21}{{21}{88}{Complexity in person indexation}{Item.61}{}}
\newlabel{ex:Nich:22}{{22}{88}{Complexity in person indexation}{Item.65}{}}
\@writefile{default}{\indexentry{Kibrik, Andrej A.@Kibrik, Andrej A.|hyperpage}{89}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{90}}
\@writefile{default}{\indexentry{Miestamo, Matti@Miestamo, Matti|hyperpage}{90}}
\@writefile{default}{\indexentry{Liljegren, Henrik@Liljegren, Henrik|hyperpage}{90}}
\@writefile{default}{\indexentry{Maho, Jouni@Maho, Jouni|hyperpage}{90}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{90}}
\@writefile{default}{\indexentry{Heath, Jeffrey@Heath, Jeffrey|hyperpage}{90}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Stability of gender}{91}{section.4.6}}
\@writefile{default}{\indexentry{Matasović, Ranko@Matasović, Ranko|hyperpage}{91}}
\@writefile{default}{\indexentry{Matasović, Ranko@Matasović, Ranko|hyperpage}{91}}
\@writefile{default}{\indexentry{Kulikov, Leonid@Kulikov, Leonid|hyperpage}{91}}
\@writefile{default}{\indexentry{Schulze, Wolfgang@Schulze, Wolfgang|hyperpage}{91}}
\newlabel{lastpage:Nichols}{{6}{96}{Acknowledgments}{section*.25}{}}
\@setckpt{chapters/04}{
\setcounter{page}{97}
\setcounter{equation}{22}
\setcounter{enumi}{24}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{105}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{476}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{4}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{40}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{22}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
