\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {5}Niger-Congo ``noun classes'' conflate gender with deriflection\ \newline  {\normalfont  Tom Güldemann, Ines Fiedler }}}{99}{chapter*.26}}
\newlabel{firstpage:Gueld}{{5}{99}{\lsCollectionPaperTitle }{chapter*.26}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The cross-linguistic approach to gender}{100}{section.5.1}}
\newlabel{sec:Gueld:1}{{1}{100}{The cross-linguistic approach to gender}{section.5.1}{}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{100}}
\@writefile{default}{\indexentry{Heine, Bernd@Heine, Bernd|hyperpage}{100}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{100}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{100}}
\@writefile{default}{\indexentry{Westermann, Diedrich@Westermann, Diedrich|hyperpage}{100}}
\@writefile{default}{\indexentry{Güldemann, Tom@Güldemann, Tom|hyperpage}{100}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{101}}
\newlabel{ex:Gueld:1}{{1}{101}{The cross-linguistic approach to gender}{Item.69}{}}
\@writefile{lan}{\indexentry{Swahili|hyperpage}{101}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{102}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{102}}
\@writefile{default}{\indexentry{Zaliznjak, Andrej A.@Zaliznjak, Andrej A.|hyperpage}{102}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{102}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{102}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{103}}
\@writefile{default}{\indexentry{Evans, Nicholas@Evans, Nicholas|hyperpage}{103}}
\@writefile{default}{\indexentry{Evans, Nicholas@Evans, Nicholas|hyperpage}{103}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The four concepts used for analyzing gender\relax }}{103}{table.caption.27}}
\newlabel{tab:Gueld:1}{{1}{103}{The four concepts used for analyzing gender\relax }{table.caption.27}{}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{104}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{104}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{104}}
\@writefile{default}{\indexentry{Güldemann, Tom@Güldemann, Tom|hyperpage}{104}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agreement classes and genders in Juǀ'hoan (based on \citealt {Gueldemann2000})\relax }}{104}{figure.caption.28}}
\newlabel{fig:Gueld:1}{{1}{104}{Agreement classes and genders in Juǀ'hoan (based on \citealt {Gueldemann2000})\relax }{figure.caption.28}{}}
\@writefile{default}{\indexentry{Güldemann, Tom@Güldemann, Tom|hyperpage}{104}}
\@writefile{default}{\indexentry{Güldemann, Tom@Güldemann, Tom|hyperpage}{105}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{105}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agreement of adjectives and genders in Romanian (based on \citealt [152]{Corbett1991})\relax }}{106}{figure.caption.29}}
\newlabel{fig:Gueld:2}{{2}{106}{Agreement of adjectives and genders in Romanian (based on \citealt [152]{Corbett1991})\relax }{figure.caption.29}{}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{106}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{106}}
\@writefile{default}{\indexentry{Neuhaus, Simon@Neuhaus, Simon|hyperpage}{106}}
\@writefile{default}{\indexentry{Güldemann, Tom@Güldemann, Tom|hyperpage}{106}}
\@writefile{default}{\indexentry{Maniscalco, Samuele@Maniscalco, Samuele|hyperpage}{106}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Niger-Congo gender systems and the philological ``noun class'' concept}{107}{section.5.2}}
\newlabel{sec:Gueld:2}{{2}{107}{Niger-Congo gender systems and the philological ``noun class'' concept}{section.5.2}{}}
\@writefile{default}{\indexentry{Güldemann, Tom@Güldemann, Tom|hyperpage}{107}}
\newlabel{ex:Gueld:2}{{2}{108}{Niger-Congo gender systems and the philological ``noun class'' concept}{Item.72}{}}
\@writefile{lan}{\indexentry{Swahili|hyperpage}{108}}
\newlabel{ex:Gueld:3}{{3}{108}{Niger-Congo gender systems and the philological ``noun class'' concept}{Item.75}{}}
\@writefile{lan}{\indexentry{Swahili|hyperpage}{108}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{109}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full one-to-one mapping of agreement classes and noun form classes\relax }}{109}{figure.caption.30}}
\newlabel{fig:Gueld:3}{{3}{109}{Full one-to-one mapping of agreement classes and noun form classes\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gender system (left) vs.\ deriflection system (right) of the case in Figure~\ref  {fig:Gueld:3}\relax }}{109}{figure.caption.31}}
\newlabel{fig:Gueld:4}{{4}{109}{Gender system (left) vs.\ deriflection system (right) of the case in \figref {fig:Gueld:3}\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapping of agreement and noun form classes in Ikaan (based on \citealt [75--78]{Borchardt2011})\relax }}{110}{figure.caption.32}}
\newlabel{fig:Gueld:5}{{5}{110}{Mapping of agreement and noun form classes in Ikaan (based on \citealt [75--78]{Borchardt2011})\relax }{figure.caption.32}{}}
\@writefile{default}{\indexentry{Borchardt, Nadine@Borchardt, Nadine|hyperpage}{110}}
\@writefile{default}{\indexentry{Heine, Bernd@Heine, Bernd|hyperpage}{110}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{110}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gender system (left) vs.\ deriflection system (right) of Ikaan (based on \citealt {Borchardt2011}: 75--78)\relax }}{111}{figure.caption.33}}
\newlabel{fig:Gueld:6}{{6}{111}{Gender system (left) vs.\ deriflection system (right) of Ikaan (based on \citealt {Borchardt2011}: 75--78)\relax }{figure.caption.33}{}}
\@writefile{default}{\indexentry{Borchardt, Nadine@Borchardt, Nadine|hyperpage}{111}}
\@writefile{default}{\indexentry{Meeussen, Achille E.@Meeussen, Achille E.|hyperpage}{112}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proto-Bantu ``noun classes'' (conflating agreement classes and noun form classes) (based on \citealt [96--99]{Meeussen1967})\relax }}{112}{table.caption.34}}
\newlabel{tab:Gueld:2}{{2}{112}{Proto-Bantu ``noun classes'' (conflating agreement classes and noun form classes) (based on \citealt [96--99]{Meeussen1967})\relax }{table.caption.34}{}}
\@writefile{default}{\indexentry{Meeussen, Achille E.@Meeussen, Achille E.|hyperpage}{112}}
\@writefile{default}{\indexentry{Welmers, William E.@Welmers, William E.|hyperpage}{113}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{113}}
\@writefile{default}{\indexentry{Van de Velde, Mark L. O@Van de Velde, Mark L. O|hyperpage}{113}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapping of agreement and noun form classes in Proto-Bantu\relax }}{114}{figure.caption.35}}
\newlabel{fig:Gueld:7}{{7}{114}{Mapping of agreement and noun form classes in Proto-Bantu\relax }{figure.caption.35}{}}
\@writefile{default}{\indexentry{Guthrie, Malcolm@Guthrie, Malcolm|hyperpage}{115}}
\@writefile{default}{\indexentry{Voorhoeve, Jan@Voorhoeve, Jan|hyperpage}{115}}
\@writefile{default}{\indexentry{de Wolf, Paul P.@\MakeCapital {de} Wolf, Paul P.|hyperpage}{115}}
\@writefile{default}{\indexentry{de Wolf, Paul P.@\MakeCapital {de} Wolf, Paul P.|hyperpage}{115}}
\@writefile{default}{\indexentry{Miehe, Gudrun@Miehe, Gudrun|hyperpage}{115}}
\@writefile{default}{\indexentry{Sterk, Jan P@Sterk, Jan P|hyperpage}{115}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gender system (left) vs.\ deriflection system (right) of Proto-Bantu\relax }}{116}{figure.caption.36}}
\newlabel{fig:Gueld:8}{{8}{116}{Gender system (left) vs.\ deriflection system (right) of Proto-Bantu\relax }{figure.caption.36}{}}
\@writefile{default}{\indexentry{Sterk, Jan P@Sterk, Jan P|hyperpage}{117}}
\@writefile{default}{\indexentry{Sterk, Jan P@Sterk, Jan P|hyperpage}{117}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sterk's (\citealt *[25]{Sterk1978}) concepts for analyzing Gade ``noun classes''\relax }}{117}{table.caption.37}}
\newlabel{tab:Gueld:3}{{3}{117}{Sterk's (\citealt *[25]{Sterk1978}) concepts for analyzing Gade ``noun classes''\relax }{table.caption.37}{}}
\@writefile{default}{\indexentry{Sterk, Jan P@Sterk, Jan P|hyperpage}{117}}
\@writefile{default}{\indexentry{Rennison, John R.@Rennison, John R.|hyperpage}{118}}
\@writefile{default}{\indexentry{Good, Jeff@Good, Jeff|hyperpage}{118}}
\@writefile{default}{\indexentry{Babou, Cheikh Anta@Babou, Cheikh Anta|hyperpage}{118}}
\@writefile{default}{\indexentry{Loporcaro, Michele@Loporcaro, Michele|hyperpage}{118}}
\@writefile{default}{\indexentry{Voll, Rebecca M.@Voll, Rebecca M.|hyperpage}{118}}
\@writefile{default}{\indexentry{Good, Jeff@Good, Jeff|hyperpage}{118}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{118}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{118}}
\@writefile{default}{\indexentry{Kilarski, Marcin@Kilarski, Marcin|hyperpage}{118}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Examples for the treatment of individual Niger-Congo groups}{118}{section.5.3}}
\newlabel{sec:Gueld:3}{{3}{118}{Examples for the treatment of individual Niger-Congo groups}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{118}{subsection.5.3.1}}
\@writefile{default}{\indexentry{Manessy, Gabriel@Manessy, Gabriel|hyperpage}{118}}
\@writefile{default}{\indexentry{Manessy, Gabriel@Manessy, Gabriel|hyperpage}{118}}
\@writefile{default}{\indexentry{Miehe, Gudrun@Miehe, Gudrun|hyperpage}{118}}
\@writefile{default}{\indexentry{Heine, Bernd@Heine, Bernd|hyperpage}{118}}
\@writefile{default}{\indexentry{de Wolf, Paul P.@\MakeCapital {de} Wolf, Paul P.|hyperpage}{118}}
\@writefile{default}{\indexentry{Bokula, François-Xavier@Bokula, François-Xavier|hyperpage}{118}}
\@writefile{default}{\indexentry{Pasch, Helma@Pasch, Helma|hyperpage}{118}}
\@writefile{default}{\indexentry{Doneux, Jean L.@Doneux, Jean L.|hyperpage}{118}}
\@writefile{default}{\indexentry{Hyman, Larry M.@Hyman, Larry M.|hyperpage}{118}}
\@writefile{default}{\indexentry{Elugbe, Ben O.@Elugbe, Ben O.|hyperpage}{118}}
\@writefile{default}{\indexentry{Connell, Bruce A.@Connell, Bruce A.|hyperpage}{118}}
\@writefile{default}{\indexentry{Manessy, Gabriel@Manessy, Gabriel|hyperpage}{118}}
\@writefile{default}{\indexentry{Snider, Keith@Snider, Keith|hyperpage}{118}}
\@writefile{default}{\indexentry{Güldemann, Tom@Güldemann, Tom|hyperpage}{118}}
\@writefile{default}{\indexentry{Güldemann, Tom@Güldemann, Tom|hyperpage}{119}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{119}}
\@writefile{default}{\indexentry{Schadeberg, Thilo@Schadeberg, Thilo|hyperpage}{119}}
\@writefile{default}{\indexentry{Schadeberg, Thilo@Schadeberg, Thilo|hyperpage}{119}}
\@writefile{default}{\indexentry{Marchese, Lynell@Marchese, Lynell|hyperpage}{119}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{120}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{120}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Akan}{120}{subsection.5.3.2}}
\newlabel{sec:Gueld:3.2}{{3.2}{120}{Akan}{subsection.5.3.2}{}}
\@writefile{default}{\indexentry{Stewart, John M.@Stewart, John M.|hyperpage}{120}}
\@writefile{default}{\indexentry{Dolphyne, Florence Abena@Dolphyne, Florence Abena|hyperpage}{120}}
\@writefile{default}{\indexentry{Dakubu, Mary Esther Kropp@Dakubu, Mary Esther Kropp|hyperpage}{120}}
\@writefile{default}{\indexentry{Christaller, Johann Gottlieb@Christaller, Johann Gottlieb|hyperpage}{121}}
\@writefile{default}{\indexentry{Dolphyne, Florence Abena@Dolphyne, Florence Abena|hyperpage}{121}}
\@writefile{default}{\indexentry{Dakubu, Mary Esther Kropp@Dakubu, Mary Esther Kropp|hyperpage}{121}}
\@writefile{default}{\indexentry{Welmers, William E.@Welmers, William E.|hyperpage}{121}}
\@writefile{default}{\indexentry{Osam, Emmanuel Kweku@Osam, Emmanuel Kweku|hyperpage}{121}}
\newlabel{ex:Gueld:4}{{4}{121}{Akan}{Item.78}{}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{121}}
\@writefile{default}{\indexentry{Osam, Emmanuel Kweku@Osam, Emmanuel Kweku|hyperpage}{121}}
\newlabel{ex:Gueld:5}{{5}{121}{Akan}{Item.81}{}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{121}}
\@writefile{default}{\indexentry{Osam, Emmanuel Kweku@Osam, Emmanuel Kweku|hyperpage}{121}}
\newlabel{ex:Gueld:6}{{6}{122}{Akan}{Item.84}{}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{122}}
\@writefile{default}{\indexentry{Osam, Emmanuel Kweku@Osam, Emmanuel Kweku|hyperpage}{122}}
\@writefile{default}{\indexentry{Osam, Emmanuel Kweku@Osam, Emmanuel Kweku|hyperpage}{122}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Agreement system of some Akan dialects (based on \citealt {Osam1993})\relax }}{122}{table.caption.38}}
\newlabel{tab:Gueld:4}{{4}{122}{Agreement system of some Akan dialects (based on \citealt {Osam1993})\relax }{table.caption.38}{}}
\@writefile{default}{\indexentry{Osam, Emmanuel Kweku@Osam, Emmanuel Kweku|hyperpage}{122}}
\@writefile{default}{\indexentry{Bodomo, Adams@Bodomo, Adams|hyperpage}{122}}
\@writefile{default}{\indexentry{Marfo, Charles@Marfo, Charles|hyperpage}{122}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gender system of some Akan dialects (based on \citealt {Osam1993})\relax }}{123}{figure.caption.39}}
\newlabel{fig:Gueld:9}{{9}{123}{Gender system of some Akan dialects (based on \citealt {Osam1993})\relax }{figure.caption.39}{}}
\@writefile{default}{\indexentry{Osam, Emmanuel Kweku@Osam, Emmanuel Kweku|hyperpage}{123}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Deriflection system of Akan (based on \citealt {Bodomo2006})\relax }}{123}{figure.caption.41}}
\newlabel{fig:Gueld:10}{{10}{123}{Deriflection system of Akan (based on \citealt {Bodomo2006})\relax }{figure.caption.41}{}}
\@writefile{default}{\indexentry{Bodomo, Adams@Bodomo, Adams|hyperpage}{123}}
\@writefile{default}{\indexentry{Marfo, Charles@Marfo, Charles|hyperpage}{123}}
\@writefile{default}{\indexentry{Bodomo, Adams@Bodomo, Adams|hyperpage}{124}}
\@writefile{default}{\indexentry{Marfo, Charles@Marfo, Charles|hyperpage}{124}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Declension system of Akan (based on \citealt [214--217]{Bodomo2006})\relax }}{124}{table.caption.40}}
\newlabel{tab:Gueld:5}{{5}{124}{Declension system of Akan (based on \citealt [214--217]{Bodomo2006})\relax }{table.caption.40}{}}
\@writefile{default}{\indexentry{Osam, Emmanuel Kweku@Osam, Emmanuel Kweku|hyperpage}{125}}
\@writefile{default}{\indexentry{Bodomo, Adams@Bodomo, Adams|hyperpage}{125}}
\@writefile{default}{\indexentry{Marfo, Charles@Marfo, Charles|hyperpage}{125}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Guang}{125}{subsection.5.3.3}}
\newlabel{sec:Gueld:3.3}{{3.3}{125}{Guang}{subsection.5.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Introduction}{125}{subsubsection.5.3.3.1}}
\@writefile{default}{\indexentry{Dolphyne, Florence Abena@Dolphyne, Florence Abena|hyperpage}{125}}
\@writefile{default}{\indexentry{Dakubu, Mary Esther Kropp@Dakubu, Mary Esther Kropp|hyperpage}{125}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Overview over gender systems in Guang\relax }}{126}{table.caption.42}}
\newlabel{tab:Gueld:6}{{6}{126}{Overview over gender systems in Guang\relax }{table.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gender system of Gonja (based on \citealt {Painter1970})\relax }}{126}{figure.caption.43}}
\newlabel{fig:Gueld:11}{{11}{126}{Gender system of Gonja (based on \citealt {Painter1970})\relax }{figure.caption.43}{}}
\@writefile{default}{\indexentry{Painter, Colin@Painter, Colin|hyperpage}{126}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Chumburung}{127}{subsubsection.5.3.3.2}}
\newlabel{sec:Gueld:3.3.2}{{3.3.2}{127}{Chumburung}{subsubsection.5.3.3.2}{}}
\@writefile{default}{\indexentry{Hansford, Keir Lewis@Hansford, Keir Lewis|hyperpage}{127}}
\@writefile{default}{\indexentry{Hansford, Keir Lewis@Hansford, Keir Lewis|hyperpage}{127}}
\newlabel{ex:Gueld:7}{{7}{127}{Chumburung}{Item.87}{}}
\@writefile{lan}{\indexentry{Chumburung|hyperpage}{127}}
\@writefile{default}{\indexentry{Hansford, Keir Lewis@Hansford, Keir Lewis|hyperpage}{127}}
\newlabel{ex:Gueld:8}{{8}{127}{Chumburung}{Item.90}{}}
\@writefile{lan}{\indexentry{Chumburung|hyperpage}{127}}
\@writefile{default}{\indexentry{Hansford, Keir Lewis@Hansford, Keir Lewis|hyperpage}{127}}
\newlabel{ex:Gueld:9}{{9}{127}{Chumburung}{Item.91}{}}
\@writefile{lan}{\indexentry{Chumburung|hyperpage}{127}}
\@writefile{default}{\indexentry{Hansford, Keir Lewis@Hansford, Keir Lewis|hyperpage}{127}}
\@writefile{default}{\indexentry{Hansford, Keir Lewis@Hansford, Keir Lewis|hyperpage}{128}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Agreement class system of Chumburung (based on \citealt {Hansford1990})\relax }}{128}{table.caption.44}}
\newlabel{tab:Gueld:7}{{7}{128}{Agreement class system of Chumburung (based on \citealt {Hansford1990})\relax }{table.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gender system of Chumburung (based on \citealt {Hansford1990})\relax }}{128}{figure.caption.45}}
\newlabel{fig:Gueld:12}{{12}{128}{Gender system of Chumburung (based on \citealt {Hansford1990})\relax }{figure.caption.45}{}}
\@writefile{default}{\indexentry{Hansford, Keir Lewis@Hansford, Keir Lewis|hyperpage}{128}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Noun form class system of Chumburung\relax }}{129}{table.caption.46}}
\newlabel{tab:Gueld:8}{{8}{129}{Noun form class system of Chumburung\relax }{table.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Deriflection system of Chumburung (based on \citealt [156--161]{Hansford1990})\relax }}{130}{figure.caption.47}}
\newlabel{fig:Gueld:13}{{13}{130}{Deriflection system of Chumburung (based on \citealt [156--161]{Hansford1990})\relax }{figure.caption.47}{}}
\@writefile{default}{\indexentry{Hansford, Keir Lewis@Hansford, Keir Lewis|hyperpage}{130}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mapping of agreement and noun form classes in Chumburung (based on \citealt [156--161]{Hansford1990})\relax }}{130}{figure.caption.48}}
\newlabel{fig:Gueld:14}{{14}{130}{Mapping of agreement and noun form classes in Chumburung (based on \citealt [156--161]{Hansford1990})\relax }{figure.caption.48}{}}
\@writefile{default}{\indexentry{Hansford, Keir Lewis@Hansford, Keir Lewis|hyperpage}{130}}
\@writefile{default}{\indexentry{Hansford, Keir Lewis@Hansford, Keir Lewis|hyperpage}{131}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Proto-Guang}{131}{subsubsection.5.3.3.3}}
\@writefile{default}{\indexentry{Manessy, Gabriel@Manessy, Gabriel|hyperpage}{131}}
\@writefile{default}{\indexentry{Snider, Keith@Snider, Keith|hyperpage}{131}}
\@writefile{default}{\indexentry{Westermann, Diedrich@Westermann, Diedrich|hyperpage}{131}}
\@writefile{default}{\indexentry{Reineke, Bigitte@Reineke, Bigitte|hyperpage}{131}}
\@writefile{default}{\indexentry{Painter, Colin@Painter, Colin|hyperpage}{131}}
\@writefile{default}{\indexentry{Snider, Keith@Snider, Keith|hyperpage}{131}}
\@writefile{default}{\indexentry{Manessy, Gabriel@Manessy, Gabriel|hyperpage}{133}}
\@writefile{default}{\indexentry{Snider, Keith@Snider, Keith|hyperpage}{133}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Noun classification systems of Proto-Guang and Chumburung\relax }}{133}{figure.caption.49}}
\newlabel{fig:Gueld:15}{{15}{133}{Noun classification systems of Proto-Guang and Chumburung\relax }{figure.caption.49}{}}
\@writefile{default}{\indexentry{Manessy, Gabriel@Manessy, Gabriel|hyperpage}{134}}
\@writefile{default}{\indexentry{Snider, Keith@Snider, Keith|hyperpage}{134}}
\@writefile{default}{\indexentry{Manessy, Gabriel@Manessy, Gabriel|hyperpage}{134}}
\@writefile{default}{\indexentry{Manessy, Gabriel@Manessy, Gabriel|hyperpage}{134}}
\@writefile{default}{\indexentry{Snider, Keith@Snider, Keith|hyperpage}{134}}
\@writefile{default}{\indexentry{Manessy, Gabriel@Manessy, Gabriel|hyperpage}{134}}
\@writefile{default}{\indexentry{Manessy, Gabriel@Manessy, Gabriel|hyperpage}{135}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ghana-Togo-Mountain}{135}{subsection.5.3.4}}
\newlabel{sec:Gueld:3.4}{{3.4}{135}{Ghana-Togo-Mountain}{subsection.5.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Introduction}{135}{subsubsection.5.3.4.1}}
\@writefile{default}{\indexentry{Blench, Roger@Blench, Roger|hyperpage}{135}}
\@writefile{default}{\indexentry{Hammarström, Harald@Hammarström, Harald|hyperpage}{135}}
\@writefile{default}{\indexentry{Güldemann, Tom@Güldemann, Tom|hyperpage}{135}}
\@writefile{default}{\indexentry{Fiedler, Ines@Fiedler, Ines|hyperpage}{135}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Lelemi}{135}{subsubsection.5.3.4.2}}
\@writefile{default}{\indexentry{Allan, Edward Jay@Allan, Edward Jay|hyperpage}{135}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Inventory, classification and noun categorization profile of Ghana-Togo-Mountain languages\relax }}{136}{table.caption.50}}
\newlabel{tab:Gueld:9}{{9}{136}{Inventory, classification and noun categorization profile of Ghana-Togo-Mountain languages\relax }{table.caption.50}{}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{136}}
\@writefile{default}{\indexentry{Heine, Bernd@Heine, Bernd|hyperpage}{136}}
\newlabel{ex:Gueld:10}{{10}{136}{Lelemi}{Item.92}{}}
\@writefile{lan}{\indexentry{Lelemi|hyperpage}{136}}
\@writefile{default}{\indexentry{Allan, Edward Jay@Allan, Edward Jay|hyperpage}{136}}
\newlabel{ex:Gueld:11}{{11}{136}{Lelemi}{Item.93}{}}
\@writefile{lan}{\indexentry{Lelemi|hyperpage}{136}}
\@writefile{default}{\indexentry{Allan, Edward Jay@Allan, Edward Jay|hyperpage}{136}}
\@writefile{default}{\indexentry{Allan, Edward Jay@Allan, Edward Jay|hyperpage}{137}}
\@writefile{default}{\indexentry{Allan, Edward Jay@Allan, Edward Jay|hyperpage}{137}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Agreement class system of Lelemi (based on \citealt {Allan1973})\relax }}{137}{table.caption.51}}
\newlabel{tab:Gueld:10}{{10}{137}{Agreement class system of Lelemi (based on \citealt {Allan1973})\relax }{table.caption.51}{}}
\@writefile{default}{\indexentry{Allan, Edward Jay@Allan, Edward Jay|hyperpage}{137}}
\@writefile{default}{\indexentry{Heine, Bernd@Heine, Bernd|hyperpage}{137}}
\@writefile{default}{\indexentry{Heine, Bernd@Heine, Bernd|hyperpage}{137}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{137}}
\@writefile{default}{\indexentry{Heine, Bernd@Heine, Bernd|hyperpage}{137}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{137}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gender system of Lelemi (based on \citealt {Allan1973})\relax }}{138}{figure.caption.52}}
\newlabel{fig:Gueld:16}{{16}{138}{Gender system of Lelemi (based on \citealt {Allan1973})\relax }{figure.caption.52}{}}
\@writefile{default}{\indexentry{Allan, Edward Jay@Allan, Edward Jay|hyperpage}{138}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gender system of Lelemi (based on \citealt {Heine1968} and \citealt {Corbett1991})\relax }}{138}{figure.caption.53}}
\newlabel{fig:Gueld:17}{{17}{138}{Gender system of Lelemi (based on \citealt {Heine1968} and \citealt {Corbett1991})\relax }{figure.caption.53}{}}
\@writefile{default}{\indexentry{Heine, Bernd@Heine, Bernd|hyperpage}{138}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{138}}
\@writefile{default}{\indexentry{Heine, Bernd@Heine, Bernd|hyperpage}{139}}
\@writefile{default}{\indexentry{Heine, Bernd@Heine, Bernd|hyperpage}{139}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{139}}
\@writefile{default}{\indexentry{Allan, Edward Jay@Allan, Edward Jay|hyperpage}{139}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Noun form class system of Lelemi (based on \citealt [97--124]{Allan1973})\footnotemark {}\relax }}{139}{table.caption.54}}
\newlabel{tab:Gueld:11}{{11}{139}{Noun form class system of Lelemi (based on \citealt [97--124]{Allan1973})\protect \footnotemark {}\relax }{table.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Deriflection system of Lelemi (based on \citealt [100]{Allan1973})\relax }}{140}{figure.caption.55}}
\newlabel{fig:Gueld:18}{{18}{140}{Deriflection system of Lelemi (based on \citealt [100]{Allan1973})\relax }{figure.caption.55}{}}
\@writefile{default}{\indexentry{Allan, Edward Jay@Allan, Edward Jay|hyperpage}{140}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Proto-Ghana-Togo-Mountain}{140}{subsubsection.5.3.4.3}}
\newlabel{sec:Gueld:3.4.3}{{3.4.3}{140}{Proto-Ghana-Togo-Mountain}{subsubsection.5.3.4.3}{}}
\@writefile{default}{\indexentry{Heine, Bernd@Heine, Bernd|hyperpage}{140}}
\@writefile{default}{\indexentry{Allan, Edward Jay@Allan, Edward Jay|hyperpage}{140}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mapping of agreement and noun form classes in Lelemi (based on \citealt [128]{Allan1973})\relax }}{141}{figure.caption.56}}
\newlabel{fig:Gueld:19}{{19}{141}{Mapping of agreement and noun form classes in Lelemi (based on \citealt [128]{Allan1973})\relax }{figure.caption.56}{}}
\@writefile{default}{\indexentry{Allan, Edward Jay@Allan, Edward Jay|hyperpage}{141}}
\@writefile{default}{\indexentry{Heine, Bernd@Heine, Bernd|hyperpage}{141}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ``Noun class'' system of Proto-Ghana-Togo-Mountain by \citet [187]{Heine1968}\relax }}{142}{figure.caption.57}}
\newlabel{fig:Gueld:20}{{20}{142}{``Noun class'' system of Proto-Ghana-Togo-Mountain by \citet [187]{Heine1968}\relax }{figure.caption.57}{}}
\@writefile{default}{\indexentry{Heine, Bernd@Heine, Bernd|hyperpage}{142}}
\@writefile{default}{\indexentry{Heine, Bernd@Heine, Bernd|hyperpage}{142}}
\@writefile{default}{\indexentry{Zaske, Stephanie G.@Zaske, Stephanie G.|hyperpage}{143}}
\@writefile{default}{\indexentry{Essegbey, James@Essegbey, James|hyperpage}{143}}
\@writefile{default}{\indexentry{Agbetsoamedo, Yvonne@Agbetsoamedo, Yvonne|hyperpage}{143}}
\@writefile{default}{\indexentry{Agbetsoamedo, Yvonne@Agbetsoamedo, Yvonne|hyperpage}{143}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{143}{section.5.4}}
\newlabel{sec:Gueld:4}{{4}{143}{Summary}{section.5.4}{}}
\@writefile{default}{\indexentry{Güldemann, Tom@Güldemann, Tom|hyperpage}{144}}
\@writefile{default}{\indexentry{Güldemann, Tom@Güldemann, Tom|hyperpage}{144}}
\@writefile{default}{\indexentry{Heine, Bernd@Heine, Bernd|hyperpage}{145}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{145}}
\@writefile{default}{\indexentry{Fedden, Sebastian@Fedden, Sebastian|hyperpage}{145}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{145}}
\newlabel{lastpage:Gueld}{{4}{151}{Abbreviations}{section*.60}{}}
\@setckpt{chapters/05}{
\setcounter{page}{152}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{11}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{160}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{723}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{5}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{93}
\setcounter{Hfootnote}{49}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{11}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
