\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {6}Gender in Uduk\ \newline  {\normalfont  Don Killian  }}}{153}{chapter*.61}}
\newlabel{firstpage:Killian}{{6}{153}{\lsCollectionPaperTitle }{chapter*.61}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{153}{section.6.1}}
\newlabel{sec:Background}{{1}{153}{Background}{section.6.1}{}}
\@writefile{default}{\indexentry{Greenberg, Joseph H.@Greenberg, Joseph H.|hyperpage}{153}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{154}{section.6.2}}
\newlabel{sec:Introduction}{{2}{154}{Introduction}{section.6.2}{}}
\@writefile{default}{\indexentry{Hockett, Charles F.@Hockett, Charles F.|hyperpage}{154}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{154}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{154}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{154}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{155}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to gender in Uduk}{155}{section.6.3}}
\newlabel{sec:Introduction_to_gender_in_Uduk}{{3}{155}{Introduction to gender in Uduk}{section.6.3}{}}
\@writefile{default}{\indexentry{Dahl, Östen@Dahl, Östen|hyperpage}{155}}
\@writefile{default}{\indexentry{Miestamo, Matti@Miestamo, Matti|hyperpage}{155}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grammatical relations overview}{156}{subsection.6.3.1}}
\newlabel{sec:Don:Grammatical_relations_overview}{{3.1}{156}{Grammatical relations overview}{subsection.6.3.1}{}}
\@writefile{default}{\indexentry{Cysouw, Michael@Cysouw, Michael|hyperpage}{156}}
\@writefile{default}{\indexentry{Dixon, Robert M. W.@Dixon, Robert M. W.|hyperpage}{156}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Case Markers\relax }}{157}{table.caption.62}}
\newlabel{tab:Don:case_markers}{{1}{157}{Case Markers\relax }{table.caption.62}{}}
\@writefile{default}{\indexentry{Killian, Don@Killian, Don|hyperpage}{157}}
\@writefile{default}{\indexentry{Killian, Don@Killian, Don|hyperpage}{157}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gender and case marking}{158}{subsection.6.3.2}}
\newlabel{sec:Don:Case_Marking}{{3.2}{158}{Gender and case marking}{subsection.6.3.2}{}}
\@writefile{default}{\indexentry{Killian, Don@Killian, Don|hyperpage}{158}}
\@writefile{default}{\indexentry{Killian, Don@Killian, Don|hyperpage}{158}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prepositions, conjunctions, and complementizers}{160}{subsection.6.3.3}}
\newlabel{sec:Don:Prepositions_Conjunctions_Complementizers}{{3.3}{160}{Prepositions, conjunctions, and complementizers}{subsection.6.3.3}{}}
\@writefile{default}{\indexentry{Beam, Mary S.@Beam, Mary S.|hyperpage}{162}}
\@writefile{default}{\indexentry{Cridland, Elizabeth A.@Cridland, Elizabeth A.|hyperpage}{162}}
\newlabel{ex:Don:reach-year}{{23}{162}{Prepositions, conjunctions, and complementizers}{Item.116}{}}
\@writefile{default}{\indexentry{James, Wendy@James, Wendy|hyperpage}{163}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prenominal modifiers}{163}{subsection.6.3.4}}
\newlabel{sec:Don:Prenominal_modifiers}{{3.4}{163}{Prenominal modifiers}{subsection.6.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Verbs}{164}{subsection.6.3.5}}
\newlabel{sec:Don:Verbs}{{3.5}{164}{Verbs}{subsection.6.3.5}{}}
\newlabel{ex:Don:cut-pelt}{{32}{164}{Verbs}{Item.125}{}}
\newlabel{ex:Don:find-baboons}{{33}{164}{Verbs}{Item.126}{}}
\newlabel{ex:Don:find-child}{{34}{164}{Verbs}{Item.127}{}}
\newlabel{ex:Don:cut-cloth}{{36}{165}{Verbs}{Item.129}{}}
\newlabel{ex:Don:pick-bowl}{{37}{165}{Verbs}{Item.130}{}}
\newlabel{ex:Don:found-thing}{{38}{165}{Verbs}{Item.131}{}}
\newlabel{ex:Don:know-place}{{41}{166}{Verbs}{Item.134}{}}
\@writefile{default}{\indexentry{Beam, Mary S.@Beam, Mary S.|hyperpage}{166}}
\@writefile{default}{\indexentry{Cridland, Elizabeth A.@Cridland, Elizabeth A.|hyperpage}{166}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Gender assignment}{167}{section.6.4}}
\newlabel{sec:Assignment}{{4}{167}{Gender assignment}{section.6.4}{}}
\@writefile{default}{\indexentry{Dahl, Östen@Dahl, Östen|hyperpage}{167}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Class 1 and Class 2 human nouns\relax }}{168}{table.caption.63}}
\newlabel{tab:human_nouns}{{2}{168}{Class 1 and Class 2 human nouns\relax }{table.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Animacy hierarchy\relax }}{169}{figure.caption.64}}
\newlabel{tab:animacy}{{1}{169}{Animacy hierarchy\relax }{figure.caption.64}{}}
\@writefile{default}{\indexentry{Dixon, Robert M. W.@Dixon, Robert M. W.|hyperpage}{169}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Complexity}{170}{section.6.5}}
\newlabel{sec:Complexity}{{5}{170}{Complexity}{section.6.5}{}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{170}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{171}{section.6.6}}
\newlabel{sec:Discussion}{{6}{171}{Discussion}{section.6.6}{}}
\@writefile{default}{\indexentry{Wälchli, Bernhard@Wälchli, Bernhard|hyperpage}{171}}
\@writefile{default}{\indexentry{Güldemann, Tom@Güldemann, Tom|hyperpage}{171}}
\@writefile{default}{\indexentry{Hockett, Charles F.@Hockett, Charles F.|hyperpage}{172}}
\@writefile{default}{\indexentry{Geraghty, Paul@Geraghty, Paul|hyperpage}{172}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus@Himmelmann, Nikolaus|hyperpage}{173}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Noun phrase markers and pronouns in Tagalog \citep [358]{Himmelmann_Tagalog2005}\relax }}{173}{table.caption.65}}
\newlabel{tab:Don:Tagalog}{{3}{173}{Noun phrase markers and pronouns in Tagalog \citep [358]{Himmelmann_Tagalog2005}\relax }{table.caption.65}{}}
\newlabel{lastpage:Killian}{{6}{175}{Acknowledgements}{section*.68}{}}
\@setckpt{chapters/06}{
\setcounter{page}{176}
\setcounter{equation}{47}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{184}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{768}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{6}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{142}
\setcounter{Hfootnote}{67}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{47}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
