\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {7}Gender in Walman\ \newline  {\normalfont  Matthew S. Dryer  }}}{179}{chapter*.69}}
\newlabel{firstpage:Dryer}{{7}{179}{\lsCollectionPaperTitle }{chapter*.69}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{179}{section.7.1}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{180}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{180}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Brief grammatical sketch}{180}{section.7.2}}
\newlabel{sec:Dry:2}{{2}{180}{Brief grammatical sketch}{section.7.2}{}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{180}}
\newlabel{ex:Dry:1}{{1}{180}{Brief grammatical sketch}{Item.143}{}}
\newlabel{ex:Dry:2}{{2}{180}{Brief grammatical sketch}{Item.144}{}}
\newlabel{ex:Dry:3}{{3}{180}{Brief grammatical sketch}{Item.145}{}}
\newlabel{ex:Dry:4}{{4}{181}{Brief grammatical sketch}{Item.146}{}}
\newlabel{ex:Dry:5}{{5}{181}{Brief grammatical sketch}{Item.147}{}}
\newlabel{ex:Dry:6}{{6}{181}{Brief grammatical sketch}{Item.148}{}}
\newlabel{ex:Dry:7}{{7}{181}{Brief grammatical sketch}{Item.149}{}}
\newlabel{ex:Dry:8}{{8}{181}{Brief grammatical sketch}{Item.150}{}}
\newlabel{ex:Dry:9}{{9}{181}{Brief grammatical sketch}{Item.151}{}}
\newlabel{ex:Dry:10}{{10}{182}{Brief grammatical sketch}{Item.152}{}}
\newlabel{ex:Dry:11}{{11}{182}{Brief grammatical sketch}{Item.153}{}}
\newlabel{ex:Dry:12}{{12}{182}{Brief grammatical sketch}{Item.154}{}}
\newlabel{ex:Dry:13}{{13}{182}{Brief grammatical sketch}{Item.155}{}}
\newlabel{ex:Dry:14}{{14}{183}{Brief grammatical sketch}{Item.156}{}}
\newlabel{ex:Dry:15}{{15}{183}{Brief grammatical sketch}{Item.157}{}}
\newlabel{ex:Dry:16}{{16}{183}{Brief grammatical sketch}{Item.158}{}}
\newlabel{ex:Dry:17}{{17}{183}{Brief grammatical sketch}{Item.159}{}}
\@writefile{default}{\indexentry{Dixon, Robert M. W.@Dixon, Robert M. W.|hyperpage}{183}}
\newlabel{ex:Dry:18}{{18}{184}{Brief grammatical sketch}{Item.160}{}}
\newlabel{ex:Dry:19}{{19}{184}{Brief grammatical sketch}{Item.161}{}}
\newlabel{ex:Dry:20}{{20}{184}{Brief grammatical sketch}{Item.162}{}}
\newlabel{ex:Dry:21}{{21}{185}{Brief grammatical sketch}{Item.163}{}}
\newlabel{ex:Dry:22}{{22}{185}{Brief grammatical sketch}{Item.164}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Principles Of Gender Assignment}{185}{section.7.3}}
\newlabel{sec:Dry:3}{{3}{185}{Principles Of Gender Assignment}{section.7.3}{}}
\newlabel{ex:Dry:23}{{23}{185}{Principles Of Gender Assignment}{Item.165}{}}
\newlabel{ex:Dry:24}{{24}{186}{Principles Of Gender Assignment}{Item.170}{}}
\newlabel{ex:Dry:25}{{25}{186}{Principles Of Gender Assignment}{Item.171}{}}
\newlabel{ex:Dry:26}{{26}{186}{Principles Of Gender Assignment}{Item.172}{}}
\newlabel{ex:Dry:27}{{27}{186}{Principles Of Gender Assignment}{Item.173}{}}
\newlabel{ex:Dry:28}{{28}{187}{Principles Of Gender Assignment}{Item.174}{}}
\newlabel{ex:Dry:29}{{29}{187}{Principles Of Gender Assignment}{Item.175}{}}
\newlabel{ex:Dry:30}{{30}{187}{Principles Of Gender Assignment}{Item.176}{}}
\newlabel{ex:Dry:31}{{31}{187}{Principles Of Gender Assignment}{Item.177}{}}
\newlabel{ex:Dry:32}{{32}{188}{Principles Of Gender Assignment}{Item.178}{}}
\newlabel{ex:Dry:33}{{33}{188}{Principles Of Gender Assignment}{Item.179}{}}
\newlabel{ex:Dry:34}{{34}{188}{Principles Of Gender Assignment}{Item.180}{}}
\newlabel{ex:Dry:35}{{35}{188}{Principles Of Gender Assignment}{Item.181}{}}
\newlabel{ex:Dry:36}{{36}{188}{Principles Of Gender Assignment}{Item.182}{}}
\newlabel{ex:Dry:37}{{37}{189}{Principles Of Gender Assignment}{Item.183}{}}
\newlabel{ex:Dry:38}{{38}{189}{Principles Of Gender Assignment}{Item.184}{}}
\newlabel{ex:Dry:39}{{39}{189}{Principles Of Gender Assignment}{Item.185}{}}
\newlabel{ex:Dry:40}{{40}{189}{Principles Of Gender Assignment}{Item.186}{}}
\newlabel{ex:Dry:41}{{41}{190}{Principles Of Gender Assignment}{Item.187}{}}
\newlabel{ex:Dry:42}{{42}{191}{Principles Of Gender Assignment}{Item.188}{}}
\newlabel{ex:Dry:43}{{43}{192}{Principles Of Gender Assignment}{Item.189}{}}
\newlabel{ex:Dry:44}{{44}{194}{Principles Of Gender Assignment}{Item.190}{}}
\newlabel{ex:Dry:45}{{45}{194}{Principles Of Gender Assignment}{Item.191}{}}
\newlabel{ex:Dry:46}{{46}{194}{Principles Of Gender Assignment}{Item.192}{}}
\newlabel{ex:Dry:47}{{47}{194}{Principles Of Gender Assignment}{Item.193}{}}
\newlabel{ex:Dry:48}{{48}{195}{Principles Of Gender Assignment}{Item.194}{}}
\newlabel{ex:Dry:49}{{49}{195}{Principles Of Gender Assignment}{Item.195}{}}
\newlabel{ex:Dry:50}{{50}{195}{Principles Of Gender Assignment}{Item.196}{}}
\newlabel{ex:Dry:51}{{51}{195}{Principles Of Gender Assignment}{Item.197}{}}
\newlabel{ex:Dry:52}{{52}{196}{Principles Of Gender Assignment}{Item.198}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Pluralia tantum nouns}{196}{section.7.4}}
\newlabel{sec:Dry:4}{{4}{196}{Pluralia tantum nouns}{section.7.4}{}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{196}}
\@writefile{default}{\indexentry{Acquaviva, Paolo@Acquaviva, Paolo|hyperpage}{196}}
\newlabel{ex:Dry:53}{{53}{196}{Pluralia tantum nouns}{Item.199}{}}
\newlabel{ex:Dry:54}{{54}{197}{Pluralia tantum nouns}{Item.200}{}}
\newlabel{ex:Dry:55}{{55}{197}{Pluralia tantum nouns}{Item.201}{}}
\newlabel{ex:Dry:56}{{56}{197}{Pluralia tantum nouns}{Item.202}{}}
\newlabel{ex:Dry:57}{{57}{198}{Pluralia tantum nouns}{Item.203}{}}
\newlabel{ex:Dry:58}{{58}{198}{Pluralia tantum nouns}{Item.204}{}}
\newlabel{ex:Dry:59}{{59}{198}{Pluralia tantum nouns}{Item.205}{}}
\newlabel{ex:Dry:60}{{60}{199}{Pluralia tantum nouns}{Item.206}{}}
\newlabel{ex:Dry:61}{{61}{199}{Pluralia tantum nouns}{Item.207}{}}
\newlabel{ex:Dry:62}{{62}{200}{Pluralia tantum nouns}{Item.208}{}}
\newlabel{ex:Dry:64}{{63}{200}{Pluralia tantum nouns}{Item.209}{}}
\newlabel{ex:Dry:65}{{64}{200}{Pluralia tantum nouns}{Item.210}{}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{200}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Diminutive}{201}{section.7.5}}
\newlabel{sec:Dry:5}{{5}{201}{Diminutive}{section.7.5}{}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{201}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{201}}
\newlabel{ex:Dry:66}{{65}{201}{Diminutive}{Item.211}{}}
\newlabel{ex:Dry:67}{{66}{201}{Diminutive}{Item.212}{}}
\newlabel{ex:Dry:68}{{67}{201}{Diminutive}{Item.213}{}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{201}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{201}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{201}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{201}}
\newlabel{ex:Dry:69}{{68}{202}{Diminutive}{Item.214}{}}
\newlabel{ex:Dry:71}{{69}{202}{Diminutive}{Item.215}{}}
\newlabel{ex:Dry:72}{{70}{202}{Diminutive}{Item.216}{}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{202}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{202}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{202}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{202}{section.7.6}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{203}}
\@writefile{default}{\indexentry{Brown, Lea@Brown, Lea|hyperpage}{203}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{203}}
\newlabel{lastpage:Dryer}{{6}{204}{Abbreviations}{section*.72}{}}
\@setckpt{chapters/07}{
\setcounter{page}{205}
\setcounter{equation}{70}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{213}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{794}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{7}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{216}
\setcounter{Hfootnote}{83}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{70}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
