\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {8}The gender system of Coastal Marind\ \newline  {\normalfont  Bruno Olsson }}}{205}{chapter*.73}}
\newlabel{firstpage:Olsson}{{8}{205}{\lsCollectionPaperTitle }{chapter*.73}{}}
\@writefile{default}{\indexentry{Usher, Timothy@Usher, Timothy|hyperpage}{205}}
\@writefile{default}{\indexentry{Suter, Edgar@Suter, Edgar|hyperpage}{205}}
\@writefile{default}{\indexentry{Drabbe, Peter@Drabbe, Peter|hyperpage}{205}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{205}{section.8.1}}
\@writefile{default}{\indexentry{Brugmann, Karl@Brugmann, Karl|hyperpage}{205}}
\@writefile{default}{\indexentry{Usher, Timothy@Usher, Timothy|hyperpage}{206}}
\@writefile{default}{\indexentry{Suter, Edgar@Suter, Edgar|hyperpage}{206}}
\@writefile{default}{\indexentry{Olsson, Bruno@Olsson, Bruno|hyperpage}{206}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Coastal Marind 4-gender system}{206}{subsection.8.1.1}}
\newlabel{sec:Bruno:MarGndr}{{1.1}{206}{The Coastal Marind 4-gender system}{subsection.8.1.1}{}}
\newlabel{ex:Bruno:Mar-intro1}{{1}{207}{The Coastal Marind 4-gender system}{Item.217}{}}
\newlabel{ex:Bruno:Mar-intro2}{{2}{207}{The Coastal Marind 4-gender system}{Item.220}{}}
\newlabel{ex:Bruno:Mar-intro3}{{3}{207}{The Coastal Marind 4-gender system}{Item.223}{}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exponents of agreement on \unhbox \voidb@x \hbox {\textit  {samlaɣVn}} `mid-size'\relax }}{208}{table.caption.74}}
\newlabel{table:Bruno:samlaxVn}{{1}{208}{Exponents of agreement on \mar {samla\GH Vn} `mid-size'\relax }{table.caption.74}{}}
\newlabel{table:Bruno:agrcls}{{1}{208}{Exponents of agreement on \mar {samla\GH Vn} `mid-size'\relax }{table.caption.74}{}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{208}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{208}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{208}}
\@writefile{default}{\indexentry{Drabbe, Peter@Drabbe, Peter|hyperpage}{208}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coastal Marind in context}{208}{subsection.8.1.2}}
\newlabel{sec:Bruno:context}{{1.2}{208}{Coastal Marind in context}{subsection.8.1.2}{}}
\@writefile{default}{\indexentry{Evans, Nicholas@Evans, Nicholas|hyperpage}{208}}
\@writefile{default}{\indexentry{Evans, Nicholas@Evans, Nicholas|hyperpage}{208}}
\@writefile{default}{\indexentry{Usher, Timothy@Usher, Timothy|hyperpage}{209}}
\@writefile{default}{\indexentry{Suter, Edgar@Suter, Edgar|hyperpage}{209}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Typological background}{209}{subsection.8.1.3}}
\newlabel{sec:Bruno:typology}{{1.3}{209}{Typological background}{subsection.8.1.3}{}}
\newlabel{ex:Bruno:fight}{{4}{210}{Typological background}{Item.226}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The manifestation of gender in nouns}{210}{section.8.2}}
\newlabel{sec:Bruno:4genders}{{2}{210}{The manifestation of gender in nouns}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overt gender}{210}{subsection.8.2.1}}
\newlabel{sec:Bruno:2.1}{{2.1}{210}{Overt gender}{subsection.8.2.1}{}}
\@writefile{default}{\indexentry{Usher, Timothy@Usher, Timothy|hyperpage}{210}}
\@writefile{default}{\indexentry{Suter, Edgar@Suter, Edgar|hyperpage}{210}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overt gender on nouns\relax }}{211}{table.caption.75}}
\newlabel{table:Bruno:overt}{{2}{211}{Overt gender on nouns\relax }{table.caption.75}{}}
\@writefile{default}{\indexentry{Dahl, Östen@Dahl, Östen|hyperpage}{211}}
\@writefile{default}{\indexentry{Usher, Timothy@Usher, Timothy|hyperpage}{213}}
\@writefile{default}{\indexentry{Suter, Edgar@Suter, Edgar|hyperpage}{213}}
\@writefile{default}{\indexentry{Usher, Timothy@Usher, Timothy|hyperpage}{213}}
\@writefile{default}{\indexentry{Suter, Edgar@Suter, Edgar|hyperpage}{213}}
\@writefile{default}{\indexentry{Geurtjens, Hendrik@Geurtjens, Hendrik|hyperpage}{213}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulating the effects of umlaut in the lexicon}{213}{subsection.8.2.2}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of stem-final vowels in nouns according to gender\relax }}{214}{table.caption.76}}
\newlabel{table:Bruno:numbers}{{3}{214}{Distribution of stem-final vowels in nouns according to gender\relax }{table.caption.76}{}}
\@writefile{default}{\indexentry{Usher, Timothy@Usher, Timothy|hyperpage}{214}}
\@writefile{default}{\indexentry{Suter, Edgar@Suter, Edgar|hyperpage}{214}}
\@writefile{default}{\indexentry{Usher, Timothy@Usher, Timothy|hyperpage}{214}}
\@writefile{default}{\indexentry{Suter, Edgar@Suter, Edgar|hyperpage}{214}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actual and simulated distributions of stem-final vowels\relax }}{215}{figure.caption.77}}
\newlabel{fig:Bruno:distr}{{1}{215}{Actual and simulated distributions of stem-final vowels\relax }{figure.caption.77}{}}
\@writefile{default}{\indexentry{Edwards-Fumey, Deborah@Edwards-Fumey, Deborah|hyperpage}{215}}
\@writefile{default}{\indexentry{Usher, Timothy@Usher, Timothy|hyperpage}{215}}
\@writefile{default}{\indexentry{Suter, Edgar@Suter, Edgar|hyperpage}{215}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Gender agreement}{215}{section.8.3}}
\newlabel{sec:Bruno:agr}{{3}{215}{Gender agreement}{section.8.3}{}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pronominal and demonstrative targets\relax }}{216}{table.caption.78}}
\newlabel{table:Bruno:targets}{{4}{216}{Pronominal and demonstrative targets\relax }{table.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pronominals and demonstratives}{216}{subsection.8.3.1}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gender agreement on adjectives\relax }}{217}{table.caption.79}}
\newlabel{table:Bruno:adjs}{{5}{217}{Gender agreement on adjectives\relax }{table.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adjectives}{217}{subsection.8.3.2}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{217}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{218}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gender agreement on `small'\relax }}{218}{table.caption.80}}
\newlabel{table:Bruno:small}{{6}{218}{Gender agreement on `small'\relax }{table.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Agreement and participant indexing on verbs}{218}{section.8.4}}
\newlabel{sec:Bruno:Mar-indexing}{{4}{218}{Agreement and participant indexing on verbs}{section.8.4}{}}
\newlabel{ex:Bruno:kosi-awe}{{5}{219}{Agreement and participant indexing on verbs}{Item.227}{}}
\newlabel{ex:Bruno:epakolaxe}{{6}{219}{Agreement and participant indexing on verbs}{Item.228}{}}
\newlabel{ex:Bruno:killyou}{{7}{220}{Agreement and participant indexing on verbs}{Item.229}{}}
\newlabel{ex:Bruno:dahetok}{{8}{220}{Agreement and participant indexing on verbs}{Item.230}{}}
\newlabel{ex:Bruno:naxam}{{9}{220}{Agreement and participant indexing on verbs}{Item.231}{}}
\newlabel{ex:Bruno:}{{10}{221}{Agreement and participant indexing on verbs}{Item.232}{}}
\newlabel{ex:Bruno:lalig}{{11}{221}{Agreement and participant indexing on verbs}{Item.235}{}}
\newlabel{ex:Bruno:lalahIV}{{12}{221}{Agreement and participant indexing on verbs}{Item.236}{}}
\newlabel{ex:Bruno:stems}{{13}{221}{Agreement and participant indexing on verbs}{Item.237}{}}
\newlabel{ex:Bruno:salex}{{14}{223}{Agreement and participant indexing on verbs}{Item.238}{}}
\newlabel{ex:Bruno:mesin}{{15}{223}{Agreement and participant indexing on verbs}{Item.239}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Assignment and pluralia tantum as a possible origin for Gender IV}{224}{section.8.5}}
\newlabel{sec:Bruno:Mar-assignment}{{5}{224}{Assignment and pluralia tantum as a possible origin for Gender IV}{section.8.5}{}}
\@writefile{default}{\indexentry{Koptjevskaja-Tamm, Maria@Koptjevskaja-Tamm, Maria|hyperpage}{224}}
\@writefile{default}{\indexentry{Wälchli, Bernhard@Wälchli, Bernhard|hyperpage}{224}}
\@writefile{default}{\indexentry{Fedden, Sebastian@Fedden, Sebastian|hyperpage}{226}}
\@writefile{default}{\indexentry{Usher, Timothy@Usher, Timothy|hyperpage}{226}}
\@writefile{default}{\indexentry{Suter, Edgar@Suter, Edgar|hyperpage}{226}}
\@writefile{default}{\indexentry{Fedden, Sebastian@Fedden, Sebastian|hyperpage}{226}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{227}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}The synchronic analysis of Gender IV}{228}{section.8.6}}
\newlabel{sec:Bruno:Mar-synchrony}{{6}{228}{The synchronic analysis of Gender IV}{section.8.6}{}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{228}}
\@writefile{default}{\indexentry{Zaliznjak, Andrej A.@Zaliznjak, Andrej A.|hyperpage}{228}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{228}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{228}}
\@writefile{default}{\indexentry{Smith-Stark, Thomas Cedric@Smith-Stark, Thomas Cedric|hyperpage}{229}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{229}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{229}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{230}{section.8.7}}
\newlabel{lastpage:Olsson}{{7}{232}{Abbreviations}{section*.83}{}}
\@setckpt{chapters/08}{
\setcounter{page}{233}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{241}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{853}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{8}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{239}
\setcounter{Hfootnote}{94}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{15}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
