\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {9}Gender in New Guinea\ \newline  {\normalfont  Erik Svärd  }}}{233}{chapter*.84}}
\newlabel{firstpage:Svaerd}{{9}{233}{\lsCollectionPaperTitle }{chapter*.84}{}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{233}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and background}{233}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining gender}{234}{subsection.9.1.1}}
\@writefile{default}{\indexentry{Hockett, Charles F.@Hockett, Charles F.|hyperpage}{234}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{234}}
\@writefile{default}{\indexentry{Steele, Susan@Steele, Susan|hyperpage}{234}}
\@writefile{default}{\indexentry{Steele, Susan@Steele, Susan|hyperpage}{234}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{234}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{234}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{234}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{234}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{235}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{235}}
\@writefile{default}{\indexentry{Croft, William@Croft, William|hyperpage}{235}}
\@writefile{default}{\indexentry{Croft, William@Croft, William|hyperpage}{235}}
\@writefile{default}{\indexentry{Croft, William@Croft, William|hyperpage}{235}}
\@writefile{default}{\indexentry{Iemmolo, Giorgio@Iemmolo, Giorgio|hyperpage}{235}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{235}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{235}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{235}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{235}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gender research on New Guinea}{235}{subsection.9.1.2}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{236}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{236}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{236}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{236}}
\@writefile{default}{\indexentry{Svärd, Erik@Svärd, Erik|hyperpage}{236}}
\@writefile{default}{\indexentry{Fedden, Sebastian@Fedden, Sebastian|hyperpage}{236}}
\@writefile{default}{\indexentry{Mosel, Ulrike@Mosel, Ulrike|hyperpage}{236}}
\@writefile{default}{\indexentry{Spriggs, Ruth@Spriggs, Ruth|hyperpage}{236}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{236}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{236}}
\@writefile{default}{\indexentry{Svärd, Erik@Svärd, Erik|hyperpage}{236}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Method and data}{236}{section.9.2}}
\newlabel{sec:Svard:2}{{2}{236}{Method and data}{section.9.2}{}}
\@writefile{default}{\indexentry{Bakker, Dik@Bakker, Dik|hyperpage}{236}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{236}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{236}}
\@writefile{default}{\indexentry{Tharp, Doug@Tharp, Doug|hyperpage}{236}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{237}}
\@writefile{default}{\indexentry{Onishi, Masayuki@Onishi, Masayuki|hyperpage}{237}}
\@writefile{default}{\indexentry{Corris, Miriam@Corris, Miriam|hyperpage}{237}}
\@writefile{default}{\indexentry{Mosel, Ulrike@Mosel, Ulrike|hyperpage}{237}}
\@writefile{default}{\indexentry{Spriggs, Ruth@Spriggs, Ruth|hyperpage}{237}}
\@writefile{default}{\indexentry{Kulick, Don@Kulick, Don|hyperpage}{237}}
\@writefile{default}{\indexentry{Stroud, Christopher@Stroud, Christopher|hyperpage}{237}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{237}}
\@writefile{default}{\indexentry{Lindström, Eva@Lindström, Eva|hyperpage}{237}}
\@writefile{default}{\indexentry{Årsjö, Britten@Årsjö, Britten|hyperpage}{237}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{237}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{237}}
\@writefile{default}{\indexentry{Robinson, Stuart Payton@Robinson, Stuart Payton|hyperpage}{237}}
\@writefile{default}{\indexentry{Lock, Arjen@Lock, Arjen|hyperpage}{237}}
\@writefile{default}{\indexentry{Hoel, Hanna Marie@Hoel, Hanna Marie|hyperpage}{237}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{237}}
\@writefile{default}{\indexentry{Corris, Miriam@Corris, Miriam|hyperpage}{237}}
\@writefile{default}{\indexentry{Onishi, Masayuki@Onishi, Masayuki|hyperpage}{237}}
\@writefile{default}{\indexentry{Scorza, David@Scorza, David|hyperpage}{237}}
\@writefile{default}{\indexentry{Conrad, Robert J.@Conrad, Robert J.|hyperpage}{237}}
\@writefile{default}{\indexentry{Wogiga, Kepas@Wogiga, Kepas|hyperpage}{237}}
\@writefile{default}{\indexentry{Brown, Lea@Brown, Lea|hyperpage}{237}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{237}}
\@writefile{default}{\indexentry{Fedden, Sebastian@Fedden, Sebastian|hyperpage}{237}}
\@writefile{default}{\indexentry{Loughnane, Robyn@Loughnane, Robyn|hyperpage}{237}}
\@writefile{default}{\indexentry{Dol, Philomena Hedwig@Dol, Philomena Hedwig|hyperpage}{237}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The language sample. The en dash indicates no grouping or that the language is itself the closest node to the family node.\relax }}{237}{table.caption.85}}
\newlabel{tab:Svard:1}{{1}{237}{The language sample. The en dash indicates no grouping or that the language is itself the closest node to the family node.\relax }{table.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The geographical locations of the languages in the sample labeled with ISO codes\relax }}{238}{figure.caption.86}}
\newlabel{fig:Svard:1}{{1}{238}{The geographical locations of the languages in the sample labeled with ISO codes\relax }{figure.caption.86}{}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{238}}
\@writefile{default}{\indexentry{Dol, Philomena Hedwig@Dol, Philomena Hedwig|hyperpage}{238}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{239}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{239}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{239}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of gender characteristics}{239}{section.9.3}}
\newlabel{sec:Svard:3}{{3}{239}{Overview of gender characteristics}{section.9.3}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sex-based and non-sex-based gender systems}{239}{subsection.9.3.1}}
\newlabel{sec:Svard:3.1}{{3.1}{239}{Sex-based and non-sex-based gender systems}{subsection.9.3.1}{}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{239}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{239}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{239}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sex-based and non-sex-based gender systems in the sample\relax }}{240}{table.caption.87}}
\newlabel{tab:Svard:2}{{2}{240}{Sex-based and non-sex-based gender systems in the sample\relax }{table.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sex-based and non-sex-based systems. Colors indicate: sex-based (blue) and non-sex-based (red).\relax }}{241}{figure.caption.88}}
\newlabel{fig:Svard:2}{{2}{241}{Sex-based and non-sex-based systems. Colors indicate: sex-based (blue) and non-sex-based (red).\relax }{figure.caption.88}{}}
\@writefile{default}{\indexentry{Hoel, Hanna Marie@Hoel, Hanna Marie|hyperpage}{241}}
\newlabel{ex:Svard:1}{{1}{241}{Sex-based and non-sex-based gender systems}{Item.243}{}}
\@writefile{default}{\indexentry{Hoel, Hanna Marie@Hoel, Hanna Marie|hyperpage}{241}}
\@writefile{default}{\indexentry{Lock, Arjen@Lock, Arjen|hyperpage}{242}}
\@writefile{default}{\indexentry{Lock, Arjen@Lock, Arjen|hyperpage}{242}}
\newlabel{ex:Svard:2}{{2}{242}{Sex-based and non-sex-based gender systems}{Item.247}{}}
\@writefile{default}{\indexentry{Lock, Arjen@Lock, Arjen|hyperpage}{242}}
\@writefile{default}{\indexentry{Svärd, Erik@Svärd, Erik|hyperpage}{242}}
\@writefile{default}{\indexentry{Wälchli, Bernhard@Wälchli, Bernhard|hyperpage}{242}}
\newlabel{ex:Svard:3}{{3}{243}{Sex-based and non-sex-based gender systems}{Item.250}{}}
\@writefile{default}{\indexentry{Wälchli, Bernhard@Wälchli, Bernhard|hyperpage}{243}}
\@writefile{default}{\indexentry{Mosel, Ulrike@Mosel, Ulrike|hyperpage}{244}}
\@writefile{default}{\indexentry{Spriggs, Ruth@Spriggs, Ruth|hyperpage}{244}}
\@writefile{default}{\indexentry{Mosel, Ulrike@Mosel, Ulrike|hyperpage}{244}}
\@writefile{default}{\indexentry{Spriggs, Ruth@Spriggs, Ruth|hyperpage}{244}}
\@writefile{default}{\indexentry{Mosel, Ulrike@Mosel, Ulrike|hyperpage}{244}}
\@writefile{default}{\indexentry{Spriggs, Ruth@Spriggs, Ruth|hyperpage}{244}}
\@writefile{default}{\indexentry{Frowein, Friedel Martin@Frowein, Friedel Martin|hyperpage}{244}}
\@writefile{default}{\indexentry{Frowein, Friedel Martin@Frowein, Friedel Martin|hyperpage}{244}}
\@writefile{default}{\indexentry{Frowein, Friedel Martin@Frowein, Friedel Martin|hyperpage}{244}}
\@writefile{default}{\indexentry{Frowein, Friedel Martin@Frowein, Friedel Martin|hyperpage}{245}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Number of genders}{245}{subsection.9.3.2}}
\newlabel{sec:Svard:3.2}{{3.2}{245}{Number of genders}{subsection.9.3.2}{}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{245}}
\@writefile{default}{\indexentry{Onishi, Masayuki@Onishi, Masayuki|hyperpage}{245}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of genders in the languages of the sample\relax }}{246}{table.caption.89}}
\newlabel{tab:Svard:3}{{3}{246}{Number of genders in the languages of the sample\relax }{table.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of genders. Colors indicate: two (blue), three (green), four (yellow), and five or more (red).\relax }}{247}{figure.caption.90}}
\newlabel{fig:Svard:3}{{3}{247}{Number of genders. Colors indicate: two (blue), three (green), four (yellow), and five or more (red).\relax }{figure.caption.90}{}}
\@writefile{default}{\indexentry{Dol, Philomena Hedwig@Dol, Philomena Hedwig|hyperpage}{247}}
\newlabel{ex:Svard:4}{{4}{247}{Number of genders}{Item.258}{}}
\@writefile{default}{\indexentry{Dol, Philomena Hedwig@Dol, Philomena Hedwig|hyperpage}{247}}
\@writefile{default}{\indexentry{Årsjö, Britten@Årsjö, Britten|hyperpage}{248}}
\@writefile{default}{\indexentry{Robinson, Stuart Payton@Robinson, Stuart Payton|hyperpage}{248}}
\@writefile{default}{\indexentry{Conrad, Robert J.@Conrad, Robert J.|hyperpage}{248}}
\@writefile{default}{\indexentry{Wogiga, Kepas@Wogiga, Kepas|hyperpage}{248}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{248}}
\@writefile{default}{\indexentry{Phillips, Colin@Phillips, Colin|hyperpage}{248}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gender assignment}{248}{subsection.9.3.3}}
\newlabel{sec:Svard:3.3}{{3.3}{248}{Gender assignment}{subsection.9.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Systems of gender assignment in the sample\relax }}{249}{table.caption.91}}
\newlabel{tab:Svard:4}{{4}{249}{Systems of gender assignment in the sample\relax }{table.caption.91}{}}
\@writefile{default}{\indexentry{Robinson, Stuart Payton@Robinson, Stuart Payton|hyperpage}{249}}
\@writefile{default}{\indexentry{Robinson, Stuart Payton@Robinson, Stuart Payton|hyperpage}{249}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Systems of gender assignment. Colors indicate transparent semantic (blue), semantic and formal (red), and semantic and opaque (yellow).\relax }}{250}{figure.caption.92}}
\newlabel{fig:Svard:4}{{4}{250}{Systems of gender assignment. Colors indicate transparent semantic (blue), semantic and formal (red), and semantic and opaque (yellow).\relax }{figure.caption.92}{}}
\@writefile{default}{\indexentry{Robinson, Stuart Payton@Robinson, Stuart Payton|hyperpage}{250}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Types of semantic assignment of gender assignment in the sample\relax }}{251}{table.caption.93}}
\newlabel{tab:Svard:5}{{5}{251}{Types of semantic assignment of gender assignment in the sample\relax }{table.caption.93}{}}
\@writefile{default}{\indexentry{Scorza, David@Scorza, David|hyperpage}{251}}
\@writefile{default}{\indexentry{Onishi, Masayuki@Onishi, Masayuki|hyperpage}{252}}
\@writefile{default}{\indexentry{Onishi, Masayuki@Onishi, Masayuki|hyperpage}{252}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gender indexation forms in Motuna (adapted from \citealt [70]{Onishi1994})\relax }}{252}{table.caption.94}}
\newlabel{tab:Svard:6}{{6}{252}{Gender indexation forms in Motuna (adapted from \citealt [70]{Onishi1994})\relax }{table.caption.94}{}}
\@writefile{default}{\indexentry{Onishi, Masayuki@Onishi, Masayuki|hyperpage}{252}}
\@writefile{default}{\indexentry{Onishi, Masayuki@Onishi, Masayuki|hyperpage}{252}}
\@writefile{default}{\indexentry{Onishi, Masayuki@Onishi, Masayuki|hyperpage}{252}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{253}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{253}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{253}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{253}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{253}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{253}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{253}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{253}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{254}}
\@writefile{default}{\indexentry{Wälchli, Bernhard@Wälchli, Bernhard|hyperpage}{254}}
\@writefile{default}{\indexentry{Conrad, Robert J.@Conrad, Robert J.|hyperpage}{254}}
\@writefile{default}{\indexentry{Wogiga, Kepas@Wogiga, Kepas|hyperpage}{254}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{254}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Number of gender-indexing targets}{254}{subsection.9.3.4}}
\newlabel{sec:Svard:3.4}{{3.4}{254}{Number of gender-indexing targets}{subsection.9.3.4}{}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{254}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{254}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Number of gender-indexing targets in the languages in the sample\relax }}{255}{table.caption.95}}
\newlabel{tab:Svard:7}{{7}{255}{Number of gender-indexing targets in the languages in the sample\relax }{table.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of gender-indexing targets. Colors indicate: one (blue), two (green), three (yellow), and four or more (red).\relax }}{256}{figure.caption.96}}
\newlabel{fig:Svard:5}{{5}{256}{Number of gender-indexing targets. Colors indicate: one (blue), two (green), three (yellow), and four or more (red).\relax }{figure.caption.96}{}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{256}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{256}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Distribution of gender-indexing targets in the languages of the sample\relax }}{257}{table.caption.97}}
\newlabel{tab:Svard:8}{{8}{257}{Distribution of gender-indexing targets in the languages of the sample\relax }{table.caption.97}{}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Some of the most of most frequent forms of case marker hosts words in Nalca.\relax }}{258}{table.caption.98}}
\newlabel{tab:Svard:9}{{9}{258}{Some of the most of most frequent forms of case marker hosts words in Nalca.\relax }{table.caption.98}{}}
\newlabel{ex:Svard:5}{{5}{259}{Number of gender-indexing targets}{Item.268}{}}
\newlabel{ex:Svard:6}{{6}{259}{Number of gender-indexing targets}{Item.269}{}}
\@writefile{default}{\indexentry{Mosel, Ulrike@Mosel, Ulrike|hyperpage}{259}}
\@writefile{default}{\indexentry{Spriggs, Ruth@Spriggs, Ruth|hyperpage}{259}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Occurrence of gender marking on nouns}{259}{subsection.9.3.5}}
\newlabel{sec:Svard:3.5}{{3.5}{259}{Occurrence of gender marking on nouns}{subsection.9.3.5}{}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{259}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Occurrence of gender marking on nouns in the sample\relax }}{260}{table.caption.99}}
\newlabel{tab:Svard:10}{{10}{260}{Occurrence of gender marking on nouns in the sample\relax }{table.caption.99}{}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Occurrence of gender marking on nouns. Colors indicate: yes (blue), and no (red).\relax }}{261}{figure.caption.100}}
\newlabel{fig:Svard:6}{{6}{261}{Occurrence of gender marking on nouns. Colors indicate: yes (blue), and no (red).\relax }{figure.caption.100}{}}
\@writefile{default}{\indexentry{Conrad, Robert J.@Conrad, Robert J.|hyperpage}{261}}
\@writefile{default}{\indexentry{Wogiga, Kepas@Wogiga, Kepas|hyperpage}{261}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Bukiyip noun classes and noun class suffixes (adapted from \citealt [10]{Conrad1991})\relax }}{261}{table.caption.101}}
\newlabel{tab:Svard:11}{{11}{261}{Bukiyip noun classes and noun class suffixes (adapted from \citealt [10]{Conrad1991})\relax }{table.caption.101}{}}
\@writefile{default}{\indexentry{Mosel, Ulrike@Mosel, Ulrike|hyperpage}{262}}
\@writefile{default}{\indexentry{Spriggs, Ruth@Spriggs, Ruth|hyperpage}{262}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Gender marking in Teop on articles preceding nouns (\citealt [322]{Mosel2000})\relax }}{262}{table.caption.102}}
\newlabel{tab:Svard:12}{{12}{262}{Gender marking in Teop on articles preceding nouns (\citealt [322]{Mosel2000})\relax }{table.caption.102}{}}
\@writefile{default}{\indexentry{Frowein, Friedel Martin@Frowein, Friedel Martin|hyperpage}{262}}
\newlabel{ex:Svard:7}{{7}{262}{Occurrence of gender marking on nouns}{Item.272}{}}
\@writefile{default}{\indexentry{Mosel, Ulrike@Mosel, Ulrike|hyperpage}{262}}
\@writefile{default}{\indexentry{Spriggs, Ruth@Spriggs, Ruth|hyperpage}{262}}
\newlabel{ex:Svard:8}{{8}{262}{Occurrence of gender marking on nouns}{Item.273}{}}
\@writefile{default}{\indexentry{Frowein, Friedel Martin@Frowein, Friedel Martin|hyperpage}{262}}
\@writefile{default}{\indexentry{Lindström, Eva@Lindström, Eva|hyperpage}{262}}
\@writefile{default}{\indexentry{Robinson, Stuart Payton@Robinson, Stuart Payton|hyperpage}{262}}
\newlabel{ex:Svard:9}{{9}{263}{Occurrence of gender marking on nouns}{Item.274}{}}
\@writefile{default}{\indexentry{Robinson, Stuart Payton@Robinson, Stuart Payton|hyperpage}{263}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Typological comparison}{263}{section.9.4}}
\newlabel{sec:Svard:4}{{4}{263}{Typological comparison}{section.9.4}{}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{263}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{263}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{263}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{263}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{263}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sex-based and non-sex-based systems in New Guinea, Africa and the world\relax }}{264}{figure.caption.103}}
\newlabel{fig:Svard:7}{{7}{264}{Sex-based and non-sex-based systems in New Guinea, Africa and the world\relax }{figure.caption.103}{}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{264}}
\@writefile{default}{\indexentry{Luraghi, Silvia@Luraghi, Silvia|hyperpage}{264}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{265}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{265}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of genders in New Guinea, Africa and the world\relax }}{265}{figure.caption.104}}
\newlabel{fig:Svard:8}{{8}{265}{Number of genders in New Guinea, Africa and the world\relax }{figure.caption.104}{}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{265}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{265}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{266}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{266}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{266}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{266}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{266}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{266}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{266}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gender assignment in New Guinea, Africa and the world\relax }}{267}{figure.caption.105}}
\newlabel{fig:Svard:9}{{9}{267}{Gender assignment in New Guinea, Africa and the world\relax }{figure.caption.105}{}}
\@writefile{default}{\indexentry{Luraghi, Silvia@Luraghi, Silvia|hyperpage}{267}}
\@writefile{default}{\indexentry{Wälchli, Bernhard@Wälchli, Bernhard|hyperpage}{267}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{267}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of gender-indexing targets in New Guinea vs.\ Africa\relax }}{268}{figure.caption.106}}
\newlabel{fig:Svard:10}{{10}{268}{Number of gender-indexing targets in New Guinea vs.\ Africa\relax }{figure.caption.106}{}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{268}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Occurrence of gender marking on nouns in New Guinea vs.\ the world\relax }}{269}{figure.caption.107}}
\newlabel{fig:Svard:11}{{11}{269}{Occurrence of gender marking on nouns in New Guinea vs.\ the world\relax }{figure.caption.107}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Special characteristics}{270}{section.9.5}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{270}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Size and shape}{270}{subsection.9.5.1}}
\newlabel{sec:Svard:5.1}{{5.1}{270}{Size and shape}{subsection.9.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Gender assignment rules based on size and shape in the sample\relax }}{270}{table.caption.108}}
\newlabel{tab:Svard:13}{{13}{270}{Gender assignment rules based on size and shape in the sample\relax }{table.caption.108}{}}
\@writefile{default}{\indexentry{Lock, Arjen@Lock, Arjen|hyperpage}{271}}
\@writefile{default}{\indexentry{Lock, Arjen@Lock, Arjen|hyperpage}{271}}
\@writefile{default}{\indexentry{Lock, Arjen@Lock, Arjen|hyperpage}{271}}
\@writefile{default}{\indexentry{Onishi, Masayuki@Onishi, Masayuki|hyperpage}{271}}
\@writefile{default}{\indexentry{Fedden, Sebastian@Fedden, Sebastian|hyperpage}{271}}
\@writefile{default}{\indexentry{Fedden, Sebastian@Fedden, Sebastian|hyperpage}{271}}
\@writefile{default}{\indexentry{Fedden, Sebastian@Fedden, Sebastian|hyperpage}{272}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{272}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Overlap between the gender and verb prefix classes of Mian (adapted from \citealt [34]{Fedden2017}). Cells with examples show the attested combinations.\relax }}{272}{table.caption.109}}
\newlabel{tab:Svard:NEW}{{14}{272}{Overlap between the gender and verb prefix classes of Mian (adapted from \citealt [34]{Fedden2017}). Cells with examples show the attested combinations.\relax }{table.caption.109}{}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{272}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{272}}
\@writefile{default}{\indexentry{Heine, Bernd@Heine, Bernd|hyperpage}{272}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{272}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{272}}
\@writefile{default}{\indexentry{Carter, Hazel@Carter, Hazel|hyperpage}{272}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{272}}
\@writefile{default}{\indexentry{Bruce, Leslie P.@Bruce, Leslie P.|hyperpage}{273}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{273}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{273}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{273}}
\@writefile{default}{\indexentry{Rumsey, Alan@Rumsey, Alan|hyperpage}{273}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two separate systems of noun classification}{273}{subsection.9.5.2}}
\newlabel{sec:Svard:5.2}{{5.2}{273}{Two separate systems of noun classification}{subsection.9.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Languages in the sample with separate gender and noun class systems\relax }}{274}{table.caption.110}}
\newlabel{tab:Svard:14}{{15}{274}{Languages in the sample with separate gender and noun class systems\relax }{table.caption.110}{}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{275}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{275}}
\newlabel{ex:Svard:11}{{11}{275}{Two separate systems of noun classification}{Item.280}{}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{275}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{275}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{276}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparison between genders and noun classes in Burmeso (adapted from \citealt [108]{Donohue2001}). As in the source, the subgenders of the masculine, feminine, and neuter genders are shown.\relax }}{276}{table.caption.111}}
\newlabel{tab:Svard:15}{{16}{276}{Comparison between genders and noun classes in Burmeso (adapted from \citealt [108]{Donohue2001}). As in the source, the subgenders of the masculine, feminine, and neuter genders are shown.\relax }{table.caption.111}{}}
\@writefile{default}{\indexentry{Robinson, Stuart Payton@Robinson, Stuart Payton|hyperpage}{277}}
\@writefile{default}{\indexentry{Robinson, Stuart Payton@Robinson, Stuart Payton|hyperpage}{277}}
\newlabel{ex:Svard:12}{{12}{277}{Two separate systems of noun classification}{Item.284}{}}
\@writefile{default}{\indexentry{Robinson, Stuart Payton@Robinson, Stuart Payton|hyperpage}{277}}
\@writefile{default}{\indexentry{Robinson, Stuart Payton@Robinson, Stuart Payton|hyperpage}{277}}
\@writefile{default}{\indexentry{Robinson, Stuart Payton@Robinson, Stuart Payton|hyperpage}{277}}
\@writefile{default}{\indexentry{Fedden, Sebastian@Fedden, Sebastian|hyperpage}{277}}
\@writefile{default}{\indexentry{Lock, Arjen@Lock, Arjen|hyperpage}{278}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Numeral classifiers in Abau (adapted from \citealt {Lock2011}:57)\relax }}{278}{table.caption.112}}
\newlabel{tab:Svard:16}{{17}{278}{Numeral classifiers in Abau (adapted from \citealt {Lock2011}:57)\relax }{table.caption.112}{}}
\@writefile{default}{\indexentry{Fedden, Sebastian@Fedden, Sebastian|hyperpage}{278}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Classifiers in Mian (adapted from \citealt [172]{Fedden2011})\relax }}{278}{table.caption.113}}
\newlabel{tab:Svard:17}{{18}{278}{Classifiers in Mian (adapted from \citealt [172]{Fedden2011})\relax }{table.caption.113}{}}
\@writefile{default}{\indexentry{Onishi, Masayuki@Onishi, Masayuki|hyperpage}{279}}
\@writefile{default}{\indexentry{Onishi, Masayuki@Onishi, Masayuki|hyperpage}{279}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{279}}
\@writefile{default}{\indexentry{Lock, Arjen@Lock, Arjen|hyperpage}{279}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{279}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}No gender distinctions in pronouns}{279}{subsection.9.5.3}}
\@writefile{default}{\indexentry{Greenberg, Joseph H.@Greenberg, Joseph H.|hyperpage}{279}}
\newlabel{fn:Svard:19}{{19}{279}{No gender distinctions in pronouns}{table.caption.114}{}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Occurrence of gender distinctions in independent pronouns in the sample\relax }}{280}{table.caption.114}}
\newlabel{tab:Svard:18}{{19}{280}{Occurrence of gender distinctions in independent pronouns in the sample\relax }{table.caption.114}{}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{281}}
\@writefile{default}{\indexentry{Siewierska, Anna@Siewierska, Anna|hyperpage}{281}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gender indexation on verbs}{281}{subsection.9.5.4}}
\@writefile{default}{\indexentry{Bybee, Joan@Bybee, Joan|hyperpage}{281}}
\@writefile{default}{\indexentry{Bybee, Joan@Bybee, Joan|hyperpage}{281}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and further studies}{281}{section.9.6}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{283}}
\@writefile{default}{\indexentry{Koptjevskaja-Tamm, Maria@Koptjevskaja-Tamm, Maria|hyperpage}{283}}
\@writefile{default}{\indexentry{Wälchli, Bernhard@Wälchli, Bernhard|hyperpage}{283}}
\@writefile{default}{\indexentry{Årsjö, Britten@Årsjö, Britten|hyperpage}{283}}
\@writefile{default}{\indexentry{Olsson, Bruno@Olsson, Bruno|hyperpage}{283}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{283}}
\newlabel{lastpage:Svaerd}{{6}{287}{Abbreviations}{section*.116}{}}
\@setckpt{chapters/09}{
\setcounter{page}{288}
\setcounter{equation}{12}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{19}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{296}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1107}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{9}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{286}
\setcounter{Hfootnote}{113}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{12}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
