\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {10}Gender typology and gender (in)stability in Hindu Kush Indo-Aryan languages \ \newline  {\normalfont  Henrik Liljegren  }}}{291}{chapter*.117}}
\newlabel{firstpage:Liljegren}{{10}{291}{\lsCollectionPaperTitle }{chapter*.117}{}}
\newlabel{ch:Liljegren}{{10}{292}{\lsCollectionPaperTitle }{chapter*.117}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{292}{section.10.1}}
\newlabel{sec:Lilje:1}{{1}{292}{Introduction}{section.10.1}{}}
\@writefile{default}{\indexentry{Masica, Colin P.@Masica, Colin P.|hyperpage}{292}}
\@writefile{default}{\indexentry{Strand, Richard F.@Strand, Richard F.|hyperpage}{292}}
\@writefile{default}{\indexentry{Strand, Richard F.@Strand, Richard F.|hyperpage}{292}}
\@writefile{default}{\indexentry{Morgenstierne, Georg@Morgenstierne, Georg|hyperpage}{292}}
\@writefile{default}{\indexentry{Bashir, Elena L.@Bashir, Elena L.|hyperpage}{292}}
\@writefile{default}{\indexentry{Liljegren, Henrik@Liljegren, Henrik|hyperpage}{292}}
\@writefile{default}{\indexentry{Liljegren, Henrik@Liljegren, Henrik|hyperpage}{292}}
\@writefile{default}{\indexentry{Heegård Petersen, Jan@Heegård Petersen, Jan|hyperpage}{292}}
\@writefile{default}{\indexentry{Emeneau, Murray B.@Emeneau, Murray B.|hyperpage}{292}}
\@writefile{default}{\indexentry{Skalmowski, Wojciech@Skalmowski, Wojciech|hyperpage}{292}}
\@writefile{default}{\indexentry{Masica, Colin P.@Masica, Colin P.|hyperpage}{292}}
\@writefile{default}{\indexentry{Masica, Colin P.@Masica, Colin P.|hyperpage}{292}}
\@writefile{default}{\indexentry{Bashir, Elena L.@Bashir, Elena L.|hyperpage}{292}}
\@writefile{default}{\indexentry{Bashir, Elena L.@Bashir, Elena L.|hyperpage}{293}}
\@writefile{default}{\indexentry{Bashir, Elena L.@Bashir, Elena L.|hyperpage}{293}}
\@writefile{default}{\indexentry{Èdel'man, Džoi Iosifovna@Èdel'man, Džoi Iosifovna|hyperpage}{293}}
\@writefile{default}{\indexentry{Èdel'man, Džoi Iosifovna@Èdel'man, Džoi Iosifovna|hyperpage}{293}}
\@writefile{default}{\indexentry{Fussman, Gérard@Fussman, Gérard|hyperpage}{293}}
\@writefile{default}{\indexentry{Tikkanen, Bertil@Tikkanen, Bertil|hyperpage}{293}}
\@writefile{default}{\indexentry{Tikkanen, Bertil@Tikkanen, Bertil|hyperpage}{293}}
\@writefile{default}{\indexentry{Baart, Joan L. G.@Baart, Joan L. G.|hyperpage}{293}}
\@writefile{default}{\indexentry{Toporov, Vladimir Nikolayevich@Toporov, Vladimir Nikolayevich|hyperpage}{293}}
\@writefile{lof}{\defcounter {refsection}{10}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Hindu Kush-Karakoram region with languages plotted (see Table~\ref  {tab:Lilje:1} for an explanation of the 3-letter codes)\relax }}{293}{figure.caption.118}}
\newlabel{fig:Lilje:1}{{1}{293}{The Hindu Kush-Karakoram region with languages plotted (see \tabref {tab:Lilje:1} for an explanation of the 3-letter codes)\relax }{figure.caption.118}{}}
\@writefile{default}{\indexentry{Masica, Colin P.@Masica, Colin P.|hyperpage}{293}}
\@writefile{default}{\indexentry{Emeneau, Murray B.@Emeneau, Murray B.|hyperpage}{293}}
\@writefile{default}{\indexentry{Morgenstierne, Georg@Morgenstierne, Georg|hyperpage}{293}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{294}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{294}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{294}}
\@writefile{default}{\indexentry{Siewierska, Anna@Siewierska, Anna|hyperpage}{294}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Hindu Kush Indo-Aryan and other languages in the region}{294}{section.10.2}}
\@writefile{default}{\indexentry{Lewis, M. Paul@Lewis, M. Paul|hyperpage}{294}}
\@writefile{default}{\indexentry{Bashir, Elena L.@Bashir, Elena L.|hyperpage}{295}}
\@writefile{default}{\indexentry{Hammarström, Harald@Hammarström, Harald|hyperpage}{295}}
\@writefile{default}{\indexentry{Morgenstierne, Georg@Morgenstierne, Georg|hyperpage}{295}}
\@writefile{default}{\indexentry{Weinreich, Matthias@Weinreich, Matthias|hyperpage}{295}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hindu Kush Indo-Aryan languages (with 3-letter ISO codes and the areas and countries where they are spoken), arranged in sub-groupings\relax }}{296}{table.caption.119}}
\newlabel{tab:Lilje:1}{{1}{296}{Hindu Kush Indo-Aryan languages (with 3-letter ISO codes and the areas and countries where they are spoken), arranged in sub-groupings\relax }{table.caption.119}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Sample and data}{297}{section.10.3}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{297}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{297}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{297}}
\@writefile{default}{\indexentry{Siewierska, Anna@Siewierska, Anna|hyperpage}{297}}
\@writefile{default}{\indexentry{Bashir, Elena L.@Bashir, Elena L.|hyperpage}{298}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Gender Categories and their basis}{298}{section.10.4}}
\newlabel{sec:Lilje:4}{{4}{298}{Gender Categories and their basis}{section.10.4}{}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{298}}
\@writefile{default}{\indexentry{Hockett, Charles F.@Hockett, Charles F.|hyperpage}{298}}
\@writefile{default}{\indexentry{Greenberg, Joseph H.@Greenberg, Joseph H.|hyperpage}{298}}
\@writefile{default}{\indexentry{Morgenstierne, Georg@Morgenstierne, Georg|hyperpage}{298}}
\@writefile{default}{\indexentry{Morgenstierne, Georg@Morgenstierne, Georg|hyperpage}{299}}
\@writefile{default}{\indexentry{Morgenstierne, Georg@Morgenstierne, Georg|hyperpage}{299}}
\@writefile{default}{\indexentry{Morgenstierne, Georg@Morgenstierne, Georg|hyperpage}{299}}
\@writefile{default}{\indexentry{Lehr, Rachel@Lehr, Rachel|hyperpage}{299}}
\@writefile{default}{\indexentry{Morgenstierne, Georg@Morgenstierne, Georg|hyperpage}{299}}
\@writefile{default}{\indexentry{Morgenstierne, Georg@Morgenstierne, Georg|hyperpage}{299}}
\@writefile{default}{\indexentry{Bashir, Elena L.@Bashir, Elena L.|hyperpage}{299}}
\@writefile{default}{\indexentry{Grjunberg, Aleksandr L@Grjunberg, Aleksandr L|hyperpage}{299}}
\@writefile{default}{\indexentry{Morgenstierne, Georg@Morgenstierne, Georg|hyperpage}{299}}
\@writefile{default}{\indexentry{Morgenstierne, Georg@Morgenstierne, Georg|hyperpage}{299}}
\@writefile{default}{\indexentry{Perder, Emil@Perder, Emil|hyperpage}{299}}
\@writefile{default}{\indexentry{Heegård Petersen, Jan@Heegård Petersen, Jan|hyperpage}{299}}
\@writefile{default}{\indexentry{Bashir, Elena L.@Bashir, Elena L.|hyperpage}{299}}
\@writefile{default}{\indexentry{Bashir, Elena L.@Bashir, Elena L.|hyperpage}{299}}
\@writefile{default}{\indexentry{Morgenstierne, Georg@Morgenstierne, Georg|hyperpage}{299}}
\@writefile{default}{\indexentry{Grierson, George A.@Grierson, George A.|hyperpage}{299}}
\@writefile{default}{\indexentry{Buddruss, Georg@Buddruss, Georg|hyperpage}{299}}
\@writefile{default}{\indexentry{Baart, Joan L. G.@Baart, Joan L. G.|hyperpage}{299}}
\@writefile{default}{\indexentry{Baart, Joan L. G.@Baart, Joan L. G.|hyperpage}{299}}
\@writefile{default}{\indexentry{Lunsford, W. A.@Lunsford, W. A.|hyperpage}{299}}
\@writefile{default}{\indexentry{Bashir, Elena L.@Bashir, Elena L.|hyperpage}{299}}
\@writefile{default}{\indexentry{Grierson, George A.@Grierson, George A.|hyperpage}{299}}
\@writefile{default}{\indexentry{Hallberg, Daniel G.@Hallberg, Daniel G.|hyperpage}{299}}
\@writefile{default}{\indexentry{Hallberg, Calinda E.@Hallberg, Calinda E.|hyperpage}{299}}
\@writefile{default}{\indexentry{Bashir, Elena L.@Bashir, Elena L.|hyperpage}{299}}
\@writefile{default}{\indexentry{Lubberger, Beate@Lubberger, Beate|hyperpage}{299}}
\@writefile{default}{\indexentry{Hallberg, Calinda E@Hallberg, Calinda E|hyperpage}{299}}
\@writefile{default}{\indexentry{O'Leary, Clare F.@O'Leary, Clare F.|hyperpage}{299}}
\@writefile{default}{\indexentry{Buddruss, Georg@Buddruss, Georg|hyperpage}{299}}
\@writefile{default}{\indexentry{Liljegren, Henrik@Liljegren, Henrik|hyperpage}{299}}
\@writefile{default}{\indexentry{Liljegren, Henrik@Liljegren, Henrik|hyperpage}{299}}
\@writefile{default}{\indexentry{Liljegren, Henrik@Liljegren, Henrik|hyperpage}{299}}
\@writefile{default}{\indexentry{Liljegren, Henrik@Liljegren, Henrik|hyperpage}{299}}
\@writefile{default}{\indexentry{Decker, Sandra J.@Decker, Sandra J.|hyperpage}{299}}
\@writefile{default}{\indexentry{Schmidt, Ruth Laila@Schmidt, Ruth Laila|hyperpage}{299}}
\@writefile{default}{\indexentry{Kohistani, Razwal@Kohistani, Razwal|hyperpage}{299}}
\@writefile{default}{\indexentry{Rehman, Khawaja A.@Rehman, Khawaja A.|hyperpage}{299}}
\@writefile{default}{\indexentry{Baart, Joan L. G.@Baart, Joan L. G.|hyperpage}{299}}
\@writefile{default}{\indexentry{Bailey, T. Grahame@Bailey, T. Grahame|hyperpage}{299}}
\@writefile{default}{\indexentry{Degener, Almuth@Degener, Almuth|hyperpage}{299}}
\@writefile{default}{\indexentry{Radloff, Carla F.@Radloff, Carla F.|hyperpage}{299}}
\@writefile{default}{\indexentry{Shakil, Shakil Ahmad@Shakil, Shakil Ahmad|hyperpage}{299}}
\@writefile{default}{\indexentry{Ramaswami, N.@Ramaswami, N.|hyperpage}{299}}
\@writefile{default}{\indexentry{Sharma, Devidatta@Sharma, Devidatta|hyperpage}{299}}
\@writefile{default}{\indexentry{Koul, Omkar N.@Koul, Omkar N.|hyperpage}{299}}
\@writefile{default}{\indexentry{Verbeke, Saartje@Verbeke, Saartje|hyperpage}{299}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data sources for Hindu Kush Indo-Aryan\relax }}{299}{table.caption.120}}
\newlabel{tab:Lilje:2}{{2}{299}{Data sources for Hindu Kush Indo-Aryan\relax }{table.caption.120}{}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The presence of gender (sex-based, non-sex-based) in Hindu Kush Indo-Aryan\relax }}{300}{table.caption.121}}
\newlabel{tab:Lilje:3}{{3}{300}{The presence of gender (sex-based, non-sex-based) in Hindu Kush Indo-Aryan\relax }{table.caption.121}{}}
\newlabel{ex:Lilje:1}{{1}{301}{Gender Categories and their basis}{Item.287}{}}
\@writefile{lan}{\indexentry{Ushojo|hyperpage}{301}}
\newlabel{ex:Lilje:2}{{2}{301}{Gender Categories and their basis}{Item.292}{}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{301}}
\@writefile{default}{\indexentry{Morgenstierne, Georg@Morgenstierne, Georg|hyperpage}{301}}
\@writefile{default}{\indexentry{Dahl, Östen@Dahl, Östen|hyperpage}{302}}
\newlabel{ex:Lilje:3}{{3}{302}{Gender Categories and their basis}{Item.295}{}}
\@writefile{lan}{\indexentry{Dameli|hyperpage}{302}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Agreement targets and the pervasiveness of gender}{302}{section.10.5}}
\newlabel{ex:Lilje:4}{{4}{303}{Agreement targets and the pervasiveness of gender}{Item.299}{}}
\@writefile{default}{\indexentry{Koul, Omkar N.@Koul, Omkar N.|hyperpage}{303}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Agreement targets for gender (sex-based, animacy-based) in Hindu Kush Indo-Aryan\relax }}{304}{table.caption.122}}
\newlabel{tab:Lilje:4}{{4}{304}{Agreement targets for gender (sex-based, animacy-based) in Hindu Kush Indo-Aryan\relax }{table.caption.122}{}}
\@writefile{default}{\indexentry{Pirejko, L. A.@Pirejko, L. A.|hyperpage}{305}}
\@writefile{default}{\indexentry{Klaiman, Miriam H.@Klaiman, Miriam H.|hyperpage}{305}}
\@writefile{default}{\indexentry{Masica, Colin P.@Masica, Colin P.|hyperpage}{305}}
\@writefile{default}{\indexentry{Liljegren, Henrik@Liljegren, Henrik|hyperpage}{305}}
\newlabel{ex:Lilje:5}{{5}{305}{Agreement targets and the pervasiveness of gender}{Item.304}{}}
\@writefile{lan}{\indexentry{Gilgiti Shina|hyperpage}{305}}
\newlabel{ex:Lilje:6}{{6}{305}{Agreement targets and the pervasiveness of gender}{Item.305}{}}
\@writefile{lan}{\indexentry{Palula|hyperpage}{305}}
\newlabel{ex:Lilje:7}{{7}{306}{Agreement targets and the pervasiveness of gender}{Item.306}{}}
\@writefile{lan}{\indexentry{Palula|hyperpage}{306}}
\newlabel{ex:Lilje:8}{{8}{306}{Agreement targets and the pervasiveness of gender}{Item.307}{}}
\@writefile{lan}{\indexentry{Indus Kohistani|hyperpage}{306}}
\@writefile{default}{\indexentry{Lubberger, Beate@Lubberger, Beate|hyperpage}{306}}
\newlabel{ex:Lilje:9}{{9}{306}{Agreement targets and the pervasiveness of gender}{Item.310}{}}
\@writefile{default}{\indexentry{Baart, Joan L. G.@Baart, Joan L. G.|hyperpage}{306}}
\@writefile{default}{\indexentry{Baart, Joan L. G.@Baart, Joan L. G.|hyperpage}{307}}
\@writefile{default}{\indexentry{Baart, Joan L. G.@Baart, Joan L. G.|hyperpage}{307}}
\newlabel{ex:Lilje:10}{{10}{307}{Agreement targets and the pervasiveness of gender}{Item.314}{}}
\@writefile{lan}{\indexentry{Bateri|hyperpage}{307}}
\newlabel{ex:Lilje:11}{{11}{308}{Agreement targets and the pervasiveness of gender}{Item.317}{}}
\@writefile{lan}{\indexentry{Gawarbati|hyperpage}{308}}
\@writefile{default}{\indexentry{Perder, Emil@Perder, Emil|hyperpage}{308}}
\@writefile{default}{\indexentry{Perder, Emil@Perder, Emil|hyperpage}{308}}
\@writefile{default}{\indexentry{Lehr, Rachel@Lehr, Rachel|hyperpage}{308}}
\@writefile{default}{\indexentry{Lehr, Rachel@Lehr, Rachel|hyperpage}{309}}
\newlabel{ex:Lilje:12}{{12}{309}{Agreement targets and the pervasiveness of gender}{Item.321}{}}
\@writefile{lan}{\indexentry{SE Pashai|hyperpage}{309}}
\@writefile{default}{\indexentry{Lehr, Rachel@Lehr, Rachel|hyperpage}{309}}
\@writefile{default}{\indexentry{Bashir, Elena L.@Bashir, Elena L.|hyperpage}{309}}
\@writefile{default}{\indexentry{Bashir, Elena L.@Bashir, Elena L.|hyperpage}{309}}
\newlabel{ex:Lilje:13}{{13}{310}{Agreement targets and the pervasiveness of gender}{Item.325}{}}
\@writefile{default}{\indexentry{Heegård Petersen, Jan@Heegård Petersen, Jan|hyperpage}{310}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{310}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Assignment criteria}{310}{section.10.6}}
\newlabel{sec:Lilje:6}{{6}{310}{Assignment criteria}{section.10.6}{}}
\@writefile{default}{\indexentry{Masica, Colin P.@Masica, Colin P.|hyperpage}{311}}
\@writefile{default}{\indexentry{Baart, Joan L. G.@Baart, Joan L. G.|hyperpage}{311}}
\@writefile{default}{\indexentry{Koul, Omkar N.@Koul, Omkar N.|hyperpage}{311}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sample Kashmiri nominal paradigm \citep [909]{Koul2003}\relax }}{311}{table.caption.123}}
\newlabel{tab:Lilje:5}{{5}{311}{Sample Kashmiri nominal paradigm \citep [909]{Koul2003}\relax }{table.caption.123}{}}
\@writefile{default}{\indexentry{Ramaswami, N.@Ramaswami, N.|hyperpage}{312}}
\@writefile{default}{\indexentry{Sharma, Devidatta@Sharma, Devidatta|hyperpage}{312}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Masculine--feminine higher animate pairs in Brokskat (\citealt [38--39]{Ramaswami1982}; \citealt [56--58, 80]{Sharma1998})\relax }}{312}{table.caption.124}}
\newlabel{tab:Lilje:6}{{6}{312}{Masculine--feminine higher animate pairs in Brokskat (\citealt [38--39]{Ramaswami1982}; \citealt [56--58, 80]{Sharma1998})\relax }{table.caption.124}{}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{312}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Palula noun declensions\relax }}{313}{table.caption.125}}
\newlabel{tab:Lilje:7}{{7}{313}{Palula noun declensions\relax }{table.caption.125}{}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gender-typical phonological properties in Palula\relax }}{314}{table.caption.126}}
\newlabel{tab:Lilje:8}{{8}{314}{Gender-typical phonological properties in Palula\relax }{table.caption.126}{}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Masculine--feminine higher animate pairs in Palula\relax }}{315}{table.caption.127}}
\newlabel{tab:Lilje:9}{{9}{315}{Masculine--feminine higher animate pairs in Palula\relax }{table.caption.127}{}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Masculine--feminine lower animate and inanimate pairs in Palula\relax }}{316}{table.caption.128}}
\newlabel{tab:Lilje:10}{{10}{316}{Masculine--feminine lower animate and inanimate pairs in Palula\relax }{table.caption.128}{}}
\@writefile{default}{\indexentry{Perder, Emil@Perder, Emil|hyperpage}{316}}
\@writefile{default}{\indexentry{Perder, Emil@Perder, Emil|hyperpage}{316}}
\@writefile{default}{\indexentry{Morgenstierne, Georg@Morgenstierne, Georg|hyperpage}{317}}
\@writefile{default}{\indexentry{Heegård Petersen, Jan@Heegård Petersen, Jan|hyperpage}{317}}
\@writefile{default}{\indexentry{Bashir, Elena L.@Bashir, Elena L.|hyperpage}{317}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Pronominal gender}{317}{section.10.7}}
\newlabel{sec:Lilje:7}{{7}{317}{Pronominal gender}{section.10.7}{}}
\newlabel{ex:Lilje:14}{{14}{318}{Pronominal gender}{Item.326}{}}
\@writefile{lan}{\indexentry{Kohistani Shina|hyperpage}{318}}
\@writefile{default}{\indexentry{Schmidt, Ruth Laila@Schmidt, Ruth Laila|hyperpage}{318}}
\@writefile{default}{\indexentry{Kohistani, Razwal@Kohistani, Razwal|hyperpage}{318}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Pronominal third person gender distinctions in Shina languages\relax }}{319}{table.caption.129}}
\newlabel{tab:Lilje:11}{{11}{319}{Pronominal third person gender distinctions in Shina languages\relax }{table.caption.129}{}}
\newlabel{ex:Lilje:15}{{15}{319}{Pronominal gender}{Item.331}{}}
\@writefile{lan}{\indexentry{Gawri|hyperpage}{319}}
\@writefile{default}{\indexentry{Baart, Joan L. G.@Baart, Joan L. G.|hyperpage}{319}}
\@writefile{default}{\indexentry{Sagar, Muhammad Zaman@Sagar, Muhammad Zaman|hyperpage}{319}}
\newlabel{ex:Lilje:16}{{16}{319}{Pronominal gender}{Item.334}{}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{319}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Gender complexity}{320}{section.10.8}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{320}}
\@writefile{default}{\indexentry{Audring, Jenny@Audring, Jenny|hyperpage}{320}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Gender complexity metric (as applied to HKIA)\relax }}{320}{table.caption.130}}
\newlabel{tab:Lilje:12}{{12}{320}{Gender complexity metric (as applied to HKIA)\relax }{table.caption.130}{}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces HKIA languages ranked for complexity\relax }}{321}{table.caption.131}}
\newlabel{tab:Lilje:13}{{13}{321}{HKIA languages ranked for complexity\relax }{table.caption.131}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Distribution and areal-linguistic implications}{322}{section.10.9}}
\@writefile{lof}{\defcounter {refsection}{10}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gender bases in HKIA languages\relax }}{323}{figure.caption.132}}
\newlabel{fig:Lilje:2}{{2}{323}{Gender bases in HKIA languages\relax }{figure.caption.132}{}}
\@writefile{default}{\indexentry{Rehman, Khawaja A.@Rehman, Khawaja A.|hyperpage}{324}}
\@writefile{default}{\indexentry{Robinson, Mark A.@Robinson, Mark A.|hyperpage}{324}}
\@writefile{default}{\indexentry{Weinreich, Matthias@Weinreich, Matthias|hyperpage}{324}}
\@writefile{default}{\indexentry{Kogan, A. I.@Kogan, A. I.|hyperpage}{324}}
\@writefile{default}{\indexentry{Losey, Wayne E.@Losey, Wayne E.|hyperpage}{324}}
\@writefile{default}{\indexentry{Rehman, Khawaja A.@Rehman, Khawaja A.|hyperpage}{325}}
\@writefile{default}{\indexentry{Losey, Wayne E.@Losey, Wayne E.|hyperpage}{325}}
\@writefile{default}{\indexentry{Weinreich, Matthias@Weinreich, Matthias|hyperpage}{325}}
\@writefile{default}{\indexentry{Hallberg, Calinda E@Hallberg, Calinda E|hyperpage}{325}}
\@writefile{default}{\indexentry{O'Leary, Clare F.@O'Leary, Clare F.|hyperpage}{325}}
\@writefile{default}{\indexentry{Bashir, Elena L.@Bashir, Elena L.|hyperpage}{325}}
\@writefile{default}{\indexentry{Èdel'man, Džoi Iosifovna@Èdel'man, Džoi Iosifovna|hyperpage}{325}}
\@writefile{default}{\indexentry{Dodykhudoeva, Leila R.@Dodykhudoeva, Leila R.|hyperpage}{325}}
\@writefile{default}{\indexentry{Èdel'man, Džoi Iosifovna@Èdel'man, Džoi Iosifovna|hyperpage}{325}}
\@writefile{default}{\indexentry{Dodykhudoeva, Leila R.@Dodykhudoeva, Leila R.|hyperpage}{325}}
\@writefile{default}{\indexentry{Kieffer, Charles M.@Kieffer, Charles M.|hyperpage}{325}}
\@writefile{default}{\indexentry{Kieffer, Charles M.@Kieffer, Charles M.|hyperpage}{325}}
\@writefile{default}{\indexentry{Morgenstierne, Georg@Morgenstierne, Georg|hyperpage}{325}}
\@writefile{default}{\indexentry{Robson, Barbara@Robson, Barbara|hyperpage}{325}}
\@writefile{default}{\indexentry{Tegey, Habibullah@Tegey, Habibullah|hyperpage}{325}}
\@writefile{default}{\indexentry{Skjaerv{ø}, Prods Oktor@Skjaerv{ø}, Prods Oktor|hyperpage}{325}}
\@writefile{default}{\indexentry{Windfuhr, Gernot@Windfuhr, Gernot|hyperpage}{325}}
\@writefile{default}{\indexentry{Perry, John R.@Perry, John R.|hyperpage}{325}}
\@writefile{default}{\indexentry{Skjaerv{ø}, Prods Oktor@Skjaerv{ø}, Prods Oktor|hyperpage}{325}}
\@writefile{default}{\indexentry{Skjaerv{ø}, Prods Oktor@Skjaerv{ø}, Prods Oktor|hyperpage}{325}}
\@writefile{default}{\indexentry{Yoshida, Yutaka@Yoshida, Yutaka|hyperpage}{325}}
\@writefile{default}{\indexentry{Durkin-Meisterernest, Desmond@Durkin-Meisterernest, Desmond|hyperpage}{325}}
\@writefile{default}{\indexentry{Windfuhr, Gernot@Windfuhr, Gernot|hyperpage}{325}}
\@writefile{default}{\indexentry{Perry, John R.@Perry, John R.|hyperpage}{325}}
\@writefile{default}{\indexentry{Windfuhr, Gernot@Windfuhr, Gernot|hyperpage}{325}}
\@writefile{default}{\indexentry{Perry, John R.@Perry, John R.|hyperpage}{325}}
\@writefile{default}{\indexentry{Bashir, Elena L.@Bashir, Elena L.|hyperpage}{326}}
\@writefile{default}{\indexentry{Morgenstierne, Georg@Morgenstierne, Georg|hyperpage}{326}}
\@writefile{default}{\indexentry{Morgenstierne, Georg@Morgenstierne, Georg|hyperpage}{326}}
\@writefile{default}{\indexentry{Bashir, Elena L.@Bashir, Elena L.|hyperpage}{326}}
\@writefile{default}{\indexentry{Degener, Almuth@Degener, Almuth|hyperpage}{326}}
\@writefile{default}{\indexentry{Morgenstierne, Georg@Morgenstierne, Georg|hyperpage}{326}}
\@writefile{default}{\indexentry{Morgenstierne, Georg@Morgenstierne, Georg|hyperpage}{326}}
\@writefile{default}{\indexentry{Morgenstierne, Georg@Morgenstierne, Georg|hyperpage}{326}}
\@writefile{default}{\indexentry{Buddruss, Georg@Buddruss, Georg|hyperpage}{326}}
\@writefile{default}{\indexentry{Grjunberg, Aleksandr L@Grjunberg, Aleksandr L|hyperpage}{326}}
\@writefile{default}{\indexentry{Strand, Richard F.@Strand, Richard F.|hyperpage}{326}}
\@writefile{default}{\indexentry{Èdel'man, Džoi Iosifovna@Èdel'man, Džoi Iosifovna|hyperpage}{326}}
\@writefile{default}{\indexentry{Morgenstierne, Georg@Morgenstierne, Georg|hyperpage}{326}}
\@writefile{default}{\indexentry{Buddruss, Georg@Buddruss, Georg|hyperpage}{326}}
\@writefile{default}{\indexentry{Degener, Almuth@Degener, Almuth|hyperpage}{326}}
\@writefile{default}{\indexentry{Morgenstierne, Georg@Morgenstierne, Georg|hyperpage}{326}}
\@writefile{default}{\indexentry{Liljegren, Henrik@Liljegren, Henrik|hyperpage}{326}}
\@writefile{default}{\indexentry{Svärd, Erik@Svärd, Erik|hyperpage}{326}}
\@writefile{default}{\indexentry{Degener, Almuth@Degener, Almuth|hyperpage}{326}}
\@writefile{default}{\indexentry{Kornfilt, Jaklin@Kornfilt, Jaklin|hyperpage}{327}}
\@writefile{default}{\indexentry{Boeschoten, Hendrik@Boeschoten, Hendrik|hyperpage}{327}}
\@writefile{default}{\indexentry{Kirchner, Mark@Kirchner, Mark|hyperpage}{327}}
\@writefile{default}{\indexentry{Èdel'man, Džoi Iosifovna@Èdel'man, Džoi Iosifovna|hyperpage}{327}}
\@writefile{default}{\indexentry{Payne, John R.@Payne, John R.|hyperpage}{327}}
\@writefile{default}{\indexentry{Tikkanen, Bertil@Tikkanen, Bertil|hyperpage}{327}}
\@writefile{default}{\indexentry{Bashir, Elena L.@Bashir, Elena L.|hyperpage}{327}}
\@writefile{default}{\indexentry{Johanson, Lars@Johanson, Lars|hyperpage}{327}}
\@writefile{default}{\indexentry{Zemp, Marius@Zemp, Marius|hyperpage}{327}}
\@writefile{default}{\indexentry{Bielmeier, Roland@Bielmeier, Roland|hyperpage}{327}}
\@writefile{default}{\indexentry{Read, Alfred F. C.@Read, Alfred F. C.|hyperpage}{327}}
\@writefile{default}{\indexentry{Read, Alfred F. C.@Read, Alfred F. C.|hyperpage}{327}}
\@writefile{default}{\indexentry{Bielmeier, Roland@Bielmeier, Roland|hyperpage}{327}}
\@writefile{default}{\indexentry{Tikkanen, Bertil@Tikkanen, Bertil|hyperpage}{327}}
\@writefile{default}{\indexentry{Liljegren, Henrik@Liljegren, Henrik|hyperpage}{328}}
\@writefile{default}{\indexentry{Bailey, T. Grahame@Bailey, T. Grahame|hyperpage}{328}}
\@writefile{default}{\indexentry{Hook, Peter Edwin@Hook, Peter Edwin|hyperpage}{328}}
\@writefile{default}{\indexentry{Koul, Omkar N.@Koul, Omkar N.|hyperpage}{328}}
\@writefile{default}{\indexentry{Willson, Stephen R@Willson, Stephen R|hyperpage}{328}}
\@writefile{default}{\indexentry{Berger, Hermann@Berger, Hermann|hyperpage}{328}}
\@writefile{default}{\indexentry{Yoshioka, Noboru@Yoshioka, Noboru|hyperpage}{328}}
\newlabel{ex:Lilje:17}{{17}{328}{Distribution and areal-linguistic implications}{Item.337}{}}
\@writefile{default}{\indexentry{Willson, Stephen R@Willson, Stephen R|hyperpage}{328}}
\@writefile{default}{\indexentry{Berger, Hermann@Berger, Hermann|hyperpage}{329}}
\@writefile{default}{\indexentry{Tikkanen, Bertil@Tikkanen, Bertil|hyperpage}{329}}
\@writefile{default}{\indexentry{Tikkanen, Bertil@Tikkanen, Bertil|hyperpage}{329}}
\@writefile{default}{\indexentry{Bashir, Elena L.@Bashir, Elena L.|hyperpage}{329}}
\@writefile{default}{\indexentry{Èdel'man, Džoi Iosifovna@Èdel'man, Džoi Iosifovna|hyperpage}{329}}
\@writefile{default}{\indexentry{Payne, John R.@Payne, John R.|hyperpage}{329}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{329}{section.10.10}}
\@writefile{default}{\indexentry{Masica, Colin P.@Masica, Colin P.|hyperpage}{330}}
\@writefile{lof}{\defcounter {refsection}{10}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gender complexity in HKIA languages\relax }}{331}{figure.caption.133}}
\newlabel{fig:Lilje:3}{{3}{331}{Gender complexity in HKIA languages\relax }{figure.caption.133}{}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{331}}
\@writefile{default}{\indexentry{Morgenstierne, Georg@Morgenstierne, Georg|hyperpage}{331}}
\@writefile{default}{\indexentry{Tikkanen, Bertil@Tikkanen, Bertil|hyperpage}{331}}
\@writefile{default}{\indexentry{Parpola, Asko@Parpola, Asko|hyperpage}{331}}
\@writefile{default}{\indexentry{Morgenstierne, Georg@Morgenstierne, Georg|hyperpage}{332}}
\newlabel{lastpage:Liljegren}{{10}{341}{Abbreviations}{section*.136}{}}
\@setckpt{chapters/10}{
\setcounter{page}{342}
\setcounter{equation}{17}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{10}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{13}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{350}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1419}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{10}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{337}
\setcounter{Hfootnote}{115}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{136}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{17}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
