\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {11}The evolving complexity of gender agreement systems\ \newline  {\normalfont  Francesca Di Garbo, Matti Miestamo}}}{345}{chapter*.137}}
\newlabel{firstpage:DiGarboMiestamo}{{11}{345}{\lsCollectionPaperTitle }{chapter*.137}{}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and key notions}{345}{section.11.1}}
\newlabel{intro2}{{1}{345}{Introduction and key notions}{section.11.1}{}}
\@writefile{default}{\indexentry{Audring, Jenny@Audring, Jenny|hyperpage}{346}}
\@writefile{default}{\indexentry{Audring, Jenny@Audring, Jenny|hyperpage}{346}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{346}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{346}}
\@writefile{default}{\indexentry{Greenberg, Joseph H.@Greenberg, Joseph H.|hyperpage}{346}}
\@writefile{default}{\indexentry{Passer, Matthias Benjamin@Passer, Matthias Benjamin|hyperpage}{346}}
\@writefile{default}{\indexentry{Leufkens, Sterre@Leufkens, Sterre|hyperpage}{346}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{346}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{346}}
\@writefile{default}{\indexentry{Matasović, Ranko@Matasović, Ranko|hyperpage}{346}}
\@writefile{default}{\indexentry{Miestamo, Matti@Miestamo, Matti|hyperpage}{347}}
\@writefile{default}{\indexentry{Miestamo, Matti@Miestamo, Matti|hyperpage}{347}}
\@writefile{default}{\indexentry{Kusters, Wouter@Kusters, Wouter|hyperpage}{347}}
\@writefile{default}{\indexentry{Dahl, Östen@Dahl, Östen|hyperpage}{347}}
\@writefile{default}{\indexentry{Miestamo, Matti@Miestamo, Matti|hyperpage}{347}}
\@writefile{default}{\indexentry{Miestamo, Matti@Miestamo, Matti|hyperpage}{347}}
\@writefile{default}{\indexentry{Miestamo, Matti@Miestamo, Matti|hyperpage}{347}}
\@writefile{default}{\indexentry{Miestamo, Matti@Miestamo, Matti|hyperpage}{347}}
\@writefile{default}{\indexentry{Dahl, Östen@Dahl, Östen|hyperpage}{348}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{348}}
\@writefile{default}{\indexentry{Dixon, Robert M. W.@Dixon, Robert M. W.|hyperpage}{348}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{348}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{348}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{348}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{348}}
\@writefile{default}{\indexentry{Audring, Jenny@Audring, Jenny|hyperpage}{348}}
\@writefile{default}{\indexentry{Audring, Jenny@Audring, Jenny|hyperpage}{348}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The evolution of gender complexity}{349}{section.11.2}}
\newlabel{sec:dgm:evolution}{{2}{349}{The evolution of gender complexity}{section.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{11}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The language sample\relax }}{349}{figure.caption.138}}
\newlabel{fig:dgm:sample}{{1}{349}{The language sample\relax }{figure.caption.138}{}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{349}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{350}}
\@writefile{default}{\indexentry{Audring, Jenny@Audring, Jenny|hyperpage}{350}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{350}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{350}}
\@writefile{lof}{\defcounter {refsection}{11}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of patterns of change\relax }}{351}{figure.caption.141}}
\newlabel{fig:dgm:patterns}{{2}{351}{Distribution of patterns of change\relax }{figure.caption.141}{}}
\@writefile{default}{\indexentry{Hammarström, Harald@Hammarström, Harald|hyperpage}{351}}
\@writefile{lot}{\defcounter {refsection}{11}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Patterns of change attested in the languages of the sample\relax }}{352}{table.caption.139}}
\newlabel{tb:patterns}{{1}{352}{Patterns of change attested in the languages of the sample\relax }{table.caption.139}{}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The evolution of gender complexity in the domain of agreement}{354}{section.11.3}}
\newlabel{sec:dgm:EvAgr}{{3}{354}{The evolution of gender complexity in the domain of agreement}{section.11.3}{}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{354}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{354}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{354}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{354}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{354}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{354}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{354}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{354}}
\newlabel{ex:dgm:1:AgreHie}{{1}{354}{The evolution of gender complexity in the domain of agreement}{Item.338}{}}
\@writefile{lan}{\indexentry{The Agreement Hierarchy|hyperpage}{354}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{354}}
\newlabel{ex:dgm:2:madchen}{{2}{355}{The evolution of gender complexity in the domain of agreement}{Item.339}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{355}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{355}}
\@writefile{default}{\indexentry{Dahl, Östen@Dahl, Östen|hyperpage}{355}}
\@writefile{default}{\indexentry{Siemund, Peter@Siemund, Peter|hyperpage}{355}}
\@writefile{default}{\indexentry{Dolberg, Florian@Dolberg, Florian|hyperpage}{355}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{355}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{355}}
\@writefile{default}{\indexentry{Svärd, Erik@Svärd, Erik|hyperpage}{355}}
\@writefile{default}{\indexentry{Miestamo, Matti@Miestamo, Matti|hyperpage}{356}}
\@writefile{default}{\indexentry{Seifart, Frank@Seifart, Frank|hyperpage}{356}}
\@writefile{default}{\indexentry{Wälchli, Bernhard@Wälchli, Bernhard|hyperpage}{356}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Reducing gender agreement systems}{356}{section.11.4}}
\newlabel{subsec:Reducing}{{4}{356}{Reducing gender agreement systems}{section.11.4}{}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attested processes of change}{356}{subsection.11.4.1}}
\@writefile{default}{\indexentry{Priestly, Tom M. S.@Priestly, Tom M. S.|hyperpage}{357}}
\@writefile{default}{\indexentry{Audring, Jenny@Audring, Jenny|hyperpage}{357}}
\@writefile{default}{\indexentry{Curzan, Anne@Curzan, Anne|hyperpage}{357}}
\@writefile{default}{\indexentry{Maho, Jouni@Maho, Jouni|hyperpage}{358}}
\@writefile{default}{\indexentry{Meeuwis, Michael@Meeuwis, Michael|hyperpage}{358}}
\@writefile{lot}{\defcounter {refsection}{11}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Morphophonological erosion and redistribution of agreement in the languages of the sample where gender agreement reduction and loss are attested\relax }}{359}{table.caption.142}}
\newlabel{tab:2:defl}{{2}{359}{Morphophonological erosion and redistribution of agreement in the languages of the sample where gender agreement reduction and loss are attested\relax }{table.caption.142}{}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reduction and loss by morphophonological erosion}{359}{subsection.11.4.2}}
\newlabel{subsubsec:deflection}{{4.2}{359}{Reduction and loss by morphophonological erosion}{subsection.11.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{11}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Personal Pronouns in Standard Swedish\relax }}{359}{table.caption.143}}
\newlabel{tab:3:Swedish}{{3}{359}{Personal Pronouns in Standard Swedish\relax }{table.caption.143}{}}
\@writefile{default}{\indexentry{Duke, Janet@Duke, Janet|hyperpage}{360}}
\@writefile{default}{\indexentry{Åkerberg, Bengt@Åkerberg, Bengt|hyperpage}{360}}
\@writefile{default}{\indexentry{Huldén, Lars@Huldén, Lars|hyperpage}{360}}
\@writefile{default}{\indexentry{Stilo, Donald@Stilo, Donald|hyperpage}{361}}
\@writefile{default}{\indexentry{Stilo, Donald@Stilo, Donald|hyperpage}{361}}
\@writefile{default}{\indexentry{Stilo, Donald@Stilo, Donald|hyperpage}{361}}
\@writefile{default}{\indexentry{Audring, Jenny@Audring, Jenny|hyperpage}{361}}
\@writefile{default}{\indexentry{Priestly, Tom M. S.@Priestly, Tom M. S.|hyperpage}{361}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reduction and loss by redistribution of agreement}{361}{subsection.11.4.3}}
\newlabel{subsubsec:semanticization}{{4.3}{361}{Reduction and loss by redistribution of agreement}{subsection.11.4.3}{}}
\@writefile{default}{\indexentry{Karatsareas, Petros@Karatsareas, Petros|hyperpage}{361}}
\@writefile{default}{\indexentry{Karatsareas, Petros@Karatsareas, Petros|hyperpage}{362}}
\newlabel{ex:dgm:3:Pontic}{{3}{362}{Reduction and loss by redistribution of agreement}{Item.340}{}}
\@writefile{lan}{\indexentry{Argyro\'upolis Pontic|hyperpage}{362}}
\@writefile{default}{\indexentry{Karatsareas, Petros@Karatsareas, Petros|hyperpage}{362}}
\@writefile{lan}{\indexentry{Standard Greek|hyperpage}{362}}
\@writefile{default}{\indexentry{Karatsareas, Petros@Karatsareas, Petros|hyperpage}{362}}
\@writefile{default}{\indexentry{Karatsareas, Petros@Karatsareas, Petros|hyperpage}{362}}
\newlabel{ex:dgm:4:Rumeic}{{4}{363}{Reduction and loss by redistribution of agreement}{Item.343}{}}
\@writefile{lan}{\indexentry{Rumeic|hyperpage}{363}}
\@writefile{default}{\indexentry{Karatsareas, Petros@Karatsareas, Petros|hyperpage}{363}}
\@writefile{lan}{\indexentry{Standard Greek|hyperpage}{363}}
\@writefile{default}{\indexentry{Karatsareas, Petros@Karatsareas, Petros|hyperpage}{363}}
\newlabel{ex:dgm:5:Pharasiot}{{5}{363}{Reduction and loss by redistribution of agreement}{Item.346}{}}
\@writefile{lan}{\indexentry{Pharasiot|hyperpage}{363}}
\@writefile{default}{\indexentry{Karatsareas, Petros@Karatsareas, Petros|hyperpage}{363}}
\@writefile{lan}{\indexentry{Standard Greek|hyperpage}{363}}
\@writefile{default}{\indexentry{Karatsareas, Petros@Karatsareas, Petros|hyperpage}{363}}
\newlabel{ex:dgm:6:Cappadocian}{{6}{364}{Reduction and loss by redistribution of agreement}{Item.349}{}}
\@writefile{lan}{\indexentry{Ax\'o Cappadocian|hyperpage}{364}}
\@writefile{default}{\indexentry{Karatsareas, Petros@Karatsareas, Petros|hyperpage}{364}}
\@writefile{lan}{\indexentry{Standard Greek|hyperpage}{364}}
\@writefile{default}{\indexentry{Karatsareas, Petros@Karatsareas, Petros|hyperpage}{364}}
\@writefile{default}{\indexentry{Karatsareas, Petros@Karatsareas, Petros|hyperpage}{364}}
\@writefile{default}{\indexentry{Sasse, Hans-Jürgen@Sasse, Hans-Jürgen|hyperpage}{364}}
\@writefile{default}{\indexentry{Karatsareas, Petros@Karatsareas, Petros|hyperpage}{364}}
\@writefile{default}{\indexentry{Karatsareas, Petros@Karatsareas, Petros|hyperpage}{365}}
\@writefile{lof}{\defcounter {refsection}{11}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neuter Agreement in the Asia Minor Greek dialects\relax }}{365}{figure.caption.144}}
\newlabel{fig:dgm:AMG}{{3}{365}{Neuter Agreement in the Asia Minor Greek dialects\relax }{figure.caption.144}{}}
\@writefile{default}{\indexentry{Frenda, Alessio@Frenda, Alessio|hyperpage}{365}}
\@writefile{default}{\indexentry{Karatsareas, Petros@Karatsareas, Petros|hyperpage}{365}}
\@writefile{default}{\indexentry{Frenda, Alessio@Frenda, Alessio|hyperpage}{366}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Combined and unclear cases}{366}{subsection.11.4.4}}
\newlabel{subsec:combined}{{4.4}{366}{Combined and unclear cases}{subsection.11.4.4}{}}
\@writefile{default}{\indexentry{Gblem-Poidi, Massanvi Honorine@Gblem-Poidi, Massanvi Honorine|hyperpage}{366}}
\@writefile{default}{\indexentry{Güldemann, Tom@Güldemann, Tom|hyperpage}{366}}
\@writefile{default}{\indexentry{Fiedler, Ines@Fiedler, Ines|hyperpage}{366}}
\@writefile{default}{\indexentry{Agbetsoamedo, Yvonne@Agbetsoamedo, Yvonne|hyperpage}{366}}
\@writefile{default}{\indexentry{Dingemanse, Mark@Dingemanse, Mark|hyperpage}{366}}
\@writefile{default}{\indexentry{Soubrier, Aude@Soubrier, Aude|hyperpage}{366}}
\@writefile{default}{\indexentry{Gblem-Poidi, Massanvi Honorine@Gblem-Poidi, Massanvi Honorine|hyperpage}{366}}
\@writefile{default}{\indexentry{Gblem-Poidi, Massanvi Honorine@Gblem-Poidi, Massanvi Honorine|hyperpage}{367}}
\newlabel{ex:dgm:7:Igo}{{7}{367}{Combined and unclear cases}{Item.352}{}}
\@writefile{lan}{\indexentry{Igo|hyperpage}{367}}
\@writefile{default}{\indexentry{Gblem-Poidi, Massanvi Honorine@Gblem-Poidi, Massanvi Honorine|hyperpage}{367}}
\@writefile{default}{\indexentry{Huldén, Lars@Huldén, Lars|hyperpage}{367}}
\@writefile{default}{\indexentry{Hultman, Oskar Fredrik@Hultman, Oskar Fredrik|hyperpage}{367}}
\@writefile{default}{\indexentry{Wälchli, Bernhard@Wälchli, Bernhard|hyperpage}{368}}
\@writefile{default}{\indexentry{Wälchli, Bernhard@Wälchli, Bernhard|hyperpage}{368}}
\@writefile{default}{\indexentry{Rudzīte, Marta@Rudzīte, Marta|hyperpage}{368}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reducing gender agreement systems: summary}{368}{subsection.11.4.5}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Emerging gender agreement systems}{369}{section.11.5}}
\newlabel{subsec:emerging}{{5}{369}{Emerging gender agreement systems}{section.11.5}{}}
\@writefile{default}{\indexentry{Greenberg, Joseph H.@Greenberg, Joseph H.|hyperpage}{369}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{369}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{369}}
\@writefile{default}{\indexentry{Matasović, Ranko@Matasović, Ranko|hyperpage}{369}}
\@writefile{default}{\indexentry{Luraghi, Silvia@Luraghi, Silvia|hyperpage}{369}}
\@writefile{default}{\indexentry{Greenberg, Joseph H.@Greenberg, Joseph H.|hyperpage}{369}}
\@writefile{default}{\indexentry{Williamson, Kay@Williamson, Kay|hyperpage}{369}}
\@writefile{default}{\indexentry{Heine, Bernd@Heine, Bernd|hyperpage}{369}}
\@writefile{default}{\indexentry{Vossen, Rainer@Vossen, Rainer|hyperpage}{369}}
\@writefile{default}{\indexentry{Seifart, Frank@Seifart, Frank|hyperpage}{369}}
\@writefile{default}{\indexentry{Reid, Nicholas@Reid, Nicholas|hyperpage}{369}}
\@writefile{default}{\indexentry{Dahl, Östen@Dahl, Östen|hyperpage}{369}}
\@writefile{default}{\indexentry{Wälchli, Bernhard@Wälchli, Bernhard|hyperpage}{369}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Language-internal development of gender: Nalca}{370}{subsection.11.5.1}}
\@writefile{default}{\indexentry{Wälchli, Bernhard@Wälchli, Bernhard|hyperpage}{370}}
\@writefile{lot}{\defcounter {refsection}{11}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gender in Nalca\relax }}{370}{table.caption.145}}
\newlabel{tab:4:Nalca}{{4}{370}{Gender in Nalca\relax }{table.caption.145}{}}
\@writefile{default}{\indexentry{Grinevald, Colette@Grinevald, Colette|hyperpage}{370}}
\@writefile{default}{\indexentry{Seifart, Frank@Seifart, Frank|hyperpage}{370}}
\@writefile{default}{\indexentry{Seifart, Frank@Seifart, Frank|hyperpage}{370}}
\newlabel{ex:dgm:Nalca}{{8}{371}{Language-internal development of gender: Nalca}{Item.355}{}}
\@writefile{lan}{\indexentry{Nalca|hyperpage}{371}}
\@writefile{default}{\indexentry{Wälchli, Bernhard@Wälchli, Bernhard|hyperpage}{371}}
\@writefile{default}{\indexentry{Wälchli, Bernhard@Wälchli, Bernhard|hyperpage}{371}}
\@writefile{default}{\indexentry{Wälchli, Bernhard@Wälchli, Bernhard|hyperpage}{371}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contact-induced gender emergence}{371}{subsection.11.5.2}}
\@writefile{default}{\indexentry{Thomason, Sarah G.@Thomason, Sarah G.|hyperpage}{371}}
\@writefile{default}{\indexentry{Kaufman, Terrence@Kaufman, Terrence|hyperpage}{371}}
\@writefile{default}{\indexentry{Thomason, Sarah G.@Thomason, Sarah G.|hyperpage}{371}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{371}}
\@writefile{default}{\indexentry{Stolz, Thomas@Stolz, Thomas|hyperpage}{372}}
\@writefile{default}{\indexentry{Stolz, Thomas@Stolz, Thomas|hyperpage}{372}}
\newlabel{ex:dgm:8:Chamorro}{{9}{372}{Contact-induced gender emergence}{Item.356}{}}
\@writefile{lan}{\indexentry{Chamorro Feminine (a) and Non-Feminine (b) Gender|hyperpage}{372}}
\@writefile{default}{\indexentry{Stolz, Thomas@Stolz, Thomas|hyperpage}{372}}
\@writefile{default}{\indexentry{Stolz, Thomas@Stolz, Thomas|hyperpage}{373}}
\@writefile{default}{\indexentry{Stolz, Thomas@Stolz, Thomas|hyperpage}{373}}
\@writefile{default}{\indexentry{Stolz, Thomas@Stolz, Thomas|hyperpage}{373}}
\@writefile{default}{\indexentry{Hualde, José Ignacio@Hualde, José Ignacio|hyperpage}{373}}
\@writefile{default}{\indexentry{Hualde, José Ignacio@Hualde, José Ignacio|hyperpage}{374}}
\@writefile{default}{\indexentry{Hualde, José Ignacio@Hualde, José Ignacio|hyperpage}{374}}
\newlabel{ex:dgm:9:Leikeitio}{{10}{374}{Contact-induced gender emergence}{Item.359}{}}
\@writefile{lan}{\indexentry{Deadjectival verbs indexing natural gender in Lekeitio Basque|hyperpage}{374}}
\@writefile{default}{\indexentry{Hualde, José Ignacio@Hualde, José Ignacio|hyperpage}{374}}
\@writefile{default}{\indexentry{Huber, Christian@Huber, Christian|hyperpage}{375}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Emerging gender systems: summary}{376}{subsection.11.5.3}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Expanding gender agreement systems}{377}{section.11.6}}
\newlabel{subsec:expanding}{{6}{377}{Expanding gender agreement systems}{section.11.6}{}}
\@writefile{default}{\indexentry{Stilo, Donald@Stilo, Donald|hyperpage}{377}}
\@writefile{default}{\indexentry{Stilo, Donald@Stilo, Donald|hyperpage}{377}}
\@writefile{lof}{\defcounter {refsection}{11}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expansion of gender agreement within Khasian\relax }}{378}{figure.caption.146}}
\newlabel{fig:dgm:Khasian1}{{4}{378}{Expansion of gender agreement within Khasian\relax }{figure.caption.146}{}}
\@writefile{default}{\indexentry{Bakker, Peter@Bakker, Peter|hyperpage}{378}}
\newlabel{ex:dgm:10:Michif}{{11}{379}{Expanding gender agreement systems}{Item.363}{}}
\@writefile{lan}{\indexentry{Michif|hyperpage}{379}}
\@writefile{default}{\indexentry{Bakker, Peter@Bakker, Peter|hyperpage}{379}}
\@writefile{default}{\indexentry{Bokamba, Eyamba@Bokamba, Eyamba|hyperpage}{379}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{379}}
\@writefile{default}{\indexentry{Meeuwis, Michael@Meeuwis, Michael|hyperpage}{379}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}How simple/complex are gender agreement systems on the rise and/or in decline?}{380}{section.11.7}}
\newlabel{sec:dgm:simple/compl}{{7}{380}{How simple/complex are gender agreement systems on the rise and/or in decline?}{section.11.7}{}}
\@writefile{default}{\indexentry{Audring, Jenny@Audring, Jenny|hyperpage}{380}}
\newlabel{ex:dgm:10:Audring}{{12}{380}{How simple/complex are gender agreement systems on the rise and/or in decline?}{Item.364}{}}
\@writefile{lan}{\indexentry{Split agreement system and gender complexity|hyperpage}{380}}
\@writefile{default}{\indexentry{Audring, Jenny@Audring, Jenny|hyperpage}{380}}
\newlabel{ex:dgm:11:Audring2}{{13}{381}{How simple/complex are gender agreement systems on the rise and/or in decline?}{Item.365}{}}
\@writefile{lan}{\indexentry{Hybrid nouns and gender complexity|hyperpage}{381}}
\@writefile{default}{\indexentry{Audring, Jenny@Audring, Jenny|hyperpage}{381}}
\newlabel{ex:dgm:12:Audring3}{{14}{381}{How simple/complex are gender agreement systems on the rise and/or in decline?}{Item.366}{}}
\@writefile{lan}{\indexentry{Semantic agreement and gender complexity|hyperpage}{381}}
\@writefile{default}{\indexentry{Audring, Jenny@Audring, Jenny|hyperpage}{381}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{381}}
\@writefile{default}{\indexentry{Audring, Jenny@Audring, Jenny|hyperpage}{382}}
\@writefile{default}{\indexentry{Audring, Jenny@Audring, Jenny|hyperpage}{382}}
\newlabel{ex:dgm:13:Audring4}{{15}{382}{How simple/complex are gender agreement systems on the rise and/or in decline?}{Item.367}{}}
\@writefile{lan}{\indexentry{Low productivity and gender complexity|hyperpage}{382}}
\@writefile{default}{\indexentry{Audring, Jenny@Audring, Jenny|hyperpage}{382}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding remarks and prospects for future research}{383}{section.11.8}}
\newlabel{sec:dgm:conclusion}{{8}{383}{Concluding remarks and prospects for future research}{section.11.8}{}}
\@writefile{default}{\indexentry{Miestamo, Matti@Miestamo, Matti|hyperpage}{383}}
\@writefile{default}{\indexentry{Greenberg, Joseph H.@Greenberg, Joseph H.|hyperpage}{384}}
\newlabel{appendix}{{8}{391}{Appendix}{section*.150}{}}
\@writefile{default}{\indexentry{Bokamba, Eyamba@Bokamba, Eyamba|hyperpage}{391}}
\@writefile{default}{\indexentry{Meeuwis, Michael@Meeuwis, Michael|hyperpage}{391}}
\@writefile{default}{\indexentry{de Boeck, Egide@\MakeCapital {de} Boeck, Egide|hyperpage}{391}}
\@writefile{default}{\indexentry{Bokamba, Eyamba@Bokamba, Eyamba|hyperpage}{391}}
\@writefile{default}{\indexentry{Meeuwis, Michael@Meeuwis, Michael|hyperpage}{391}}
\@writefile{default}{\indexentry{Agbetsoamedo, Yvonne@Agbetsoamedo, Yvonne|hyperpage}{391}}
\@writefile{default}{\indexentry{Gblem-Poidi, Massanvi Honorine@Gblem-Poidi, Massanvi Honorine|hyperpage}{391}}
\@writefile{default}{\indexentry{Soubrier, Aude@Soubrier, Aude|hyperpage}{391}}
\@writefile{default}{\indexentry{Evans, Nicholas@Evans, Nicholas|hyperpage}{391}}
\@writefile{default}{\indexentry{Evans, Nicholas@Evans, Nicholas|hyperpage}{391}}
\@writefile{default}{\indexentry{Evans, Nicholas@Evans, Nicholas|hyperpage}{391}}
\@writefile{default}{\indexentry{Hualde, José Ignacio@Hualde, José Ignacio|hyperpage}{391}}
\@writefile{default}{\indexentry{de Urbina, Jon Ortiz@\MakeCapital {de} Urbina, Jon Ortiz|hyperpage}{391}}
\@writefile{default}{\indexentry{Hualde, José Ignacio@Hualde, José Ignacio|hyperpage}{391}}
\@writefile{default}{\indexentry{Balode, Laimute@Balode, Laimute|hyperpage}{391}}
\@writefile{default}{\indexentry{Holvoet, Axel@Holvoet, Axel|hyperpage}{391}}
\@writefile{default}{\indexentry{Balode, Laimute@Balode, Laimute|hyperpage}{391}}
\@writefile{default}{\indexentry{Holvoet, Axel@Holvoet, Axel|hyperpage}{391}}
\@writefile{default}{\indexentry{Koptjevskaja-Tamm, Maria@Koptjevskaja-Tamm, Maria|hyperpage}{391}}
\@writefile{default}{\indexentry{Wälchli, Bernhard@Wälchli, Bernhard|hyperpage}{391}}
\@writefile{default}{\indexentry{Thomason, Sarah G.@Thomason, Sarah G.|hyperpage}{391}}
\@writefile{default}{\indexentry{Karatsareas, Petros@Karatsareas, Petros|hyperpage}{391}}
\@writefile{default}{\indexentry{Karatsareas, Petros@Karatsareas, Petros|hyperpage}{391}}
\@writefile{default}{\indexentry{Karatsareas, Petros@Karatsareas, Petros|hyperpage}{391}}
\@writefile{default}{\indexentry{Karatsareas, Petros@Karatsareas, Petros|hyperpage}{391}}
\@writefile{default}{\indexentry{Karatsareas, Petros@Karatsareas, Petros|hyperpage}{391}}
\@writefile{default}{\indexentry{Karatsareas, Petros@Karatsareas, Petros|hyperpage}{391}}
\@writefile{default}{\indexentry{Karatsareas, Petros@Karatsareas, Petros|hyperpage}{391}}
\@writefile{default}{\indexentry{Karatsareas, Petros@Karatsareas, Petros|hyperpage}{391}}
\newlabel{lastpage:DiGarboMiestamo}{{8}{391}{Appendix}{table.caption.152}{}}
\@writefile{default}{\indexentry{Frenda, Alessio@Frenda, Alessio|hyperpage}{392}}
\@writefile{default}{\indexentry{Frenda, Alessio@Frenda, Alessio|hyperpage}{392}}
\@writefile{default}{\indexentry{Åkerberg, Bengt@Åkerberg, Bengt|hyperpage}{392}}
\@writefile{default}{\indexentry{Hultman, Oskar Fredrik@Hultman, Oskar Fredrik|hyperpage}{392}}
\@writefile{default}{\indexentry{Huldén, Lars@Huldén, Lars|hyperpage}{392}}
\@writefile{default}{\indexentry{Duke, Janet@Duke, Janet|hyperpage}{392}}
\@writefile{default}{\indexentry{Stilo, Donald@Stilo, Donald|hyperpage}{392}}
\@writefile{default}{\indexentry{Yarshater, Ehsan@Yarshater, Ehsan|hyperpage}{392}}
\@writefile{default}{\indexentry{Stilo, Donald@Stilo, Donald|hyperpage}{392}}
\@writefile{default}{\indexentry{Stilo, Donald@Stilo, Donald|hyperpage}{392}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{392}}
\@writefile{default}{\indexentry{Huber, Christian@Huber, Christian|hyperpage}{392}}
\@writefile{default}{\indexentry{Huber, Christian@Huber, Christian|hyperpage}{392}}
\@writefile{default}{\indexentry{Bakker, Peter@Bakker, Peter|hyperpage}{392}}
\@writefile{default}{\indexentry{Stolz, Thomas@Stolz, Thomas|hyperpage}{392}}
\@writefile{default}{\indexentry{Wälchli, Bernhard@Wälchli, Bernhard|hyperpage}{392}}
\@writefile{default}{\indexentry{Wälchli, Bernhard@Wälchli, Bernhard|hyperpage}{392}}
\@setckpt{chapters/11}{
\setcounter{page}{393}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{11}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{401}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1688}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{11}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{367}
\setcounter{Hfootnote}{138}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{154}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{15}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
