\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {12}The feminine anaphoric gender gram, incipient gender marking, maturity, and extracting anaphoric gender markers from parallel texts\ \newline  {\normalfont  Bernhard Wälchli }}}{393}{chapter*.153}}
\newlabel{firstpage:Waelchli}{{12}{393}{\lsCollectionPaperTitle }{chapter*.153}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{394}{section.12.1}}
\newlabel{sec:BW:1}{{1}{394}{Introduction}{section.12.1}{}}
\@writefile{default}{\indexentry{Hockett, Charles F.@Hockett, Charles F.|hyperpage}{394}}
\@writefile{default}{\indexentry{Dahl, Östen@Dahl, Östen|hyperpage}{394}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{394}}
\@writefile{default}{\indexentry{Luraghi, Silvia@Luraghi, Silvia|hyperpage}{394}}
\@writefile{default}{\indexentry{Bybee, Joan@Bybee, Joan|hyperpage}{395}}
\@writefile{default}{\indexentry{Dahl, Östen@Dahl, Östen|hyperpage}{395}}
\@writefile{default}{\indexentry{Dahl, Östen@Dahl, Östen|hyperpage}{395}}
\@writefile{default}{\indexentry{Wälchli, Bernhard@Wälchli, Bernhard|hyperpage}{395}}
\@writefile{default}{\indexentry{Audring, Jenny@Audring, Jenny|hyperpage}{395}}
\newlabel{ex:BW:1}{{1}{395}{Introduction}{Item.368}{}}
\@writefile{default}{\indexentry{Audring, Jenny@Audring, Jenny|hyperpage}{396}}
\newlabel{ex:BW:2}{{2}{396}{Introduction}{Item.369}{}}
\newlabel{ex:BW:3}{{3}{396}{Introduction}{Item.370}{}}
\newlabel{ex:BW:4}{{4}{396}{Introduction}{Item.371}{}}
\@writefile{default}{\indexentry{Trussel, Stephen@Trussel, Stephen|hyperpage}{397}}
\newlabel{ex:BW:5}{{5}{397}{Introduction}{Item.372}{}}
\@writefile{default}{\indexentry{Dahl, Östen@Dahl, Östen|hyperpage}{397}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{397}}
\@writefile{default}{\indexentry{Wälchli, Bernhard@Wälchli, Bernhard|hyperpage}{397}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{397}}
\@writefile{default}{\indexentry{Nichols, Johanna@Nichols, Johanna|hyperpage}{397}}
\@writefile{default}{\indexentry{Givón, Talmy@Givón, Talmy|hyperpage}{398}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{398}}
\@writefile{default}{\indexentry{Fedden, Sebastian@Fedden, Sebastian|hyperpage}{398}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}A procedural definition of the feminine anaphoric gender gram}{399}{section.12.2}}
\newlabel{sec:BW:2}{{2}{399}{A procedural definition of the feminine anaphoric gender gram}{section.12.2}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{399}{subsection.12.2.1}}
\newlabel{sec:BW:2.1}{{2.1}{399}{Overview}{subsection.12.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why feminine, why singular and why anaphora?}{399}{subsection.12.2.2}}
\newlabel{sec:BW:2.2}{{2.2}{399}{Why feminine, why singular and why anaphora?}{subsection.12.2.2}{}}
\@writefile{default}{\indexentry{Bosch, Peter@Bosch, Peter|hyperpage}{400}}
\@writefile{default}{\indexentry{Seifart, Frank@Seifart, Frank|hyperpage}{400}}
\@writefile{default}{\indexentry{Plank, Frans@Plank, Frans|hyperpage}{400}}
\@writefile{default}{\indexentry{Schellinger, Wolfgang@Schellinger, Wolfgang|hyperpage}{400}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{400}}
\@writefile{default}{\indexentry{Croft, William@Croft, William|hyperpage}{400}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feminine anaphoric as a functional domain}{400}{subsection.12.2.3}}
\newlabel{sec:BW:2.3}{{2.3}{400}{Feminine anaphoric as a functional domain}{subsection.12.2.3}{}}
\newlabel{ex:BW:6}{{6}{400}{Feminine anaphoric as a functional domain}{Item.373}{}}
\@writefile{default}{\indexentry{Kibrik, Andrej A.@Kibrik, Andrej A.|hyperpage}{400}}
\@writefile{default}{\indexentry{Kibrik, Andrej A.@Kibrik, Andrej A.|hyperpage}{400}}
\newlabel{ex:BW:7}{{7}{401}{Feminine anaphoric as a functional domain}{Item.374}{}}
\@writefile{default}{\indexentry{Levinson, Stephen C.@Levinson, Stephen C.|hyperpage}{401}}
\newlabel{ex:BW:8}{{8}{401}{Feminine anaphoric as a functional domain}{Item.375}{}}
\@writefile{default}{\indexentry{Hintikka, Jaakko@Hintikka, Jaakko|hyperpage}{401}}
\@writefile{default}{\indexentry{Kulas, Jack@Kulas, Jack|hyperpage}{401}}
\newlabel{ex:BW:9}{{9}{401}{Feminine anaphoric as a functional domain}{Item.376}{}}
\@writefile{default}{\indexentry{Hintikka, Jaakko@Hintikka, Jaakko|hyperpage}{401}}
\@writefile{default}{\indexentry{Kulas, Jack@Kulas, Jack|hyperpage}{401}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Filtering out markers of feminine gender grams from the feminine anaphoric functional domain}{401}{subsection.12.2.4}}
\newlabel{sec:BW:2.4}{{2.4}{401}{Filtering out markers of feminine gender grams from the feminine anaphoric functional domain}{subsection.12.2.4}{}}
\newlabel{ex:BW:10}{{10}{402}{Filtering out markers of feminine gender grams from the feminine anaphoric functional domain}{Item.379}{}}
\newlabel{ex:BW:11}{{11}{403}{Filtering out markers of feminine gender grams from the feminine anaphoric functional domain}{Item.380}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constructional islands and cue validity}{403}{subsection.12.2.5}}
\newlabel{sec:BW:2.5}{{2.5}{403}{Constructional islands and cue validity}{subsection.12.2.5}{}}
\@writefile{default}{\indexentry{Tomasello, Michael@Tomasello, Michael|hyperpage}{403}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Extracting feminine gender grams from parallel texts}{404}{section.12.3}}
\newlabel{sec:BW:3}{{3}{404}{Extracting feminine gender grams from parallel texts}{section.12.3}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample, data, and procedure}{404}{subsection.12.3.1}}
\newlabel{sec:BW:3.1}{{3.1}{404}{Sample, data, and procedure}{subsection.12.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extract all markers picking up reference to female humans}{406}{subsection.12.3.2}}
\newlabel{sec:BW:3.2}{{3.2}{406}{Extract all markers picking up reference to female humans}{subsection.12.3.2}{}}
\@writefile{default}{\indexentry{Wälchli, Bernhard@Wälchli, Bernhard|hyperpage}{406}}
\@writefile{default}{\indexentry{Cysouw, Michael@Cysouw, Michael|hyperpage}{406}}
\@writefile{default}{\indexentry{Dahl, Östen@Dahl, Östen|hyperpage}{406}}
\@writefile{default}{\indexentry{Wälchli, Bernhard@Wälchli, Bernhard|hyperpage}{406}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Word forms and morphs best collocating with English \textit  {she+her}\relax }}{407}{table.caption.154}}
\newlabel{tab:BW:1}{{1}{407}{Word forms and morphs best collocating with English \textit {she+her}\relax }{table.caption.154}{}}
\newlabel{ex:BW:12}{{12}{407}{Extract all markers picking up reference to female humans}{Item.385}{}}
\@writefile{default}{\indexentry{Fung, Pascale@Fung, Pascale|hyperpage}{409}}
\@writefile{default}{\indexentry{Church, Kenneth Ward@Church, Kenneth Ward|hyperpage}{409}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filtering out conflicting meanings}{409}{subsection.12.3.3}}
\newlabel{sec:BW:3.3}{{3.3}{409}{Filtering out conflicting meanings}{subsection.12.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected languages where feminine anaphoric gender markers have been extracted\relax }}{410}{table.caption.155}}
\newlabel{tab:BW:2}{{2}{410}{Selected languages where feminine anaphoric gender markers have been extracted\relax }{table.caption.155}{}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Filters in the extraction of feminine gender grams\relax }}{411}{table.caption.156}}
\newlabel{tab:BW:3}{{3}{411}{Filters in the extraction of feminine gender grams\relax }{table.caption.156}{}}
\@writefile{default}{\indexentry{Sarvasy, Hannah Sacha@Sarvasy, Hannah Sacha|hyperpage}{412}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unexpected extracted forms and whether they are errors}{412}{subsection.12.3.4}}
\newlabel{sec:BW:3.4}{{3.4}{412}{Unexpected extracted forms and whether they are errors}{subsection.12.3.4}{}}
\@writefile{default}{\indexentry{Vincent, Lois E.@Vincent, Lois E.|hyperpage}{413}}
\@writefile{default}{\indexentry{Årsjö, Britten@Årsjö, Britten|hyperpage}{413}}
\@writefile{default}{\indexentry{Garland, Roger@Garland, Roger|hyperpage}{414}}
\@writefile{default}{\indexentry{Garland, Susan@Garland, Susan|hyperpage}{414}}
\@writefile{default}{\indexentry{Anderson, Neil@Anderson, Neil|hyperpage}{414}}
\@writefile{default}{\indexentry{Scott, Graham@Scott, Graham|hyperpage}{414}}
\@writefile{default}{\indexentry{Lowing, Richard@Lowing, Richard|hyperpage}{414}}
\@writefile{default}{\indexentry{Lowing, Aretta@Lowing, Aretta|hyperpage}{414}}
\@writefile{default}{\indexentry{Lock, Arjen@Lock, Arjen|hyperpage}{414}}
\@writefile{default}{\indexentry{Sándalo, Filomena@Sándalo, Filomena|hyperpage}{414}}
\@writefile{default}{\indexentry{Wälchli, Bernhard@Wälchli, Bernhard|hyperpage}{415}}
\@writefile{default}{\indexentry{Mous, Maarten@Mous, Maarten|hyperpage}{415}}
\@writefile{default}{\indexentry{Benton, Joseph. B.@Benton, Joseph. B.|hyperpage}{415}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Languages where the automatic extraction fails to detect gender}{416}{subsection.12.3.5}}
\newlabel{sec:BW:3.5}{{3.5}{416}{Languages where the automatic extraction fails to detect gender}{subsection.12.3.5}{}}
\@writefile{default}{\indexentry{van Driem, Georg@\MakeCapital {van} Driem, Georg|hyperpage}{416}}
\@writefile{default}{\indexentry{Contini-Morava, Ellen@Contini-Morava, Ellen|hyperpage}{416}}
\@writefile{default}{\indexentry{Danziger, Eve@Danziger, Eve|hyperpage}{416}}
\@writefile{default}{\indexentry{Jung, Ingrid@Jung, Ingrid|hyperpage}{416}}
\@writefile{default}{\indexentry{Mous, Maarten@Mous, Maarten|hyperpage}{417}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cases where the automatic extraction fails to extract particular forms}{418}{subsection.12.3.6}}
\newlabel{sec:BW:3.6}{{3.6}{418}{Cases where the automatic extraction fails to extract particular forms}{subsection.12.3.6}{}}
\@writefile{default}{\indexentry{Tomasello, Michael@Tomasello, Michael|hyperpage}{418}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cases of “diagonal” syncretism\relax }}{419}{table.caption.157}}
\newlabel{tab:BW:4}{{4}{419}{Cases of “diagonal” syncretism\relax }{table.caption.157}{}}
\@writefile{default}{\indexentry{Fedden, Sebastian@Fedden, Sebastian|hyperpage}{419}}
\@writefile{default}{\indexentry{Sanders, Arden G.@Sanders, Arden G.|hyperpage}{419}}
\@writefile{default}{\indexentry{Sanders, Joy@Sanders, Joy|hyperpage}{419}}
\@writefile{default}{\indexentry{Kibrik, Andrej A.@Kibrik, Andrej A.|hyperpage}{419}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conclusions}{420}{subsection.12.3.7}}
\newlabel{sec:BW:3.7}{{3.7}{420}{Conclusions}{subsection.12.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Cumulation with grammatical relations and maturity of anaphoric gender}{421}{section.12.4}}
\newlabel{sec:BW:4}{{4}{421}{Cumulation with grammatical relations and maturity of anaphoric gender}{section.12.4}{}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Feminine gender grams (third person singular) in selected languages\relax }}{421}{table.caption.158}}
\newlabel{tab:BW:5}{{5}{421}{Feminine gender grams (third person singular) in selected languages\relax }{table.caption.158}{}}
\@writefile{default}{\indexentry{Vafaeian, Ghazaleh@Vafaeian, Ghazaleh|hyperpage}{422}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Languages of the sample with mature and non-mature feminine gender grams\relax }}{423}{figure.caption.159}}
\newlabel{fig:BW:1}{{1}{423}{Languages of the sample with mature and non-mature feminine gender grams\relax }{figure.caption.159}{}}
\newlabel{ex:BW:13}{{13}{423}{Cumulation with grammatical relations and maturity of anaphoric gender}{Item.413}{}}
\newlabel{ex:BW:14}{{14}{424}{Cumulation with grammatical relations and maturity of anaphoric gender}{Item.416}{}}
\newlabel{ex:BW:15}{{15}{424}{Cumulation with grammatical relations and maturity of anaphoric gender}{Item.420}{}}
\@writefile{default}{\indexentry{Årsjö, Britten@Årsjö, Britten|hyperpage}{425}}
\@writefile{default}{\indexentry{Dobson, Rose M.@Dobson, Rose M.|hyperpage}{425}}
\@writefile{default}{\indexentry{Betts, LaVera@Betts, LaVera|hyperpage}{425}}
\@writefile{default}{\indexentry{Andronov, Michail S.@Andronov, Michail S.|hyperpage}{425}}
\@writefile{default}{\indexentry{Payne, Doris L.@Payne, Doris L.|hyperpage}{426}}
\@writefile{default}{\indexentry{Payne, Doris L.@Payne, Doris L.|hyperpage}{426}}
\@writefile{default}{\indexentry{Wälchli, Bernhard@Wälchli, Bernhard|hyperpage}{426}}
\@writefile{default}{\indexentry{Di Garbo, Francesca@Di Garbo, Francesca|hyperpage}{426}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Grammatical anaphors and incipient anaphoric gender markers}{426}{section.12.5}}
\newlabel{sec:BW:5}{{5}{426}{Grammatical anaphors and incipient anaphoric gender markers}{section.12.5}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{426}{subsection.12.5.1}}
\newlabel{sec:BW:5.1}{{5.1}{426}{Introduction}{subsection.12.5.1}{}}
\@writefile{default}{\indexentry{Kibrik, Andrej A.@Kibrik, Andrej A.|hyperpage}{426}}
\@writefile{default}{\indexentry{Kibrik, Andrej A.@Kibrik, Andrej A.|hyperpage}{427}}
\@writefile{default}{\indexentry{Kibrik, Andrej A.@Kibrik, Andrej A.|hyperpage}{427}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{427}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Three subtypes of grammatical anaphors\relax }}{427}{table.caption.160}}
\newlabel{tab:BW:6}{{6}{427}{Three subtypes of grammatical anaphors\relax }{table.caption.160}{}}
\@writefile{default}{\indexentry{Milles, Karin@Milles, Karin|hyperpage}{428}}
\@writefile{default}{\indexentry{Killian, Don@Killian, Don|hyperpage}{428}}
\@writefile{default}{\indexentry{Heeschen, Volker@Heeschen, Volker|hyperpage}{428}}
\@writefile{default}{\indexentry{Heeschen, Volker@Heeschen, Volker|hyperpage}{428}}
\newlabel{ex:BW:16}{{16}{428}{Introduction}{Item.423}{}}
\@writefile{default}{\indexentry{Heeschen, Volker@Heeschen, Volker|hyperpage}{428}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Yale third person pronouns, grammatical anaphors and demonstrative NPs\relax }}{429}{table.caption.161}}
\newlabel{tab:BW:7}{{7}{429}{Yale third person pronouns, grammatical anaphors and demonstrative NPs\relax }{table.caption.161}{}}
\@writefile{default}{\indexentry{Paradis, Carole@Paradis, Carole|hyperpage}{429}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{429}}
\@writefile{default}{\indexentry{Siewierska, Anna@Siewierska, Anna|hyperpage}{429}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-compositional complex NPs}{430}{subsection.12.5.2}}
\newlabel{sec:BW:5.2}{{5.2}{430}{Non-compositional complex NPs}{subsection.12.5.2}{}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{430}}
\@writefile{default}{\indexentry{Ishiyama, Osamu@Ishiyama, Osamu|hyperpage}{430}}
\@writefile{default}{\indexentry{Ishiyama, Osamu@Ishiyama, Osamu|hyperpage}{430}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Languages with non-compositional complex NPs for female reference\relax }}{431}{table.caption.162}}
\newlabel{tab:BW:8}{{8}{431}{Languages with non-compositional complex NPs for female reference\relax }{table.caption.162}{}}
\@writefile{default}{\indexentry{Ishiyama, Osamu@Ishiyama, Osamu|hyperpage}{431}}
\@writefile{default}{\indexentry{Kibrik, Andrej A.@Kibrik, Andrej A.|hyperpage}{431}}
\@writefile{default}{\indexentry{Ishiyama, Osamu@Ishiyama, Osamu|hyperpage}{431}}
\@writefile{default}{\indexentry{Ishiyama, Osamu@Ishiyama, Osamu|hyperpage}{431}}
\@writefile{default}{\indexentry{Andronov, Michail S.@Andronov, Michail S.|hyperpage}{431}}
\@writefile{default}{\indexentry{Bunn, Gordon@Bunn, Gordon|hyperpage}{432}}
\@writefile{default}{\indexentry{Evans, Nicholas@Evans, Nicholas|hyperpage}{432}}
\newlabel{ex:BW:17}{{17}{432}{Non-compositional complex NPs}{Item.424}{}}
\@writefile{default}{\indexentry{Lee, Alan@Lee, Alan|hyperpage}{432}}
\@writefile{default}{\indexentry{Thurman, Robert C.@Thurman, Robert C.|hyperpage}{432}}
\@writefile{default}{\indexentry{Evans, Nicholas@Evans, Nicholas|hyperpage}{432}}
\@writefile{default}{\indexentry{Lowe, Ivan@Lowe, Ivan|hyperpage}{433}}
\@writefile{default}{\indexentry{Kroeker, Menno H.@Kroeker, Menno H.|hyperpage}{433}}
\newlabel{ex:BW:18}{{18}{433}{Non-compositional complex NPs}{Item.425}{}}
\@writefile{default}{\indexentry{Machal, Marcelo@Machal, Marcelo|hyperpage}{433}}
\@writefile{default}{\indexentry{Merchán, Hernanda Ana Joaquina@Merchán, Hernanda Ana Joaquina|hyperpage}{433}}
\@writefile{default}{\indexentry{Minor, Eugene E.@Minor, Eugene E.|hyperpage}{434}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reduced nominal anaphors}{435}{subsection.12.5.3}}
\newlabel{sec:BW:5.3}{{5.3}{435}{Reduced nominal anaphors}{subsection.12.5.3}{}}
\@writefile{default}{\indexentry{Stark, Sharon L.@Stark, Sharon L.|hyperpage}{435}}
\@writefile{default}{\indexentry{Stark, Sharon L.@Stark, Sharon L.|hyperpage}{435}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces V-subject and N-reflexive possessor in ‘and she (=the girl) brought it to her mother’ (Matth.~14:11) in selected Otomanguean languages with anaphoric gender\relax }}{436}{table.caption.163}}
\newlabel{tab:BW:9}{{9}{436}{V-subject and N-reflexive possessor in ‘and she (=the girl) brought it to her mother’ (Matth.~14:11) in selected Otomanguean languages with anaphoric gender\relax }{table.caption.163}{}}
\newlabel{ex:BW:19}{{19}{436}{Reduced nominal anaphors}{Item.426}{}}
\@writefile{default}{\indexentry{Stark, Sharon L.@Stark, Sharon L.|hyperpage}{436}}
\@writefile{default}{\indexentry{Stark, Sharon L.@Stark, Sharon L.|hyperpage}{436}}
\@writefile{default}{\indexentry{Macri, Martha J.@Macri, Martha J.|hyperpage}{437}}
\@writefile{default}{\indexentry{Macaulay, Monica@Macaulay, Monica|hyperpage}{437}}
\@writefile{default}{\indexentry{Macaulay, Monica@Macaulay, Monica|hyperpage}{437}}
\@writefile{default}{\indexentry{Macaulay, Monica@Macaulay, Monica|hyperpage}{437}}
\@writefile{default}{\indexentry{Small, Priscilla C.@Small, Priscilla C.|hyperpage}{437}}
\@writefile{default}{\indexentry{Bradley, David P.@Bradley, David P.|hyperpage}{437}}
\@writefile{default}{\indexentry{Capen, Carole Jamieson@Capen, Carole Jamieson|hyperpage}{437}}
\@writefile{default}{\indexentry{Speck, Charles H.@Speck, Charles H.|hyperpage}{437}}
\newlabel{ex:BW:20}{{20}{437}{Reduced nominal anaphors}{Item.427}{}}
\@writefile{default}{\indexentry{Speck, Charles H.@Speck, Charles H.|hyperpage}{437}}
\@writefile{default}{\indexentry{Hunn, Eugene S.@Hunn, Eugene S.|hyperpage}{438}}
\@writefile{default}{\indexentry{Earl, Roberto@Earl, Roberto|hyperpage}{438}}
\@writefile{default}{\indexentry{de Earl, Catalina@\MakeCapital {de} Earl, Catalina|hyperpage}{438}}
\@writefile{default}{\indexentry{England, Nora C.@England, Nora C.|hyperpage}{438}}
\newlabel{ex:BW:21}{{21}{439}{Reduced nominal anaphors}{Item.428}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}General nouns}{439}{subsection.12.5.4}}
\newlabel{sec:BW:5.4}{{5.4}{439}{General nouns}{subsection.12.5.4}{}}
\@writefile{default}{\indexentry{Craig, Colette@Craig, Colette|hyperpage}{439}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{439}}
\newlabel{ex:BW:22}{{22}{440}{General nouns}{Item.429}{}}
\@writefile{default}{\indexentry{Grinevald Craig, Colette@Grinevald Craig, Colette|hyperpage}{440}}
\@writefile{default}{\indexentry{Grinevald Craig, Colette@Grinevald Craig, Colette|hyperpage}{440}}
\newlabel{ex:BW:23}{{23}{440}{General nouns}{Item.430}{}}
\@writefile{default}{\indexentry{Day, Christopher@Day, Christopher|hyperpage}{440}}
\@writefile{default}{\indexentry{Zavala, Roberto@Zavala, Roberto|hyperpage}{440}}
\@writefile{default}{\indexentry{Mellow, Greg@Mellow, Greg|hyperpage}{441}}
\@writefile{default}{\indexentry{Mellow, Greg@Mellow, Greg|hyperpage}{441}}
\@writefile{default}{\indexentry{Mellow, Greg@Mellow, Greg|hyperpage}{441}}
\@writefile{default}{\indexentry{Mellow, Greg@Mellow, Greg|hyperpage}{441}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusions}{441}{subsection.12.5.5}}
\newlabel{sec:BW:5.5}{{5.5}{441}{Conclusions}{subsection.12.5.5}{}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Different properties of the subtypes of grammatical anaphors\relax }}{442}{table.caption.164}}
\newlabel{tab:BW:10}{{10}{442}{Different properties of the subtypes of grammatical anaphors\relax }{table.caption.164}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Reconciling the gram approach with the system perspective}{442}{section.12.6}}
\newlabel{sec:BW:6}{{6}{442}{Reconciling the gram approach with the system perspective}{section.12.6}{}}
\@writefile{default}{\indexentry{Dahl, Östen@Dahl, Östen|hyperpage}{443}}
\@writefile{default}{\indexentry{Wälchli, Bernhard@Wälchli, Bernhard|hyperpage}{443}}
\@writefile{default}{\indexentry{Seifart, Frank@Seifart, Frank|hyperpage}{444}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{445}{section.12.7}}
\newlabel{sec:BW:7}{{7}{445}{Conclusions}{section.12.7}{}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Languages with a mature feminine anaphoric gender gram\relax }}{456}{table.12.11}}
\gdef \LT@i {\LT@entry 
    {6}{102.216pt}\LT@entry 
    {10}{142.33601pt}\LT@entry 
    {5}{81.64pt}\LT@entry 
    {10}{51.256pt}\LT@entry 
    {9}{83.296pt}\LT@entry 
    {5}{53.64pt}\LT@entry 
    {10}{59.24pt}\LT@entry 
    {1}{21.808pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{4}}
\gdef \LT@ii {\LT@entry 
    {1}{91.91486pt}\LT@entry 
    {1}{91.91486pt}\LT@entry 
    {1}{180.82973pt}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Languages with a mature feminine anaphoric gender gram\relax }}{460}{table.12.12}}
\@writefile{default}{\indexentry{Paradis, Carole@Paradis, Carole|hyperpage}{460}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{3}}
\newlabel{lastpage:Waelchli}{{7}{468}{Appendix B: Languages in the sample without any feminine anaphoric gender gram \normalfont [629 languages]}{section*.177}{}}
\@setckpt{chapters/12}{
\setcounter{page}{469}
\setcounter{equation}{23}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{12}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{477}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1891}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{12}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{430}
\setcounter{Hfootnote}{151}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{179}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{lips@count}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{23}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{FBLTpage}{4}
\setcounter{section@level}{1}
}
